<sami>
<head>
<Title>Yunomi - ジェリーフィッシュ (feat. ローラーガール)</Title>
<style type='text/css'><!--
.th { Name:ไทย; lang:th; SAMIType:CC; }
.ko { Name:เกาหลี; lang:ko; SAMIType:CC; }
.zh-TW { Name:จีน (ไต้หวัน); lang:zh-TW; SAMIType:CC; }
.ja { Name:ญี่ปุ่น; lang:ja; SAMIType:CC; }
.pt { Name:โปรตุเกส; lang:pt; SAMIType:CC; }
.ru { Name:รัสเซีย; lang:ru; SAMIType:CC; }
.vi { Name:เวียดนาม; lang:vi; SAMIType:CC; }
.es-419 { Name:สเปน (ละตินอเมริกา); lang:es-419; SAMIType:CC; }
.en-US { Name:อังกฤษ (สหรัฐอเมริกา); lang:en-US; SAMIType:CC; }
.id { Name:อินโดนีเซีย; lang:id; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=0><P class='th'>[อินโทรWAIFUWEDNESDAYS]
<SYNC Start=3000><P class='th'>&nbsp;
<SYNC Start=3000><P class='th'>[อินโทรWAIFUWEDNESDAYS]
YUNOMI - JELLYFISH (แมงกะพรุน)
<SYNC Start=5000><P class='th'>&nbsp;
<SYNC Start=5000><P class='th'>[อินโทรWAIFUWEDNESDAYS]
ขับร้องโดย:ローラーガール(Roller Girl)
<SYNC Start=8000><P class='th'>&nbsp;
<SYNC Start=12500><P class='th'>วันหยุดฤดูร้อนที่สดใสของฉันใกล้มาถึงแล้ว
<SYNC Start=15200><P class='th'>&nbsp;
<SYNC Start=15200><P class='th'>เศษเสี้ยวเล็กๆหลอมรวมกันเป็น
<SYNC Start=18600><P class='th'>&nbsp;
<SYNC Start=18600><P class='th'>ระบบของความทรงจำ
<SYNC Start=20600><P class='th'>&nbsp;
<SYNC Start=20800><P class='th'>แล้วถูกแปลออกมาเป็นภาพที่แสนเรียบง่าย
<SYNC Start=23940><P class='th'>&nbsp;
<SYNC Start=24420><P class='th'>ดวงดาวเล็กจิ๋วที่เดินทางไปทั่วกาแล็กซี่
<SYNC Start=27300><P class='th'>&nbsp;
<SYNC Start=27300><P class='th'>ที่ล่องลอยผ่านไปตามกาลเวลา นั้น..
<SYNC Start=30400><P class='th'>&nbsp;
<SYNC Start=30600><P class='th'>มันดูไม่ต่างอะไรกับแมงกะพรุนที่ล่องลอยไปอย่างไรจุดหมาย
<SYNC Start=35000><P class='th'>&nbsp;
<SYNC Start=35200><P class='th'>ลอยละล่องออกไป..
<SYNC Start=38200><P class='th'>&nbsp;
<SYNC Start=38200><P class='th'>ลอยละล่องออกไป..
<SYNC Start=40800><P class='th'>&nbsp;
<SYNC Start=41080><P class='th'>เสมือนกับฟอง ที่จะค่อยๆเลือนหายไป
<SYNC Start=46600><P class='th'>&nbsp;
<SYNC Start=46600><P class='th'>แล้วได้สัมผัส กับความรักจากใครสักคน
<SYNC Start=52200><P class='th'>&nbsp;
<SYNC Start=52800><P class='th'>แล้วสิ่งนั้น จะนำพาเธอไปเอง
<SYNC Start=59000><P class='th'>&nbsp;
<SYNC Start=59400><P class='th'>ได้โปรดเถอะ
<SYNC Start=60800><P class='th'>&nbsp;
<SYNC Start=60800><P class='th'>ฉันอยากที่..
<SYNC Start=62300><P class='th'>&nbsp;
<SYNC Start=62300><P class='th'>จะได้พบ
<SYNC Start=63700><P class='th'>&nbsp;
<SYNC Start=63700><P class='th'>เธออีกครั้ง
<SYNC Start=65200><P class='th'>&nbsp;
<SYNC Start=65199><P class='th'>ในที่ๆ
<SYNC Start=66699><P class='th'>&nbsp;
<SYNC Start=66700><P class='th'>ไกลออกไปจาก...
<SYNC Start=69000><P class='th'>&nbsp;
<SYNC Start=69000><P class='th'>ระลอกน้ำลึกนี่
<SYNC Start=71000><P class='th'>&nbsp;
<SYNC Start=71200><P class='th'>ในฤดูร้อน
<SYNC Start=72800><P class='th'>&nbsp;
<SYNC Start=72800><P class='th'>ที่ยาวนาน
<SYNC Start=74300><P class='th'>&nbsp;
<SYNC Start=74300><P class='th'>ยามรุ่งสาง
<SYNC Start=75900><P class='th'>&nbsp;
<SYNC Start=75900><P class='th'>เราตื่นขึ้น
<SYNC Start=77200><P class='th'>&nbsp;
<SYNC Start=77200><P class='th'>แล้วก็
<SYNC Start=78800><P class='th'>&nbsp;
<SYNC Start=78800><P class='th'>ออกไปเดินเล่นด้วยกัน
<SYNC Start=82600><P class='th'>&nbsp;
<SYNC Start=82600><P class='th'>[ดนตรี]
<SYNC Start=95000><P class='th'>&nbsp;
<SYNC Start=95040><P class='th'>=^∇^*=
<SYNC Start=95780><P class='th'>&nbsp;
<SYNC Start=95820><P class='th'>[ดนตรี]
<SYNC Start=108300><P class='th'>&nbsp;
<SYNC Start=108400><P class='th'>ในเวลาชั่วพริบตา
<SYNC Start=111400><P class='th'>&nbsp;
<SYNC Start=111400><P class='th'>คุณได้สร้างมันขึ้นมา
<SYNC Start=114000><P class='th'>&nbsp;
<SYNC Start=114400><P class='th'>จากคนที่ไม่รู้อะไรเกี่ยวกับโลกใบนี้เลย
<SYNC Start=116800><P class='th'>&nbsp;
<SYNC Start=116800><P class='th'>อยากรู้ไหมในหัวฉันคิดอะไร
<SYNC Start=120260><P class='th'>&nbsp;
<SYNC Start=120400><P class='th'>มองมาที่ดวงตาคู่นี้
<SYNC Start=123400><P class='th'>&nbsp;
<SYNC Start=123400><P class='th'>มันผ่านเรื่องราวมามากมาย
<SYNC Start=126200><P class='th'>&nbsp;
<SYNC Start=126400><P class='th'>ที่ถูกดัดแปลง
<SYNC Start=128600><P class='th'>&nbsp;
<SYNC Start=128800><P class='th'>ออกมาเป็นไดอารี่จางๆ
<SYNC Start=131200><P class='th'>&nbsp;
<SYNC Start=131300><P class='th'>ลอยละล่องออกไป..
<SYNC Start=134200><P class='th'>&nbsp;
<SYNC Start=134200><P class='th'>เวลาค่อยๆเคลื่อนผ่าน
<SYNC Start=137000><P class='th'>&nbsp;
<SYNC Start=137400><P class='th'>ถูกรอบล้อมไปด้วย..
<SYNC Start=139800><P class='th'>&nbsp;
<SYNC Start=139800><P class='th'>ทะเลอันเงียบสงบ
<SYNC Start=142600><P class='th'>&nbsp;
<SYNC Start=143200><P class='th'>หวังที่จะได้พบอีกครั้ง
<SYNC Start=146100><P class='th'>&nbsp;
<SYNC Start=146100><P class='th'>กับใครสักคนในวันพรุ่งนี้
<SYNC Start=149000><P class='th'>&nbsp;
<SYNC Start=149380><P class='th'>คนที่จะนำพาตัวฉันออกไป
<SYNC Start=155000><P class='th'>&nbsp;
<SYNC Start=155240><P class='th'>ได้โปรดเถอะ
<SYNC Start=156800><P class='th'>&nbsp;
<SYNC Start=156800><P class='th'>ฉันอยากที่..
<SYNC Start=158300><P class='th'>&nbsp;
<SYNC Start=158300><P class='th'>จะได้พบ
<SYNC Start=159800><P class='th'>&nbsp;
<SYNC Start=159800><P class='th'>เธออีกครั้ง
<SYNC Start=161400><P class='th'>&nbsp;
<SYNC Start=161400><P class='th'>ในที่ๆ
<SYNC Start=162600><P class='th'>&nbsp;
<SYNC Start=162600><P class='th'>ไกลออกไปจาก...
<SYNC Start=165000><P class='th'>&nbsp;
<SYNC Start=165000><P class='th'>ระลอกน้ำลึกนี่
<SYNC Start=167000><P class='th'>&nbsp;
<SYNC Start=167000><P class='th'>ในฤดูร้อน
<SYNC Start=168700><P class='th'>&nbsp;
<SYNC Start=168700><P class='th'>ที่ยาวนาน
<SYNC Start=170200><P class='th'>&nbsp;
<SYNC Start=170200><P class='th'>ยามรุ่งสาง
<SYNC Start=171900><P class='th'>&nbsp;
<SYNC Start=171900><P class='th'>เราตื่นขึ้น
<SYNC Start=173240><P class='th'>&nbsp;
<SYNC Start=173240><P class='th'>แล้วก็
<SYNC Start=174700><P class='th'>&nbsp;
<SYNC Start=174700><P class='th'>ออกไปเดินเล่นด้วยกัน
<SYNC Start=179200><P class='th'>&nbsp;
<SYNC Start=179200><P class='th'>(⁎˃ᆺ˂)
<SYNC Start=179960><P class='th'>&nbsp;
<SYNC Start=179960><P class='th'>[ดนตรี]
<SYNC Start=233680><P class='th'>&nbsp;
<SYNC Start=680><P class='ko'>[WA                    S          ]
ジェリーフィッシュ
<SYNC Start=1180><P class='ko'>&nbsp;
<SYNC Start=1180><P class='ko'>[WA   U W          SD  Y   ]
ジェリーフィッシュ
<SYNC Start=1680><P class='ko'>&nbsp;
<SYNC Start=1680><P class='ko'>[WAI  U WEDN  SD   YS]
ジェリーフィッシュ
<SYNC Start=2180><P class='ko'>&nbsp;
<SYNC Start=2180><P class='ko'>[WAIFU WEDNESDAYS]
ジェリーフィッシュ
<SYNC Start=2680><P class='ko'>&nbsp;
<SYNC Start=2680><P class='ko'>해파리
ジェリーフィッシュ
<SYNC Start=3180><P class='ko'>&nbsp;
<SYNC Start=3500><P class='ko'>음악 &amp; 가사 : Yunomi(유노미)
<SYNC Start=5000><P class='ko'>&nbsp;
<SYNC Start=5500><P class='ko'>보컬 : ローラーガール(롤러 걸)
<SYNC Start=7000><P class='ko'>&nbsp;
<SYNC Start=7500><P class='ko'>자막 : Minerals*
<SYNC Start=8500><P class='ko'>&nbsp;
<SYNC Start=10200><P class='ko'>3
<SYNC Start=10700><P class='ko'>&nbsp;
<SYNC Start=10700><P class='ko'>2
<SYNC Start=11200><P class='ko'>&nbsp;
<SYNC Start=11200><P class='ko'>1
<SYNC Start=11700><P class='ko'>&nbsp;
<SYNC Start=12200><P class='ko'>생생하게 이어져 있었던 저의 여름 방학은
<SYNC Start=15400><P class='ko'>&nbsp;
<SYNC Start=15400><P class='ko'>이윽고 기억 회로 게이트에서
<SYNC Start=18100><P class='ko'>&nbsp;
<SYNC Start=18460><P class='ko'>여러 부분으로 나뉘어져
<SYNC Start=20660><P class='ko'>&nbsp;
<SYNC Start=20840><P class='ko'>단순한 그림이 되었답니다.
<SYNC Start=23940><P class='ko'>&nbsp;
<SYNC Start=24340><P class='ko'>은하를 여행하던 별의 아이들은
<SYNC Start=27360><P class='ko'>&nbsp;
<SYNC Start=27360><P class='ko'>파라솜니아의 해파리 같이
<SYNC Start=30220><P class='ko'>&nbsp;
<SYNC Start=30580><P class='ko'>다 품을 수 없을 만큼의 역사에 떠 있어.
<SYNC Start=35020><P class='ko'>&nbsp;
<SYNC Start=35140><P class='ko'>둥실둥실
<SYNC Start=38020><P class='ko'>&nbsp;
<SYNC Start=38020><P class='ko'>당신은 흘러가고,
<SYNC Start=40880><P class='ko'>&nbsp;
<SYNC Start=41360><P class='ko'>물거품처럼
<SYNC Start=43640><P class='ko'>&nbsp;
<SYNC Start=44080><P class='ko'>사라지네.
(고토쿠키에테)
<SYNC Start=46380><P class='ko'>&nbsp;
<SYNC Start=47200><P class='ko'>다시 누군가의
<SYNC Start=49720><P class='ko'>&nbsp;
<SYNC Start=50020><P class='ko'>사랑에 접하고,
<SYNC Start=52800><P class='ko'>&nbsp;
<SYNC Start=53080><P class='ko'>그건 당신을 닮아가겠죠.
<SYNC Start=58720><P class='ko'>&nbsp;
<SYNC Start=59300><P class='ko'>저 멀리
<SYNC Start=60800><P class='ko'>&nbsp;
<SYNC Start=60800><P class='ko'>깊은 물
<SYNC Start=62100><P class='ko'>&nbsp;
<SYNC Start=62100><P class='ko'>위에서
<SYNC Start=63600><P class='ko'>&nbsp;
<SYNC Start=63600><P class='ko'>일렁이는
<SYNC Start=65100><P class='ko'>&nbsp;
<SYNC Start=65100><P class='ko'>당신과
<SYNC Start=66600><P class='ko'>&nbsp;
<SYNC Start=66600><P class='ko'>부디 다시
<SYNC Start=68800><P class='ko'>&nbsp;
<SYNC Start=68800><P class='ko'>만날  수 있기를.
<SYNC Start=71000><P class='ko'>&nbsp;
<SYNC Start=71100><P class='ko'>기나긴
<SYNC Start=72500><P class='ko'>&nbsp;
<SYNC Start=72500><P class='ko'>여름 날
<SYNC Start=74000><P class='ko'>&nbsp;
<SYNC Start=74000><P class='ko'>아침에
<SYNC Start=75700><P class='ko'>&nbsp;
<SYNC Start=75700><P class='ko'>눈을 떠
<SYNC Start=77100><P class='ko'>&nbsp;
<SYNC Start=77100><P class='ko'>이윽고
<SYNC Start=78400><P class='ko'>&nbsp;
<SYNC Start=78400><P class='ko'>같이 걸을 때 까지.
<SYNC Start=82600><P class='ko'>&nbsp;
<SYNC Start=82600><P class='ko'>-- 간주 --
[ Drop ]
<SYNC Start=84200><P class='ko'>&nbsp;
<SYNC Start=84280><P class='ko'>♪~
<SYNC Start=95380><P class='ko'>&nbsp;
<SYNC Start=95380><P class='ko'>♬~
<SYNC Start=105200><P class='ko'>&nbsp;
<SYNC Start=105200><P class='ko'>♪~
<SYNC Start=108100><P class='ko'>&nbsp;
<SYNC Start=108100><P class='ko'>눈을 깜빡일 그 일 초 사이에
<SYNC Start=111400><P class='ko'>&nbsp;
<SYNC Start=111400><P class='ko'>당신이  쌓아 올리고 있는
<SYNC Start=114200><P class='ko'>&nbsp;
<SYNC Start=114200><P class='ko'>아무도  모르는 세계.
<SYNC Start=116900><P class='ko'>&nbsp;
<SYNC Start=116900><P class='ko'>내 머릿속도 궁금해 하는 걸까.
<SYNC Start=119700><P class='ko'>&nbsp;
<SYNC Start=119800><P class='ko'> 
<SYNC Start=123300><P class='ko'>&nbsp;
<SYNC Start=123300><P class='ko'>멀고도 먼 옛 이야기.
<SYNC Start=126300><P class='ko'>&nbsp;
<SYNC Start=126300><P class='ko'>빛바랜  일기 [다이어리]
<SYNC Start=128500><P class='ko'>&nbsp;
<SYNC Start=128500><P class='ko'>획획 넘겨 보고서는.
<SYNC Start=131000><P class='ko'>&nbsp;
<SYNC Start=131200><P class='ko'>둥실둥실
<SYNC Start=134200><P class='ko'>&nbsp;
<SYNC Start=134200><P class='ko'>시간은 흘러가고
<SYNC Start=137000><P class='ko'>&nbsp;
<SYNC Start=137000><P class='ko'>평온한
<SYNC Start=140000><P class='ko'>&nbsp;
<SYNC Start=140000><P class='ko'>파도에 휩쓸리네.
<SYNC Start=142600><P class='ko'>&nbsp;
<SYNC Start=143100><P class='ko'>다시 누군가의
<SYNC Start=145600><P class='ko'>&nbsp;
<SYNC Start=146100><P class='ko'>내일에 닿아
<SYNC Start=148900><P class='ko'>&nbsp;
<SYNC Start=149200><P class='ko'>언젠가 저를 닮게 되겠죠.
<SYNC Start=154600><P class='ko'>&nbsp;
<SYNC Start=155200><P class='ko'>저 멀리
<SYNC Start=156800><P class='ko'>&nbsp;
<SYNC Start=156800><P class='ko'>깊은 물
<SYNC Start=158300><P class='ko'>&nbsp;
<SYNC Start=158300><P class='ko'>위에서
<SYNC Start=159800><P class='ko'>&nbsp;
<SYNC Start=159800><P class='ko'>일렁이는
<SYNC Start=161200><P class='ko'>&nbsp;
<SYNC Start=161200><P class='ko'>당신과
<SYNC Start=162600><P class='ko'>&nbsp;
<SYNC Start=162600><P class='ko'>부디 다시
<SYNC Start=164900><P class='ko'>&nbsp;
<SYNC Start=164900><P class='ko'>만날 수 있기를.
<SYNC Start=167000><P class='ko'>&nbsp;
<SYNC Start=167400><P class='ko'>기나긴
<SYNC Start=168800><P class='ko'>&nbsp;
<SYNC Start=168800><P class='ko'>여름 날
<SYNC Start=170300><P class='ko'>&nbsp;
<SYNC Start=170300><P class='ko'>아침에
<SYNC Start=171800><P class='ko'>&nbsp;
<SYNC Start=171800><P class='ko'>눈을 떠
<SYNC Start=173300><P class='ko'>&nbsp;
<SYNC Start=173300><P class='ko'>이윽고
<SYNC Start=174700><P class='ko'>&nbsp;
<SYNC Start=174700><P class='ko'>같이 걸을 때 까지.
<SYNC Start=178500><P class='ko'>&nbsp;
<SYNC Start=180000><P class='ko'>♪~
<SYNC Start=192000><P class='ko'>&nbsp;
<SYNC Start=192000><P class='ko'>♬~
<SYNC Start=204100><P class='ko'>&nbsp;
<SYNC Start=204100><P class='ko'>♪~
<SYNC Start=216100><P class='ko'>&nbsp;
<SYNC Start=216100><P class='ko'>♬~
<SYNC Start=228200><P class='ko'>&nbsp;
<SYNC Start=600><P class='zh-TW'>[WA S]-水母
<SYNC Start=1100><P class='zh-TW'>&nbsp;
<SYNC Start=1100><P class='zh-TW'>[WA UW SD Y]-水母
<SYNC Start=1600><P class='zh-TW'>&nbsp;
<SYNC Start=1600><P class='zh-TW'>[WAI U WEDN SD YS]-水母
<SYNC Start=2100><P class='zh-TW'>&nbsp;
<SYNC Start=2100><P class='zh-TW'>[WAIFU WEDNESDAYS]-水母
<SYNC Start=2600><P class='zh-TW'>&nbsp;
<SYNC Start=2600><P class='zh-TW'>[ジェリーフィッシュ]-水母
<SYNC Start=3100><P class='zh-TW'>&nbsp;
<SYNC Start=3500><P class='zh-TW'>音樂與歌詞：Yunomi（ゆのみ）
<SYNC Start=5000><P class='zh-TW'>&nbsp;
<SYNC Start=5500><P class='zh-TW'>主唱：ローラーガール
<SYNC Start=7000><P class='zh-TW'>&nbsp;
<SYNC Start=7580><P class='zh-TW'>(字幕依英文字幕及直覺(?翻譯而來 by DCX)
(若有錯誤請立即來字幕-&gt;新增字幕修正 by DCX)
<SYNC Start=8920><P class='zh-TW'>&nbsp;
<SYNC Start=10100><P class='zh-TW'>3
<SYNC Start=10600><P class='zh-TW'>&nbsp;
<SYNC Start=10600><P class='zh-TW'>2
<SYNC Start=11100><P class='zh-TW'>&nbsp;
<SYNC Start=11100><P class='zh-TW'>1
<SYNC Start=11600><P class='zh-TW'>&nbsp;
<SYNC Start=12540><P class='zh-TW'>我的連續暑假
<SYNC Start=15380><P class='zh-TW'>&nbsp;
<SYNC Start=15640><P class='zh-TW'>很快地在記憶回路的柵極
<SYNC Start=18360><P class='zh-TW'>&nbsp;
<SYNC Start=18740><P class='zh-TW'>被分開成了若干部份
<SYNC Start=20600><P class='zh-TW'>&nbsp;
<SYNC Start=21020><P class='zh-TW'>變成了斷斷續續的畫面
<SYNC Start=23940><P class='zh-TW'>&nbsp;
<SYNC Start=24620><P class='zh-TW'>在銀河系穿梭的星之子們
<SYNC Start=27580><P class='zh-TW'>&nbsp;
<SYNC Start=27580><P class='zh-TW'>就像半夢半醒的水母
<SYNC Start=30400><P class='zh-TW'>&nbsp;
<SYNC Start=30740><P class='zh-TW'>在歷史上漂流而未被涵蓋進去
<SYNC Start=35000><P class='zh-TW'>&nbsp;
<SYNC Start=35520><P class='zh-TW'>輕飄飄地
<SYNC Start=38200><P class='zh-TW'>&nbsp;
<SYNC Start=38200><P class='zh-TW'>你就這麼流走了
<SYNC Start=41100><P class='zh-TW'>&nbsp;
<SYNC Start=41520><P class='zh-TW'>並就像泡沫般地
<SYNC Start=44240><P class='zh-TW'>&nbsp;
<SYNC Start=44240><P class='zh-TW'>幻滅消失了
<SYNC Start=47240><P class='zh-TW'>&nbsp;
<SYNC Start=47240><P class='zh-TW'>並又一次地碰觸了某人的愛
<SYNC Start=53400><P class='zh-TW'>&nbsp;
<SYNC Start=53400><P class='zh-TW'>映照出了你的模樣
<SYNC Start=59000><P class='zh-TW'>&nbsp;
<SYNC Start=59480><P class='zh-TW'>在很遠
<SYNC Start=60800><P class='zh-TW'>&nbsp;
<SYNC Start=60800><P class='zh-TW'>又很深
<SYNC Start=62440><P class='zh-TW'>&nbsp;
<SYNC Start=62440><P class='zh-TW'>的水中
<SYNC Start=63880><P class='zh-TW'>&nbsp;
<SYNC Start=63880><P class='zh-TW'>搖盪
<SYNC Start=65340><P class='zh-TW'>&nbsp;
<SYNC Start=65339><P class='zh-TW'>希望著
<SYNC Start=66899><P class='zh-TW'>&nbsp;
<SYNC Start=66900><P class='zh-TW'>能夠與你
<SYNC Start=69140><P class='zh-TW'>&nbsp;
<SYNC Start=69140><P class='zh-TW'>再見到一面
<SYNC Start=71000><P class='zh-TW'>&nbsp;
<SYNC Start=71320><P class='zh-TW'>在這漫長
<SYNC Start=72800><P class='zh-TW'>&nbsp;
<SYNC Start=72800><P class='zh-TW'>的夏天
<SYNC Start=74420><P class='zh-TW'>&nbsp;
<SYNC Start=74420><P class='zh-TW'>的早晨
<SYNC Start=76000><P class='zh-TW'>&nbsp;
<SYNC Start=76000><P class='zh-TW'>睜開眼睛
<SYNC Start=77420><P class='zh-TW'>&nbsp;
<SYNC Start=77420><P class='zh-TW'>直到不久之後
<SYNC Start=78940><P class='zh-TW'>&nbsp;
<SYNC Start=78940><P class='zh-TW'>我們共同邁出步伐
<SYNC Start=82600><P class='zh-TW'>&nbsp;
<SYNC Start=82600><P class='zh-TW'>- 準備間奏 -
<SYNC Start=84200><P class='zh-TW'>&nbsp;
<SYNC Start=84200><P class='zh-TW'>♪〜
<SYNC Start=96320><P class='zh-TW'>&nbsp;
<SYNC Start=96320><P class='zh-TW'>♬〜
<SYNC Start=105200><P class='zh-TW'>&nbsp;
<SYNC Start=105200><P class='zh-TW'>♪〜
<SYNC Start=108340><P class='zh-TW'>&nbsp;
<SYNC Start=108580><P class='zh-TW'>不到須臾之間
<SYNC Start=111560><P class='zh-TW'>&nbsp;
<SYNC Start=111560><P class='zh-TW'>你創造出了
<SYNC Start=114540><P class='zh-TW'>&nbsp;
<SYNC Start=114800><P class='zh-TW'>無人所知曉的世界
<SYNC Start=116800><P class='zh-TW'>&nbsp;
<SYNC Start=117040><P class='zh-TW'>我的想法也好奇了起來
<SYNC Start=120120><P class='zh-TW'>&nbsp;
<SYNC Start=120600><P class='zh-TW'>在視網膜上無法忘懷的星星
<SYNC Start=123520><P class='zh-TW'>&nbsp;
<SYNC Start=123520><P class='zh-TW'>有著悠久的漫長故事
<SYNC Start=126200><P class='zh-TW'>&nbsp;
<SYNC Start=126760><P class='zh-TW'>褪色的日記
<SYNC Start=128600><P class='zh-TW'>&nbsp;
<SYNC Start=129060><P class='zh-TW'>沙沙地如花瓣落下
<SYNC Start=131200><P class='zh-TW'>&nbsp;
<SYNC Start=131500><P class='zh-TW'>輕飄飄地
<SYNC Start=134200><P class='zh-TW'>&nbsp;
<SYNC Start=134200><P class='zh-TW'>時間不斷地流動
<SYNC Start=137000><P class='zh-TW'>&nbsp;
<SYNC Start=137400><P class='zh-TW'>溫和地
<SYNC Start=140160><P class='zh-TW'>&nbsp;
<SYNC Start=140160><P class='zh-TW'>被海波所環繞
<SYNC Start=142880><P class='zh-TW'>&nbsp;
<SYNC Start=143260><P class='zh-TW'>再次地觸碰著
<SYNC Start=146100><P class='zh-TW'>&nbsp;
<SYNC Start=146100><P class='zh-TW'>某人的明天
<SYNC Start=149000><P class='zh-TW'>&nbsp;
<SYNC Start=149380><P class='zh-TW'>有一天也會映照出我的模樣吧
<SYNC Start=155260><P class='zh-TW'>&nbsp;
<SYNC Start=155500><P class='zh-TW'>在很遠
<SYNC Start=156960><P class='zh-TW'>&nbsp;
<SYNC Start=156960><P class='zh-TW'>又很深
<SYNC Start=158300><P class='zh-TW'>&nbsp;
<SYNC Start=158300><P class='zh-TW'>的水中
<SYNC Start=159800><P class='zh-TW'>&nbsp;
<SYNC Start=159800><P class='zh-TW'>搖盪
<SYNC Start=161400><P class='zh-TW'>&nbsp;
<SYNC Start=161400><P class='zh-TW'>希望著
<SYNC Start=162860><P class='zh-TW'>&nbsp;
<SYNC Start=162860><P class='zh-TW'>能夠與你
<SYNC Start=165240><P class='zh-TW'>&nbsp;
<SYNC Start=165240><P class='zh-TW'>再見到一面
<SYNC Start=167440><P class='zh-TW'>&nbsp;
<SYNC Start=167440><P class='zh-TW'>在這漫長
<SYNC Start=168860><P class='zh-TW'>&nbsp;
<SYNC Start=168860><P class='zh-TW'>的夏天
<SYNC Start=170360><P class='zh-TW'>&nbsp;
<SYNC Start=170360><P class='zh-TW'>的早晨
<SYNC Start=172000><P class='zh-TW'>&nbsp;
<SYNC Start=172000><P class='zh-TW'>睜開眼睛
<SYNC Start=173460><P class='zh-TW'>&nbsp;
<SYNC Start=173460><P class='zh-TW'>直到不久之後
<SYNC Start=174860><P class='zh-TW'>&nbsp;
<SYNC Start=174860><P class='zh-TW'>我們共同邁出步伐
<SYNC Start=179200><P class='zh-TW'>&nbsp;
<SYNC Start=180220><P class='zh-TW'>♪〜
<SYNC Start=192200><P class='zh-TW'>&nbsp;
<SYNC Start=192200><P class='zh-TW'>♬〜
<SYNC Start=204300><P class='zh-TW'>&nbsp;
<SYNC Start=204300><P class='zh-TW'>♪〜
<SYNC Start=216160><P class='zh-TW'>&nbsp;
<SYNC Start=216160><P class='zh-TW'>♬〜
<SYNC Start=228400><P class='zh-TW'>&nbsp;
<SYNC Start=229640><P class='zh-TW'>中文(台灣)字幕 by DCX(某個夏天快到有感而譯的人)
(字幕依英字跟一些google和直覺(?而譯)
<SYNC Start=231340><P class='zh-TW'>&nbsp;
<SYNC Start=231340><P class='zh-TW'>(若字幕有錯誤，請來字幕-&gt;新增字幕做修正)
(有一點點重要所以說兩次)
<SYNC Start=232840><P class='zh-TW'>&nbsp;
<SYNC Start=600><P class='ja'>[WA                    S          ]
Jellyfish
<SYNC Start=1100><P class='ja'>&nbsp;
<SYNC Start=1100><P class='ja'>[WA   U W          SD  Y   ]
Jellyfish
<SYNC Start=1600><P class='ja'>&nbsp;
<SYNC Start=1600><P class='ja'>[WAI  U WEDN  SD   YS]
Jellyfish
<SYNC Start=2100><P class='ja'>&nbsp;
<SYNC Start=2100><P class='ja'>[WAIFU WEDNESDAYS]
Jellyfish
<SYNC Start=2600><P class='ja'>&nbsp;
<SYNC Start=2600><P class='ja'>ジェリーフィッシュ
Jellyfish
<SYNC Start=3100><P class='ja'>&nbsp;
<SYNC Start=3500><P class='ja'>Music &amp; Lyrics : Yunomi(ゆのみ)
<SYNC Start=5000><P class='ja'>&nbsp;
<SYNC Start=5500><P class='ja'>Vocals : ローラーガール
<SYNC Start=7000><P class='ja'>&nbsp;
<SYNC Start=7580><P class='ja'>subtitle : Minerals*
<SYNC Start=8500><P class='ja'>&nbsp;
<SYNC Start=10100><P class='ja'>3
<SYNC Start=10600><P class='ja'>&nbsp;
<SYNC Start=10600><P class='ja'>2
<SYNC Start=11100><P class='ja'>&nbsp;
<SYNC Start=11100><P class='ja'>1
<SYNC Start=11600><P class='ja'>&nbsp;
<SYNC Start=12100><P class='ja'>連続した僕の夏休みは
<SYNC Start=15200><P class='ja'>&nbsp;
<SYNC Start=15200><P class='ja'>やがて記憶回路のゲートで
<SYNC Start=18600><P class='ja'>&nbsp;
<SYNC Start=18600><P class='ja'>いくつかに千切れて
<SYNC Start=20600><P class='ja'>&nbsp;
<SYNC Start=20800><P class='ja'>断続的な絵になったのです
<SYNC Start=23940><P class='ja'>&nbsp;
<SYNC Start=24420><P class='ja'>銀河を旅する星の子らは
<SYNC Start=27300><P class='ja'>&nbsp;
<SYNC Start=27300><P class='ja'>パラソムニアのクラゲみたい
<SYNC Start=30400><P class='ja'>&nbsp;
<SYNC Start=30600><P class='ja'>抱えきれないくらいの歴史に浮かんでる
<SYNC Start=35000><P class='ja'>&nbsp;
<SYNC Start=35200><P class='ja'>ぷかぷかと
<SYNC Start=38200><P class='ja'>&nbsp;
<SYNC Start=38200><P class='ja'>君は流れ
<SYNC Start=40800><P class='ja'>&nbsp;
<SYNC Start=41080><P class='ja'>うたかたの如く消えて
<SYNC Start=46600><P class='ja'>&nbsp;
<SYNC Start=46600><P class='ja'>また誰かの愛に触れて
<SYNC Start=52200><P class='ja'>&nbsp;
<SYNC Start=52800><P class='ja'>それは君を象るでしょう
<SYNC Start=59000><P class='ja'>&nbsp;
<SYNC Start=59400><P class='ja'>遠く
<SYNC Start=60800><P class='ja'>&nbsp;
<SYNC Start=60800><P class='ja'>深い
<SYNC Start=62300><P class='ja'>&nbsp;
<SYNC Start=62300><P class='ja'>水に
<SYNC Start=63700><P class='ja'>&nbsp;
<SYNC Start=63700><P class='ja'>揺蕩う
<SYNC Start=65200><P class='ja'>&nbsp;
<SYNC Start=65199><P class='ja'>君に
<SYNC Start=66699><P class='ja'>&nbsp;
<SYNC Start=66700><P class='ja'>どうかまた
<SYNC Start=69000><P class='ja'>&nbsp;
<SYNC Start=69000><P class='ja'>出会えますように
<SYNC Start=71000><P class='ja'>&nbsp;
<SYNC Start=71200><P class='ja'>長い
<SYNC Start=72800><P class='ja'>&nbsp;
<SYNC Start=72800><P class='ja'>夏の
<SYNC Start=74300><P class='ja'>&nbsp;
<SYNC Start=74300><P class='ja'>朝に
<SYNC Start=75900><P class='ja'>&nbsp;
<SYNC Start=75900><P class='ja'>目覚め
<SYNC Start=77200><P class='ja'>&nbsp;
<SYNC Start=77200><P class='ja'>やがて
<SYNC Start=78800><P class='ja'>&nbsp;
<SYNC Start=78800><P class='ja'>歩き出すまで
<SYNC Start=82600><P class='ja'>&nbsp;
<SYNC Start=82600><P class='ja'>-- 間奏 --
[ Bridge ]
<SYNC Start=84200><P class='ja'>&nbsp;
<SYNC Start=84200><P class='ja'>♪~
<SYNC Start=95400><P class='ja'>&nbsp;
<SYNC Start=95400><P class='ja'>♬~
<SYNC Start=105200><P class='ja'>&nbsp;
<SYNC Start=105200><P class='ja'>♪~
<SYNC Start=108400><P class='ja'>&nbsp;
<SYNC Start=108400><P class='ja'>まばたきの間の一秒に
<SYNC Start=111400><P class='ja'>&nbsp;
<SYNC Start=111400><P class='ja'>君が作り上げてい
<SYNC Start=114000><P class='ja'>&nbsp;
<SYNC Start=114400><P class='ja'>誰も知らない世界
<SYNC Start=116800><P class='ja'>&nbsp;
<SYNC Start=116800><P class='ja'>僕の頭も知りたいみたい
<SYNC Start=120260><P class='ja'>&nbsp;
<SYNC Start=120400><P class='ja'>網膜に焼きついた星々は
<SYNC Start=123400><P class='ja'>&nbsp;
<SYNC Start=123400><P class='ja'>遥か昔のストーリー
<SYNC Start=126200><P class='ja'>&nbsp;
<SYNC Start=126400><P class='ja'>色褪せたダイアリー
<SYNC Start=128600><P class='ja'>&nbsp;
<SYNC Start=128800><P class='ja'>パラパラとめくっては
<SYNC Start=131200><P class='ja'>&nbsp;
<SYNC Start=131300><P class='ja'>ぷかぷかと
<SYNC Start=134200><P class='ja'>&nbsp;
<SYNC Start=134200><P class='ja'>時は流れ
<SYNC Start=137000><P class='ja'>&nbsp;
<SYNC Start=137400><P class='ja'>穏やかな
<SYNC Start=139800><P class='ja'>&nbsp;
<SYNC Start=139800><P class='ja'>波に揺られ
<SYNC Start=142600><P class='ja'>&nbsp;
<SYNC Start=143200><P class='ja'>また誰かの
<SYNC Start=146100><P class='ja'>&nbsp;
<SYNC Start=146100><P class='ja'>明日に触れて
<SYNC Start=149000><P class='ja'>&nbsp;
<SYNC Start=149380><P class='ja'>いつか僕を摸るでしょう
<SYNC Start=155000><P class='ja'>&nbsp;
<SYNC Start=155240><P class='ja'>遠く
<SYNC Start=156800><P class='ja'>&nbsp;
<SYNC Start=156800><P class='ja'>深い
<SYNC Start=158300><P class='ja'>&nbsp;
<SYNC Start=158300><P class='ja'>水に
<SYNC Start=159800><P class='ja'>&nbsp;
<SYNC Start=159800><P class='ja'>揺蕩う
<SYNC Start=161400><P class='ja'>&nbsp;
<SYNC Start=161400><P class='ja'>君に
<SYNC Start=162600><P class='ja'>&nbsp;
<SYNC Start=162600><P class='ja'>どうかまた
<SYNC Start=165000><P class='ja'>&nbsp;
<SYNC Start=165000><P class='ja'>出会えますように
<SYNC Start=167000><P class='ja'>&nbsp;
<SYNC Start=167000><P class='ja'>長い
<SYNC Start=168700><P class='ja'>&nbsp;
<SYNC Start=168700><P class='ja'>夏の
<SYNC Start=170200><P class='ja'>&nbsp;
<SYNC Start=170200><P class='ja'>朝に
<SYNC Start=171900><P class='ja'>&nbsp;
<SYNC Start=171900><P class='ja'>目覚め
<SYNC Start=173240><P class='ja'>&nbsp;
<SYNC Start=173240><P class='ja'>やがて
<SYNC Start=174700><P class='ja'>&nbsp;
<SYNC Start=174700><P class='ja'>歩き出すまで
<SYNC Start=179200><P class='ja'>&nbsp;
<SYNC Start=180200><P class='ja'>♪~
<SYNC Start=192200><P class='ja'>&nbsp;
<SYNC Start=192200><P class='ja'>♬~
<SYNC Start=204300><P class='ja'>&nbsp;
<SYNC Start=204300><P class='ja'>♪~
<SYNC Start=216300><P class='ja'>&nbsp;
<SYNC Start=216300><P class='ja'>♬~
<SYNC Start=228400><P class='ja'>&nbsp;
<SYNC Start=600><P class='pt'>[WA S ] Jellyfish
<SYNC Start=1100><P class='pt'>&nbsp;
<SYNC Start=1100><P class='pt'>WA U W SD Y ] Jellyfish
<SYNC Start=1600><P class='pt'>&nbsp;
<SYNC Start=1600><P class='pt'>WAI U WEDN SD YS] Jellyfish
<SYNC Start=2100><P class='pt'>&nbsp;
<SYNC Start=2100><P class='pt'>[WAIFU WEDNESDAYS] Jellyfish
<SYNC Start=2600><P class='pt'>&nbsp;
<SYNC Start=2600><P class='pt'>ジェリーフィッシュ Jellyfish
<SYNC Start=3100><P class='pt'>&nbsp;
<SYNC Start=3500><P class='pt'>Música: Yunomi
Legenda: Daisy,
<SYNC Start=5000><P class='pt'>&nbsp;
<SYNC Start=5620><P class='pt'>Vocais:  ローラーガール
<SYNC Start=6120><P class='pt'>&nbsp;
<SYNC Start=7000><P class='pt'>(Legenda)
(Lyrics/Letra)
<SYNC Start=9000><P class='pt'>&nbsp;
<SYNC Start=10100><P class='pt'>3
<SYNC Start=10600><P class='pt'>&nbsp;
<SYNC Start=10600><P class='pt'>2
<SYNC Start=11100><P class='pt'>&nbsp;
<SYNC Start=11100><P class='pt'>1
<SYNC Start=11600><P class='pt'>&nbsp;
<SYNC Start=12100><P class='pt'>Minhas férias de verão contínuas
Renzoku shita boku no natsuyasumi wa
<SYNC Start=15200><P class='pt'>&nbsp;
<SYNC Start=15200><P class='pt'>Eventualmente no portão do circuito de memória
Yagate kioku kairo no gēto de
<SYNC Start=18600><P class='pt'>&nbsp;
<SYNC Start=18600><P class='pt'>Alguns estão rasgados
Ikutsu ka ni chigirete
<SYNC Start=20600><P class='pt'>&nbsp;
<SYNC Start=20800><P class='pt'>Tornou-se uma imagem intermitente
Danzoku-tekina e ni natta nodesu
<SYNC Start=23940><P class='pt'>&nbsp;
<SYNC Start=24420><P class='pt'>Os filhos das estrelas viajando pela galáxia
Ginga o tabi suru hoshi no ko-ra wa
<SYNC Start=27300><P class='pt'>&nbsp;
<SYNC Start=27300><P class='pt'>Parece uma medusa de Parasomnia
Parasomunia no kurage mitai
<SYNC Start=30400><P class='pt'>&nbsp;
<SYNC Start=30600><P class='pt'>É na história que não consigo segurar
Kakae kirenai kurai no rekishi ni ukan deru
<SYNC Start=35000><P class='pt'>&nbsp;
<SYNC Start=35200><P class='pt'>Fofo
Pukapuka to
<SYNC Start=38200><P class='pt'>&nbsp;
<SYNC Start=38200><P class='pt'>Você flui
Kimi wa nagare
<SYNC Start=40800><P class='pt'>&nbsp;
<SYNC Start=41080><P class='pt'>Desaparece como uma canção
Utakata nogotoku kiete
<SYNC Start=46600><P class='pt'>&nbsp;
<SYNC Start=46600><P class='pt'>Também toque no amor de alguém
Mata dareka no ai ni furete
<SYNC Start=52200><P class='pt'>&nbsp;
<SYNC Start=52800><P class='pt'>Será sua donzela
Sore wa kimi o katadorudeshou
<SYNC Start=59000><P class='pt'>&nbsp;
<SYNC Start=59400><P class='pt'>Longe
Tōku
<SYNC Start=60800><P class='pt'>&nbsp;
<SYNC Start=60800><P class='pt'>Profundo
Fukai
<SYNC Start=62300><P class='pt'>&nbsp;
<SYNC Start=62300><P class='pt'>Na água
Mizu ni
<SYNC Start=63700><P class='pt'>&nbsp;
<SYNC Start=63700><P class='pt'>Agitar
Tayutau
<SYNC Start=65200><P class='pt'>&nbsp;
<SYNC Start=65199><P class='pt'>Para você
Kimi ni
<SYNC Start=66699><P class='pt'>&nbsp;
<SYNC Start=66700><P class='pt'>Por favor novamente
Dō ka mata
<SYNC Start=69000><P class='pt'>&nbsp;
<SYNC Start=69000><P class='pt'>Espero te conhecer.
Deaemasu yō ni
<SYNC Start=71000><P class='pt'>&nbsp;
<SYNC Start=71200><P class='pt'>Longo
Nagai
<SYNC Start=72800><P class='pt'>&nbsp;
<SYNC Start=72800><P class='pt'>No verão
Natsu no
<SYNC Start=74300><P class='pt'>&nbsp;
<SYNC Start=74300><P class='pt'>De manhã
Asa ni
<SYNC Start=75900><P class='pt'>&nbsp;
<SYNC Start=75900><P class='pt'>Despertar
Mezame
<SYNC Start=77200><P class='pt'>&nbsp;
<SYNC Start=77200><P class='pt'>No devido tempo
Yagate
<SYNC Start=78800><P class='pt'>&nbsp;
<SYNC Start=78800><P class='pt'>Até começarmos a andar
Aruki dasu made
<SYNC Start=82600><P class='pt'>&nbsp;
<SYNC Start=82600><P class='pt'>~Barulho de lata sendo aberta
 (provavelmente de refrigerante)~
<SYNC Start=84200><P class='pt'>&nbsp;
<SYNC Start=84200><P class='pt'> 
<SYNC Start=95400><P class='pt'>&nbsp;
<SYNC Start=95400><P class='pt'> 
<SYNC Start=105200><P class='pt'>&nbsp;
<SYNC Start=105200><P class='pt'> 
<SYNC Start=108400><P class='pt'>&nbsp;
<SYNC Start=108400><P class='pt'>Em um segundo durante o piscar
Mabataki no ma no ichi-byō ni
<SYNC Start=111400><P class='pt'>&nbsp;
<SYNC Start=111400><P class='pt'>Você está inventando.
Kimi ga tsukuriagete i
<SYNC Start=114000><P class='pt'>&nbsp;
<SYNC Start=114400><P class='pt'>Ninguém conhece o mundo
Daremoshiranai sekai
<SYNC Start=116800><P class='pt'>&nbsp;
<SYNC Start=116800><P class='pt'>Eu quero conhecer minha cabeça também
Boku no atama mo shiritai mitai
<SYNC Start=120260><P class='pt'>&nbsp;
<SYNC Start=120400><P class='pt'>As estrelas queimaram na retina
Mōmaku ni yaki tsuita shinshin wa
<SYNC Start=123400><P class='pt'>&nbsp;
<SYNC Start=123400><P class='pt'>Uma história há muito tempo
Haruka mukashi no sutōrī
<SYNC Start=126200><P class='pt'>&nbsp;
<SYNC Start=126400><P class='pt'>O diário desbotado
Iroaseta daiarī
<SYNC Start=128600><P class='pt'>&nbsp;
<SYNC Start=128800><P class='pt'>Virando com flip flops
Parapara to mekutte wa
<SYNC Start=131200><P class='pt'>&nbsp;
<SYNC Start=131300><P class='pt'>Fofo
Pukapuka to
<SYNC Start=134200><P class='pt'>&nbsp;
<SYNC Start=134200><P class='pt'>Fluxos de tempo
Toki wa nagare
<SYNC Start=137000><P class='pt'>&nbsp;
<SYNC Start=137400><P class='pt'>Gentil
Odayakana
<SYNC Start=139800><P class='pt'>&nbsp;
<SYNC Start=139800><P class='pt'>Agitado pelas ondas
Nami ni yura re
<SYNC Start=142600><P class='pt'>&nbsp;
<SYNC Start=143200><P class='pt'>Também alguém
Mata dareka no
<SYNC Start=146100><P class='pt'>&nbsp;
<SYNC Start=146100><P class='pt'>Toque amanhã
Ashita ni furete
<SYNC Start=149000><P class='pt'>&nbsp;
<SYNC Start=149380><P class='pt'>Algum dia eu vou cuidar de mim mesmo
Itsuka boku o sagurudeshou
<SYNC Start=155000><P class='pt'>&nbsp;
<SYNC Start=155240><P class='pt'>Longe
Tōku
<SYNC Start=156800><P class='pt'>&nbsp;
<SYNC Start=156800><P class='pt'>Profundo
Fukai
<SYNC Start=158300><P class='pt'>&nbsp;
<SYNC Start=158300><P class='pt'>Na água
Mizu ni
<SYNC Start=159800><P class='pt'>&nbsp;
<SYNC Start=159800><P class='pt'>Agitar
Tayutau
<SYNC Start=161400><P class='pt'>&nbsp;
<SYNC Start=161400><P class='pt'>Para você
Kimi ni
<SYNC Start=162600><P class='pt'>&nbsp;
<SYNC Start=162600><P class='pt'>Por favor novamente
Dō ka mata
<SYNC Start=165000><P class='pt'>&nbsp;
<SYNC Start=165000><P class='pt'>Espero te conhecer.
Deaemasu yō ni
<SYNC Start=167000><P class='pt'>&nbsp;
<SYNC Start=167000><P class='pt'>Longo
Nagai
<SYNC Start=168700><P class='pt'>&nbsp;
<SYNC Start=168700><P class='pt'>No verão
Natsu no
<SYNC Start=170200><P class='pt'>&nbsp;
<SYNC Start=170200><P class='pt'>De manhã
Asa ni
<SYNC Start=171900><P class='pt'>&nbsp;
<SYNC Start=171900><P class='pt'>Despertar
Mezame
<SYNC Start=173240><P class='pt'>&nbsp;
<SYNC Start=173240><P class='pt'>No devido tempo
Yagate
<SYNC Start=174700><P class='pt'>&nbsp;
<SYNC Start=174700><P class='pt'>Até começarmos a andar
Aruki dasu made
<SYNC Start=179200><P class='pt'>&nbsp;
<SYNC Start=180200><P class='pt'> 
<SYNC Start=192200><P class='pt'>&nbsp;
<SYNC Start=192200><P class='pt'> 
<SYNC Start=204300><P class='pt'>&nbsp;
<SYNC Start=204300><P class='pt'> 
<SYNC Start=216300><P class='pt'>&nbsp;
<SYNC Start=216300><P class='pt'> 
<SYNC Start=228400><P class='pt'>&nbsp;
<SYNC Start=12100><P class='ru'>Мои непрерывные летние каникулы
<SYNC Start=15200><P class='ru'>&nbsp;
<SYNC Start=15200><P class='ru'>И цепь памяти на стробе
<SYNC Start=18600><P class='ru'>&nbsp;
<SYNC Start=18600><P class='ru'>Некоторые измельченные его
<SYNC Start=20600><P class='ru'>&nbsp;
<SYNC Start=20800><P class='ru'>Прерывистая картина была
<SYNC Start=23940><P class='ru'>&nbsp;
<SYNC Start=24420><P class='ru'>Дети звезд, путешествующих по галактике
<SYNC Start=27300><P class='ru'>&nbsp;
<SYNC Start=27300><P class='ru'>Библиотечная система медузы хотят
<SYNC Start=30400><P class='ru'>&nbsp;
<SYNC Start=30600><P class='ru'>Без тебя я не знаю истории поплавков, которые
<SYNC Start=35000><P class='ru'>&nbsp;
<SYNC Start=35200><P class='ru'>Тучи и Плавающий
<SYNC Start=38200><P class='ru'>&nbsp;
<SYNC Start=38200><P class='ru'>Вы поток
<SYNC Start=40800><P class='ru'>&nbsp;
<SYNC Start=41080><P class='ru'>Или как прошло
<SYNC Start=46600><P class='ru'>&nbsp;
<SYNC Start=46600><P class='ru'>Или чья-то любовь к прикосновениям
<SYNC Start=52200><P class='ru'>&nbsp;
<SYNC Start=52800><P class='ru'>Это ваш слон будет
<SYNC Start=59000><P class='ru'>&nbsp;
<SYNC Start=59400><P class='ru'>Далеко
<SYNC Start=60800><P class='ru'>&nbsp;
<SYNC Start=60800><P class='ru'>Глубокий
<SYNC Start=62300><P class='ru'>&nbsp;
<SYNC Start=62300><P class='ru'>Вода
<SYNC Start=63700><P class='ru'>&nbsp;
<SYNC Start=63700><P class='ru'>Качание
<SYNC Start=65200><P class='ru'>&nbsp;
<SYNC Start=65199><P class='ru'>Вы
<SYNC Start=66699><P class='ru'>&nbsp;
<SYNC Start=66700><P class='ru'>Ли или
<SYNC Start=69000><P class='ru'>&nbsp;
<SYNC Start=69000><P class='ru'>Я надеюсь встретиться с тобой.
<SYNC Start=71000><P class='ru'>&nbsp;
<SYNC Start=71200><P class='ru'>длинный
<SYNC Start=72800><P class='ru'>&nbsp;
<SYNC Start=72800><P class='ru'>Лето
<SYNC Start=74300><P class='ru'>&nbsp;
<SYNC Start=74300><P class='ru'>Утром
<SYNC Start=75900><P class='ru'>&nbsp;
<SYNC Start=75900><P class='ru'>будить
<SYNC Start=77200><P class='ru'>&nbsp;
<SYNC Start=77200><P class='ru'>В свое время
<SYNC Start=78800><P class='ru'>&nbsp;
<SYNC Start=78800><P class='ru'>Пока мы не начнем ходить
<SYNC Start=82600><P class='ru'>&nbsp;
<SYNC Start=108400><P class='ru'>Пока на одной секунде
<SYNC Start=111400><P class='ru'>&nbsp;
<SYNC Start=111400><P class='ru'>У вас есть
<SYNC Start=114000><P class='ru'>&nbsp;
<SYNC Start=114400><P class='ru'>Никто не знает мир
<SYNC Start=116800><P class='ru'>&nbsp;
<SYNC Start=116800><P class='ru'>Моя голова тоже хочет знать только
<SYNC Start=120260><P class='ru'>&nbsp;
<SYNC Start=120400><P class='ru'>Сетчатка сжечь одну звезду
<SYNC Start=123400><P class='ru'>&nbsp;
<SYNC Start=123400><P class='ru'>Пересказ древних историй
<SYNC Start=126200><P class='ru'>&nbsp;
<SYNC Start=126400><P class='ru'>Цвет выцветшего дневника
<SYNC Start=128600><P class='ru'>&nbsp;
<SYNC Start=128800><P class='ru'>Плагин
<SYNC Start=131200><P class='ru'>&nbsp;
<SYNC Start=131300><P class='ru'>Тучи и Плавающий
<SYNC Start=134200><P class='ru'>&nbsp;
<SYNC Start=134200><P class='ru'>Когда подача
<SYNC Start=137000><P class='ru'>&nbsp;
<SYNC Start=137400><P class='ru'>Мягкий
<SYNC Start=139800><P class='ru'>&nbsp;
<SYNC Start=139800><P class='ru'>Волны от
<SYNC Start=142600><P class='ru'>&nbsp;
<SYNC Start=143200><P class='ru'>Или кто-то
<SYNC Start=146100><P class='ru'>&nbsp;
<SYNC Start=146100><P class='ru'>Завтра трогательно
<SYNC Start=149000><P class='ru'>&nbsp;
<SYNC Start=149380><P class='ru'>Некоторые я когда-то просто
<SYNC Start=155000><P class='ru'>&nbsp;
<SYNC Start=155240><P class='ru'>Далеко
<SYNC Start=156800><P class='ru'>&nbsp;
<SYNC Start=156800><P class='ru'>Глубокий
<SYNC Start=158300><P class='ru'>&nbsp;
<SYNC Start=158300><P class='ru'>Вода
<SYNC Start=159800><P class='ru'>&nbsp;
<SYNC Start=159800><P class='ru'>Качание
<SYNC Start=161400><P class='ru'>&nbsp;
<SYNC Start=161400><P class='ru'>Вы
<SYNC Start=162600><P class='ru'>&nbsp;
<SYNC Start=162600><P class='ru'>Ли или
<SYNC Start=165000><P class='ru'>&nbsp;
<SYNC Start=165000><P class='ru'>Встречаться
<SYNC Start=167000><P class='ru'>&nbsp;
<SYNC Start=167000><P class='ru'>длинный
<SYNC Start=168700><P class='ru'>&nbsp;
<SYNC Start=168700><P class='ru'>Лето
<SYNC Start=170200><P class='ru'>&nbsp;
<SYNC Start=170200><P class='ru'>Утром
<SYNC Start=171900><P class='ru'>&nbsp;
<SYNC Start=171900><P class='ru'>будить
<SYNC Start=173240><P class='ru'>&nbsp;
<SYNC Start=173240><P class='ru'>И
<SYNC Start=174700><P class='ru'>&nbsp;
<SYNC Start=174700><P class='ru'>Пока мы не начнем ходить
<SYNC Start=179200><P class='ru'>&nbsp;
<SYNC Start=600><P class='vi'> 
<SYNC Start=1100><P class='vi'>&nbsp;
<SYNC Start=1100><P class='vi'> 
<SYNC Start=1600><P class='vi'>&nbsp;
<SYNC Start=1600><P class='vi'> 
<SYNC Start=2100><P class='vi'>&nbsp;
<SYNC Start=2100><P class='vi'> 
<SYNC Start=2600><P class='vi'>&nbsp;
<SYNC Start=2600><P class='vi'> 
<SYNC Start=3100><P class='vi'>&nbsp;
<SYNC Start=3500><P class='vi'> 
<SYNC Start=5000><P class='vi'>&nbsp;
<SYNC Start=5500><P class='vi'> 
<SYNC Start=7000><P class='vi'>&nbsp;
<SYNC Start=7580><P class='vi'> 
<SYNC Start=8500><P class='vi'>&nbsp;
<SYNC Start=10100><P class='vi'> 
<SYNC Start=10600><P class='vi'>&nbsp;
<SYNC Start=10600><P class='vi'> 
<SYNC Start=11100><P class='vi'>&nbsp;
<SYNC Start=11100><P class='vi'> 
<SYNC Start=11600><P class='vi'>&nbsp;
<SYNC Start=12100><P class='vi'>kỳ nghỉ hè sinh động của tôi đã sớm
<SYNC Start=15200><P class='vi'>&nbsp;
<SYNC Start=15200><P class='vi'>chia ra làm 2 phần khác nhau
<SYNC Start=18600><P class='vi'>&nbsp;
<SYNC Start=18600><P class='vi'>của mạnh kí ức
<SYNC Start=20600><P class='vi'>&nbsp;
<SYNC Start=20800><P class='vi'>và trở thành một bức tranh đơn giản
<SYNC Start=23940><P class='vi'>&nbsp;
<SYNC Start=24420><P class='vi'>đứa trẻ của những ngôi sao du lịch
<SYNC Start=27300><P class='vi'>&nbsp;
<SYNC Start=27300><P class='vi'>trong dải ngân hà đang nổi trên lịch sử  mà
<SYNC Start=30400><P class='vi'>&nbsp;
<SYNC Start=30600><P class='vi'>không thể che đậy giống như con sứa ở Parasomnia
<SYNC Start=35000><P class='vi'>&nbsp;
<SYNC Start=35200><P class='vi'>trôi nổi một cách vui vẻ
<SYNC Start=38200><P class='vi'>&nbsp;
<SYNC Start=38200><P class='vi'>bạn đang trôi ~ giống bọt vậy
<SYNC Start=40800><P class='vi'>&nbsp;
<SYNC Start=41080><P class='vi'>sẽ biến mất
<SYNC Start=46600><P class='vi'>&nbsp;
<SYNC Start=46600><P class='vi'>và lần nữa kết nối với tình yêu của ai đó
<SYNC Start=52200><P class='vi'>&nbsp;
<SYNC Start=52800><P class='vi'>nó sẽ chăm sóc bạn
<SYNC Start=59000><P class='vi'>&nbsp;
<SYNC Start=59400><P class='vi'>làm ơn
<SYNC Start=60800><P class='vi'>&nbsp;
<SYNC Start=60800><P class='vi'>em hi vọng
<SYNC Start=62300><P class='vi'>&nbsp;
<SYNC Start=62300><P class='vi'>em có thể thấy
<SYNC Start=63700><P class='vi'>&nbsp;
<SYNC Start=63700><P class='vi'>anh một lần nữa
<SYNC Start=65200><P class='vi'>&nbsp;
<SYNC Start=65199><P class='vi'>một lần nữa
<SYNC Start=66699><P class='vi'>&nbsp;
<SYNC Start=66700><P class='vi'>ở một nơi xa trên
<SYNC Start=69000><P class='vi'>&nbsp;
<SYNC Start=69000><P class='vi'>gợn nước sâu
<SYNC Start=71000><P class='vi'>&nbsp;
<SYNC Start=71200><P class='vi'>trông một
<SYNC Start=72800><P class='vi'>&nbsp;
<SYNC Start=72800><P class='vi'>ngày mùa hè
<SYNC Start=74300><P class='vi'>&nbsp;
<SYNC Start=74300><P class='vi'>vào buổi sáng
<SYNC Start=75900><P class='vi'>&nbsp;
<SYNC Start=75900><P class='vi'>chúng ta thức dậy
<SYNC Start=77200><P class='vi'>&nbsp;
<SYNC Start=77200><P class='vi'>và cho đến khi
<SYNC Start=78800><P class='vi'>&nbsp;
<SYNC Start=78800><P class='vi'>đi cùng nhau
<SYNC Start=82600><P class='vi'>&nbsp;
<SYNC Start=82600><P class='vi'> 
<SYNC Start=84200><P class='vi'>&nbsp;
<SYNC Start=84200><P class='vi'> 
<SYNC Start=95400><P class='vi'>&nbsp;
<SYNC Start=95400><P class='vi'> 
<SYNC Start=105200><P class='vi'>&nbsp;
<SYNC Start=105200><P class='vi'> 
<SYNC Start=108400><P class='vi'>&nbsp;
<SYNC Start=108400><P class='vi'>trong tíc tắc
<SYNC Start=111400><P class='vi'>&nbsp;
<SYNC Start=111400><P class='vi'>anh đang xây
<SYNC Start=114000><P class='vi'>&nbsp;
<SYNC Start=114400><P class='vi'>một thế giới mà mọi người không ai biết đến
<SYNC Start=116800><P class='vi'>&nbsp;
<SYNC Start=116800><P class='vi'>đó là điều khiến em tò mò
<SYNC Start=120260><P class='vi'>&nbsp;
<SYNC Start=120400><P class='vi'>ngôi sao trên võng mạc
<SYNC Start=123400><P class='vi'>&nbsp;
<SYNC Start=123400><P class='vi'>là một câu chuyện dài
<SYNC Start=126200><P class='vi'>&nbsp;
<SYNC Start=126400><P class='vi'>gần như đã
<SYNC Start=128600><P class='vi'>&nbsp;
<SYNC Start=128800><P class='vi'>nghĩ đến cuốn nhật kí đã mất
<SYNC Start=131200><P class='vi'>&nbsp;
<SYNC Start=131300><P class='vi'>trôi một cách vui vẻ
<SYNC Start=134200><P class='vi'>&nbsp;
<SYNC Start=134200><P class='vi'>thời gian đang trôi
<SYNC Start=137000><P class='vi'>&nbsp;
<SYNC Start=137400><P class='vi'>bao quanh bởi
<SYNC Start=139800><P class='vi'>&nbsp;
<SYNC Start=139800><P class='vi'>vùng biển thanh bình
<SYNC Start=142600><P class='vi'>&nbsp;
<SYNC Start=143200><P class='vi'>và lần nữa liên lạc với
<SYNC Start=146100><P class='vi'>&nbsp;
<SYNC Start=146100><P class='vi'>tương lai của ai đó
<SYNC Start=149000><P class='vi'>&nbsp;
<SYNC Start=149380><P class='vi'>nó sẽ chăm sóc em
<SYNC Start=155000><P class='vi'>&nbsp;
<SYNC Start=155240><P class='vi'>làm ơn
<SYNC Start=156800><P class='vi'>&nbsp;
<SYNC Start=156800><P class='vi'>em hi vọng
<SYNC Start=158300><P class='vi'>&nbsp;
<SYNC Start=158300><P class='vi'>em có thể thấy
<SYNC Start=159800><P class='vi'>&nbsp;
<SYNC Start=159800><P class='vi'>anh một lần nữa
<SYNC Start=161400><P class='vi'>&nbsp;
<SYNC Start=161400><P class='vi'>một lần nữa
<SYNC Start=162600><P class='vi'>&nbsp;
<SYNC Start=162600><P class='vi'>ở một nơi xa
<SYNC Start=165000><P class='vi'>&nbsp;
<SYNC Start=165000><P class='vi'>trên gợn nước sâu
<SYNC Start=167000><P class='vi'>&nbsp;
<SYNC Start=167000><P class='vi'>ở trên một
<SYNC Start=168700><P class='vi'>&nbsp;
<SYNC Start=168700><P class='vi'>ngày hè dài
<SYNC Start=170200><P class='vi'>&nbsp;
<SYNC Start=170200><P class='vi'>vào buổi sáng
<SYNC Start=171900><P class='vi'>&nbsp;
<SYNC Start=171900><P class='vi'>chúng ta thức dậy
<SYNC Start=173240><P class='vi'>&nbsp;
<SYNC Start=173240><P class='vi'>và cho đến khi
<SYNC Start=174700><P class='vi'>&nbsp;
<SYNC Start=174700><P class='vi'>đi cùng với nhau mãi mãi
<SYNC Start=179200><P class='vi'>&nbsp;
<SYNC Start=180200><P class='vi'> 
<SYNC Start=192200><P class='vi'>&nbsp;
<SYNC Start=192200><P class='vi'> 
<SYNC Start=204300><P class='vi'>&nbsp;
<SYNC Start=204300><P class='vi'> 
<SYNC Start=216300><P class='vi'>&nbsp;
<SYNC Start=216300><P class='vi'> 
<SYNC Start=228400><P class='vi'>&nbsp;
<SYNC Start=680><P class='es-419'>[WA                    S          ]
<SYNC Start=1180><P class='es-419'>&nbsp;
<SYNC Start=1180><P class='es-419'>[WA   U W          SD  Y   ]
<SYNC Start=1680><P class='es-419'>&nbsp;
<SYNC Start=1680><P class='es-419'>[WAI  U WEDN  SD   YS]
<SYNC Start=2180><P class='es-419'>&nbsp;
<SYNC Start=2180><P class='es-419'>[WAIFU WEDNESDAYS]
<SYNC Start=2680><P class='es-419'>&nbsp;
<SYNC Start=2680><P class='es-419'>Jellyfish (Medusa)
ジェリーフィッシュ
<SYNC Start=3500><P class='es-419'>&nbsp;
<SYNC Start=3500><P class='es-419'>Music &amp; Lyrics : Yunomi
<SYNC Start=5500><P class='es-419'>&nbsp;
<SYNC Start=5500><P class='es-419'>Vocals : ローラーガール (Roller Girl)
<SYNC Start=7500><P class='es-419'>&nbsp;
<SYNC Start=9200><P class='es-419'>1
<SYNC Start=9700><P class='es-419'>&nbsp;
<SYNC Start=9980><P class='es-419'>2
<SYNC Start=10480><P class='es-419'>&nbsp;
<SYNC Start=10680><P class='es-419'>3
<SYNC Start=11180><P class='es-419'>&nbsp;
<SYNC Start=11440><P class='es-419'>4
<SYNC Start=11940><P class='es-419'>&nbsp;
<SYNC Start=12200><P class='es-419'>(renzoku shita boku no natsuyasumi wa)
Mis vivas vacaciones de verano pronto
<SYNC Start=15400><P class='es-419'>&nbsp;
<SYNC Start=15400><P class='es-419'>(yagate kioku kairo no geito de)
se dividieron en diferentes partes
<SYNC Start=18460><P class='es-419'>&nbsp;
<SYNC Start=18460><P class='es-419'>(iku-tsu ka ni chigirete)
de la puerta del circuito de memoria
<SYNC Start=20840><P class='es-419'>&nbsp;
<SYNC Start=20840><P class='es-419'>(danzoku-teki na e ni natta no desu)
y se convirtieron en una simple imagen.
<SYNC Start=24340><P class='es-419'>&nbsp;
<SYNC Start=24340><P class='es-419'>(ginga o tabi suru hoshi no ko-ra wa)
El niño de las estrellas que viaja
<SYNC Start=27360><P class='es-419'>&nbsp;
<SYNC Start=27360><P class='es-419'>(parasomunia no kurage mitai)
en la galaxia, está flotando en la historia
<SYNC Start=30580><P class='es-419'>&nbsp;
<SYNC Start=30580><P class='es-419'>(kakaekirenai kurai no rekishi ni ukanderu)
que no puede cubrir lo suficiente como las medusas en Parasomnia.
<SYNC Start=35140><P class='es-419'>&nbsp;
<SYNC Start=35140><P class='es-419'>(pukapuka to)
Flotando de manera boyante
<SYNC Start=38020><P class='es-419'>&nbsp;
<SYNC Start=38020><P class='es-419'>(kimi wa nagare)
estás fluyendo,
<SYNC Start=41360><P class='es-419'>&nbsp;
<SYNC Start=41360><P class='es-419'>(utakata no)
y al igual que la espuma,
<SYNC Start=44080><P class='es-419'>&nbsp;
<SYNC Start=44080><P class='es-419'>(gotoku kiete)
desaparecerás.
<SYNC Start=47200><P class='es-419'>&nbsp;
<SYNC Start=47200><P class='es-419'>(mata dare ka no)
Y de nuevo, en contacto
<SYNC Start=50020><P class='es-419'>&nbsp;
<SYNC Start=50020><P class='es-419'>(ai ni furete)
con el amor de alguien,
<SYNC Start=53080><P class='es-419'>&nbsp;
<SYNC Start=53080><P class='es-419'>(sore wa kimi o katadorudeshou)
seguirá después de ti.
<SYNC Start=57740><P class='es-419'>&nbsp;
<SYNC Start=59300><P class='es-419'>(touku)
Por favor,
<SYNC Start=60800><P class='es-419'>&nbsp;
<SYNC Start=60800><P class='es-419'>(fukai)
espero
<SYNC Start=62100><P class='es-419'>&nbsp;
<SYNC Start=62100><P class='es-419'>(mizu ni)
poder verte
<SYNC Start=63600><P class='es-419'>&nbsp;
<SYNC Start=63600><P class='es-419'>(tayutau)
de nuevo,
<SYNC Start=65100><P class='es-419'>&nbsp;
<SYNC Start=65100><P class='es-419'>(kimi ni)
de nuevo
<SYNC Start=66600><P class='es-419'>&nbsp;
<SYNC Start=66600><P class='es-419'>(dou ka mata)
en la lejanía,
<SYNC Start=68800><P class='es-419'>&nbsp;
<SYNC Start=68800><P class='es-419'>(deaemasu you ni)
en las aguas profundas.
<SYNC Start=71100><P class='es-419'>&nbsp;
<SYNC Start=71100><P class='es-419'>(nagai)
En el largo
<SYNC Start=72500><P class='es-419'>&nbsp;
<SYNC Start=72500><P class='es-419'>(natsu no)
día de verano
<SYNC Start=74000><P class='es-419'>&nbsp;
<SYNC Start=74000><P class='es-419'>(asa ni)
en la mañana,
<SYNC Start=75700><P class='es-419'>&nbsp;
<SYNC Start=75700><P class='es-419'>(mezame)
nos levantamos
<SYNC Start=77100><P class='es-419'>&nbsp;
<SYNC Start=77100><P class='es-419'>(yagate)
y seguimos
<SYNC Start=78400><P class='es-419'>&nbsp;
<SYNC Start=78400><P class='es-419'>(arukidasu made)
caminando juntos.
<SYNC Start=82600><P class='es-419'>&nbsp;
<SYNC Start=82600><P class='es-419'>-- Bridge --
<SYNC Start=84200><P class='es-419'>&nbsp;
<SYNC Start=84200><P class='es-419'>♪~
<SYNC Start=95300><P class='es-419'>&nbsp;
<SYNC Start=95300><P class='es-419'>♬~
<SYNC Start=105200><P class='es-419'>&nbsp;
<SYNC Start=105200><P class='es-419'>♪~
<SYNC Start=108100><P class='es-419'>&nbsp;
<SYNC Start=108100><P class='es-419'>(mabataki no aida no ichi byou ni)
En un abrir y cerrar de ojos
<SYNC Start=111400><P class='es-419'>&nbsp;
<SYNC Start=111400><P class='es-419'>(kimi ga tsukuriagete iru)
estás construyendo
<SYNC Start=114200><P class='es-419'>&nbsp;
<SYNC Start=114200><P class='es-419'>(dare mo shiranai sekai)
el mundo desconocido de cualquiera.
<SYNC Start=116900><P class='es-419'>&nbsp;
<SYNC Start=116900><P class='es-419'>(boku no atama mo shiritai mitai)
Es curioso acerca del interior de mi cabeza.
<SYNC Start=119800><P class='es-419'>&nbsp;
<SYNC Start=119800><P class='es-419'>(moumaku ni yakitsuita hoshiboshi wa)
Las estrellas en la retina
<SYNC Start=123300><P class='es-419'>&nbsp;
<SYNC Start=123300><P class='es-419'>(haruka mukashi no sutourii)
son una larga historia.
<SYNC Start=126300><P class='es-419'>&nbsp;
<SYNC Start=126300><P class='es-419'>(iroaseta daiarii)
Simplemente revisa
<SYNC Start=128500><P class='es-419'>&nbsp;
<SYNC Start=128500><P class='es-419'>(parapara to mekutte wa)
el diario desvanecido.
<SYNC Start=131200><P class='es-419'>&nbsp;
<SYNC Start=131200><P class='es-419'>(pukapuka to)
Flotando boyantemente,
<SYNC Start=134200><P class='es-419'>&nbsp;
<SYNC Start=134200><P class='es-419'>(toki wa nagare)
el tiempo fluye,
<SYNC Start=137000><P class='es-419'>&nbsp;
<SYNC Start=137000><P class='es-419'>(odayaka na)
rodeado por
<SYNC Start=140000><P class='es-419'>&nbsp;
<SYNC Start=140000><P class='es-419'>(nami ni yurare)
el mar pacífico.
<SYNC Start=143100><P class='es-419'>&nbsp;
<SYNC Start=143100><P class='es-419'>(mata dare ka no)
Y de nuevo, en contacto
<SYNC Start=146100><P class='es-419'>&nbsp;
<SYNC Start=146100><P class='es-419'>(asu ni furete)
con el mañana de alguien.
<SYNC Start=149200><P class='es-419'>&nbsp;
<SYNC Start=149200><P class='es-419'>(itsu ka boku o katadorudeshou)
Seguirá después de mí.
<SYNC Start=154700><P class='es-419'>&nbsp;
<SYNC Start=155200><P class='es-419'>(touku)
Por favor,
<SYNC Start=156800><P class='es-419'>&nbsp;
<SYNC Start=156800><P class='es-419'>(fukai)
espero
<SYNC Start=158300><P class='es-419'>&nbsp;
<SYNC Start=158300><P class='es-419'>(mizu ni)
poder verte
<SYNC Start=159800><P class='es-419'>&nbsp;
<SYNC Start=159800><P class='es-419'>(tayutau)
de nuevo,
<SYNC Start=161200><P class='es-419'>&nbsp;
<SYNC Start=161200><P class='es-419'>(kimi ni)
de nuevo
<SYNC Start=162600><P class='es-419'>&nbsp;
<SYNC Start=162600><P class='es-419'>(dou ka mata)
en la lejanía,
<SYNC Start=164900><P class='es-419'>&nbsp;
<SYNC Start=164900><P class='es-419'>(deaemasu you ni)
en las aguas profundas.
<SYNC Start=167400><P class='es-419'>&nbsp;
<SYNC Start=167400><P class='es-419'>(nagai)
En el largo
<SYNC Start=168800><P class='es-419'>&nbsp;
<SYNC Start=168800><P class='es-419'>(natsu no)
día de verano
<SYNC Start=170300><P class='es-419'>&nbsp;
<SYNC Start=170300><P class='es-419'>(asa ni)
en la mañana,
<SYNC Start=171800><P class='es-419'>&nbsp;
<SYNC Start=171800><P class='es-419'>(mezame)
nos levantamos
<SYNC Start=173300><P class='es-419'>&nbsp;
<SYNC Start=173300><P class='es-419'>(yagate)
y seguimos
<SYNC Start=174700><P class='es-419'>&nbsp;
<SYNC Start=174700><P class='es-419'>(arukidasu made)
caminando juntos.
<SYNC Start=178400><P class='es-419'>&nbsp;
<SYNC Start=178400><P class='es-419'>-- Drop --
<SYNC Start=180000><P class='es-419'>&nbsp;
<SYNC Start=180000><P class='es-419'>♪~
<SYNC Start=192000><P class='es-419'>&nbsp;
<SYNC Start=192000><P class='es-419'>♬~
<SYNC Start=202500><P class='es-419'>&nbsp;
<SYNC Start=202500><P class='es-419'>-- Outro --
<SYNC Start=204100><P class='es-419'>&nbsp;
<SYNC Start=204100><P class='es-419'>♪~
<SYNC Start=216100><P class='es-419'>&nbsp;
<SYNC Start=216100><P class='es-419'>♬~
<SYNC Start=228100><P class='es-419'>&nbsp;
<SYNC Start=680><P class='en-US'>[WA                    S          ]
ローラーガール
<SYNC Start=1180><P class='en-US'>&nbsp;
<SYNC Start=1180><P class='en-US'>[WA   U W          SD  Y   ]
ローラーガール
<SYNC Start=1680><P class='en-US'>&nbsp;
<SYNC Start=1680><P class='en-US'>[WAI  U WEDN  SD   YS]
ローラーガール
<SYNC Start=2180><P class='en-US'>&nbsp;
<SYNC Start=2180><P class='en-US'>[WAIFU WEDNESDAYS]
ローラーガール
<SYNC Start=2680><P class='en-US'>&nbsp;
<SYNC Start=2680><P class='en-US'>Jellyfish
ローラーガール
<SYNC Start=3180><P class='en-US'>&nbsp;
<SYNC Start=3500><P class='en-US'>Music &amp; Lyrics : Yunomi
<SYNC Start=5000><P class='en-US'>&nbsp;
<SYNC Start=5500><P class='en-US'>Vocals : ローラーガール(Roller Girl)
<SYNC Start=7000><P class='en-US'>&nbsp;
<SYNC Start=7500><P class='en-US'>Subtitle : Minerals*
<SYNC Start=8500><P class='en-US'>&nbsp;
<SYNC Start=10200><P class='en-US'>3
<SYNC Start=10700><P class='en-US'>&nbsp;
<SYNC Start=10700><P class='en-US'>2
<SYNC Start=11200><P class='en-US'>&nbsp;
<SYNC Start=11200><P class='en-US'>1
<SYNC Start=11700><P class='en-US'>&nbsp;
<SYNC Start=12200><P class='en-US'>My vivid summer vacation was soon
(renzoku shita boku no natsuyasumi wa)
<SYNC Start=15400><P class='en-US'>&nbsp;
<SYNC Start=15400><P class='en-US'>divided into different parts of
(yagate kioku kairo no geito de)
<SYNC Start=18100><P class='en-US'>&nbsp;
<SYNC Start=18460><P class='en-US'>the memory circuit gate
(iku-tsu ka ni chigirete)
<SYNC Start=20660><P class='en-US'>&nbsp;
<SYNC Start=20840><P class='en-US'>and became a simple picture.
(danzoku-teki na e ni natta no desu)
<SYNC Start=23940><P class='en-US'>&nbsp;
<SYNC Start=24340><P class='en-US'>The children of the stars who travel
(ginga o tabi suru hoshi no ko-ra wa)
<SYNC Start=27360><P class='en-US'>&nbsp;
<SYNC Start=27360><P class='en-US'>in the galaxy are floating on history that
(parasomunia no kurage mitai)
<SYNC Start=30220><P class='en-US'>&nbsp;
<SYNC Start=30580><P class='en-US'>cannot cover enough that like jellyfish in Parasomnia.
(kakaekirenai kurai no rekishi ni ukanderu)
<SYNC Start=35020><P class='en-US'>&nbsp;
<SYNC Start=35140><P class='en-US'>Floating buoyantly
(pukapuka to)
<SYNC Start=38020><P class='en-US'>&nbsp;
<SYNC Start=38020><P class='en-US'>you are flowing,
(kimi wa nagare)
<SYNC Start=40880><P class='en-US'>&nbsp;
<SYNC Start=41360><P class='en-US'>and like the foam
(utakata no)
<SYNC Start=43640><P class='en-US'>&nbsp;
<SYNC Start=44080><P class='en-US'>be disappear.
(gotoku kiete)
<SYNC Start=46380><P class='en-US'>&nbsp;
<SYNC Start=47200><P class='en-US'>And again, in touch with
(mata dare ka no)
<SYNC Start=49720><P class='en-US'>&nbsp;
<SYNC Start=50020><P class='en-US'>someone&#39;s love,
(ai ni furete)
<SYNC Start=52800><P class='en-US'>&nbsp;
<SYNC Start=53080><P class='en-US'>It will take after you.
(sore wa kimi o katadorudeshou)
<SYNC Start=58720><P class='en-US'>&nbsp;
<SYNC Start=59300><P class='en-US'>Please
(touku)
<SYNC Start=60800><P class='en-US'>&nbsp;
<SYNC Start=60800><P class='en-US'>I hope
(fukai)
<SYNC Start=62100><P class='en-US'>&nbsp;
<SYNC Start=62100><P class='en-US'>I could see
(mizu ni)
<SYNC Start=63600><P class='en-US'>&nbsp;
<SYNC Start=63600><P class='en-US'>you again,
(tayutau)
<SYNC Start=65100><P class='en-US'>&nbsp;
<SYNC Start=65100><P class='en-US'>again in
(kimi ni)
<SYNC Start=66600><P class='en-US'>&nbsp;
<SYNC Start=66600><P class='en-US'>far away on
(dou ka mata)
<SYNC Start=68800><P class='en-US'>&nbsp;
<SYNC Start=68800><P class='en-US'>deep water ripple
(deaemasu you ni)
<SYNC Start=71000><P class='en-US'>&nbsp;
<SYNC Start=71100><P class='en-US'>In the long
(nagai)
<SYNC Start=72500><P class='en-US'>&nbsp;
<SYNC Start=72500><P class='en-US'>summer day
(natsu no)
<SYNC Start=74000><P class='en-US'>&nbsp;
<SYNC Start=74000><P class='en-US'>on morning
(asa ni)
<SYNC Start=75700><P class='en-US'>&nbsp;
<SYNC Start=75700><P class='en-US'>we wake up
(mezame)
<SYNC Start=77100><P class='en-US'>&nbsp;
<SYNC Start=77100><P class='en-US'>and untill
(yagate)
<SYNC Start=78400><P class='en-US'>&nbsp;
<SYNC Start=78400><P class='en-US'>walking together.
(arukidasu made)
<SYNC Start=82600><P class='en-US'>&nbsp;
<SYNC Start=82600><P class='en-US'>-- Bridge Time --
<SYNC Start=84200><P class='en-US'>&nbsp;
<SYNC Start=84200><P class='en-US'>♪~
<SYNC Start=95300><P class='en-US'>&nbsp;
<SYNC Start=95300><P class='en-US'>♬~
<SYNC Start=105200><P class='en-US'>&nbsp;
<SYNC Start=105200><P class='en-US'>♪~
<SYNC Start=108100><P class='en-US'>&nbsp;
<SYNC Start=108100><P class='en-US'>Within a blink of a second
(mabataki no aida no ichi byou ni)
<SYNC Start=111400><P class='en-US'>&nbsp;
<SYNC Start=111400><P class='en-US'>you&#39;re building up 
(kimi ga tsukuriagete iru)
<SYNC Start=114200><P class='en-US'>&nbsp;
<SYNC Start=114200><P class='en-US'>the anybody&#39;s unknown world.
(dare mo shiranai sekai)
<SYNC Start=116900><P class='en-US'>&nbsp;
<SYNC Start=116900><P class='en-US'>Is it curious about my inside head.
(boku no atama mo shiritai mitai)
<SYNC Start=119700><P class='en-US'>&nbsp;
<SYNC Start=119800><P class='en-US'>The stars on the retina
(moumaku ni yakitsuita hoshiboshi wa)
<SYNC Start=123300><P class='en-US'>&nbsp;
<SYNC Start=123300><P class='en-US'>are a long story.
(haruka mukashi no sutourii)
<SYNC Start=126300><P class='en-US'>&nbsp;
<SYNC Start=126300><P class='en-US'>Just roughly turn
(iroaseta daiarii)
<SYNC Start=128500><P class='en-US'>&nbsp;
<SYNC Start=128500><P class='en-US'>through the faded diary.
(parapara to mekutte wa)
<SYNC Start=131000><P class='en-US'>&nbsp;
<SYNC Start=131200><P class='en-US'>Floating buoyantly
(pukapuka to)
<SYNC Start=134200><P class='en-US'>&nbsp;
<SYNC Start=134200><P class='en-US'>time is flowing,
(toki wa nagare)
<SYNC Start=137000><P class='en-US'>&nbsp;
<SYNC Start=137000><P class='en-US'>surrounded by
(odayaka na)
<SYNC Start=140000><P class='en-US'>&nbsp;
<SYNC Start=140000><P class='en-US'>the peaceful sea.
(nami ni yurare)
<SYNC Start=142600><P class='en-US'>&nbsp;
<SYNC Start=143100><P class='en-US'>And again, in touch with
(mata dare ka no)
<SYNC Start=145600><P class='en-US'>&nbsp;
<SYNC Start=146100><P class='en-US'>someone&#39;s tomorrow.
(asu ni furete)
<SYNC Start=148900><P class='en-US'>&nbsp;
<SYNC Start=149200><P class='en-US'>It will take after me.
(itsu ka boku o katadorudeshou)
<SYNC Start=154600><P class='en-US'>&nbsp;
<SYNC Start=155200><P class='en-US'>Please
(touku)
<SYNC Start=156800><P class='en-US'>&nbsp;
<SYNC Start=156800><P class='en-US'>I hope
(fukai)
<SYNC Start=158300><P class='en-US'>&nbsp;
<SYNC Start=158300><P class='en-US'>I could see
(mizu ni)
<SYNC Start=159800><P class='en-US'>&nbsp;
<SYNC Start=159800><P class='en-US'>you again,
(tayutau)
<SYNC Start=161200><P class='en-US'>&nbsp;
<SYNC Start=161200><P class='en-US'>again in
(kimi ni)
<SYNC Start=162600><P class='en-US'>&nbsp;
<SYNC Start=162600><P class='en-US'>far away on
(dou ka mata)
<SYNC Start=164900><P class='en-US'>&nbsp;
<SYNC Start=164900><P class='en-US'>deep water ripple.
(deaemasu you ni)
<SYNC Start=167000><P class='en-US'>&nbsp;
<SYNC Start=167400><P class='en-US'>In the long
(nagai)
<SYNC Start=168800><P class='en-US'>&nbsp;
<SYNC Start=168800><P class='en-US'>summer day
(natsu no)
<SYNC Start=170300><P class='en-US'>&nbsp;
<SYNC Start=170300><P class='en-US'>on morning
(asa ni)
<SYNC Start=171800><P class='en-US'>&nbsp;
<SYNC Start=171800><P class='en-US'>we wake up
(mezame)
<SYNC Start=173300><P class='en-US'>&nbsp;
<SYNC Start=173300><P class='en-US'>and until
(yagate)
<SYNC Start=174700><P class='en-US'>&nbsp;
<SYNC Start=174700><P class='en-US'>walking together.
(arukidasu made)
<SYNC Start=178500><P class='en-US'>&nbsp;
<SYNC Start=180000><P class='en-US'>♪~
<SYNC Start=192000><P class='en-US'>&nbsp;
<SYNC Start=192000><P class='en-US'>♬~
<SYNC Start=204100><P class='en-US'>&nbsp;
<SYNC Start=204100><P class='en-US'>♪~
<SYNC Start=216100><P class='en-US'>&nbsp;
<SYNC Start=216100><P class='en-US'>♬~
<SYNC Start=228200><P class='en-US'>&nbsp;
<SYNC Start=12100><P class='id'>liburan musim panas saya yang jelas segera
(renzoku shita boku no natsuyasumi wa )
<SYNC Start=15200><P class='id'>&nbsp;
<SYNC Start=15200><P class='id'>dibagi menjadi beberapa bagian
(Yagate kioku kairo no gēto de)
<SYNC Start=18600><P class='id'>&nbsp;
<SYNC Start=18600><P class='id'>gerbang sirkuit memori
(Iku-tsu ka ni chigirete)
<SYNC Start=20600><P class='id'>&nbsp;
<SYNC Start=20800><P class='id'>Itu menjadi gambar yang terputus-putus
(Danzoku-teki na e ni natta no desu)
<SYNC Start=23940><P class='id'>&nbsp;
<SYNC Start=24420><P class='id'>Anak-anak bintang bepergian melalui galaksi
(Ginga o tabi suru hoshi no ko-ra wa)
<SYNC Start=27300><P class='id'>&nbsp;
<SYNC Start=27300><P class='id'>Itu terlihat seperti ubur-ubur Parasomnia
(Parasomunia no kurage mitai)
<SYNC Start=30400><P class='id'>&nbsp;
<SYNC Start=30600><P class='id'>Dalam sejarah saya tidak bisa menahannya
(Kakae kirenai kurai no rekishi ni ukan deru)
<SYNC Start=35000><P class='id'>&nbsp;
<SYNC Start=35200><P class='id'>mengambang apung
(Pukapuka to)
<SYNC Start=38200><P class='id'>&nbsp;
<SYNC Start=38200><P class='id'>Anda mengalir
(Kimi wa nagare)
<SYNC Start=40800><P class='id'>&nbsp;
<SYNC Start=41080><P class='id'>dan suka busa
(utakata no)
<SYNC Start=44040><P class='id'>&nbsp;
<SYNC Start=44200><P class='id'>Seperti menghilang
(Gotoku kiete)
<SYNC Start=46760><P class='id'>&nbsp;
<SYNC Start=47240><P class='id'>dan lagi, berhubungan dengan
(mata dare ka no)
<SYNC Start=49240><P class='id'>&nbsp;
<SYNC Start=50140><P class='id'>Cinta seseorang,
(ai ni furete)
<SYNC Start=52140><P class='id'>&nbsp;
<SYNC Start=53520><P class='id'>itu akan memakan waktu setelah Anda
(sore wa kimi o katadorudeshou)
<SYNC Start=58500><P class='id'>&nbsp;
<SYNC Start=59400><P class='id'>silahkan
(touku)
<SYNC Start=60800><P class='id'>&nbsp;
<SYNC Start=60800><P class='id'>saya berharap
(fukai)
<SYNC Start=62300><P class='id'>&nbsp;
<SYNC Start=62300><P class='id'>saya dapat melihat
(mizu ni)
<SYNC Start=63700><P class='id'>&nbsp;
<SYNC Start=63700><P class='id'>kamu lagi 
(tayutau)
<SYNC Start=65200><P class='id'>&nbsp;
<SYNC Start=65199><P class='id'>lagi masuk
(kimi ni)
<SYNC Start=66699><P class='id'>&nbsp;
<SYNC Start=66700><P class='id'>jauh di
(dou ka mata)
<SYNC Start=69000><P class='id'>&nbsp;
<SYNC Start=69000><P class='id'>riak air yang dalam
(daemasu you ni)
<SYNC Start=71000><P class='id'>&nbsp;
<SYNC Start=71200><P class='id'>dalam jangka panjang
(nagai)
<SYNC Start=72800><P class='id'>&nbsp;
<SYNC Start=72800><P class='id'>musim panas
(natsu no)
<SYNC Start=74300><P class='id'>&nbsp;
<SYNC Start=74360><P class='id'>di pagi hari
(asa ni)
<SYNC Start=75960><P class='id'>&nbsp;
<SYNC Start=76020><P class='id'>kita bangun
(mezame)
<SYNC Start=77200><P class='id'>&nbsp;
<SYNC Start=77200><P class='id'>dan sampai
(yagate)
<SYNC Start=78800><P class='id'>&nbsp;
<SYNC Start=78800><P class='id'>berjalan bersama
(arukidasu made)
<SYNC Start=82600><P class='id'>&nbsp;
<SYNC Start=82600><P class='id'>- Selingan -
<SYNC Start=84200><P class='id'>&nbsp;
<SYNC Start=84200><P class='id'>♪~
<SYNC Start=95400><P class='id'>&nbsp;
<SYNC Start=95400><P class='id'>♬~
<SYNC Start=105200><P class='id'>&nbsp;
<SYNC Start=105200><P class='id'>♪~
<SYNC Start=108400><P class='id'>&nbsp;
<SYNC Start=108400><P class='id'>dalam sekejap
(mabataki no aida no ichi byou ni)
<SYNC Start=111400><P class='id'>&nbsp;
<SYNC Start=111400><P class='id'>kau sedang membangun
(kimi ga tsukuriagete iru)
<SYNC Start=114000><P class='id'>&nbsp;
<SYNC Start=114400><P class='id'>dunia yang tak dikenal
(dare mo shiranai sekai)
<SYNC Start=116800><P class='id'>&nbsp;
<SYNC Start=116800><P class='id'>aku ingin tahu apa yang ada di dalam kepala ku
(boku no atama mo shiritai mitai)
<SYNC Start=120260><P class='id'>&nbsp;
<SYNC Start=120400><P class='id'>bintang-bintang di retina
(moumaku ni yakitsuita hoshiboshi wa)
<SYNC Start=123400><P class='id'>&nbsp;
<SYNC Start=123400><P class='id'>apa ceritanya panjang.
(haruka mukashi no sutourii)
<SYNC Start=126200><P class='id'>&nbsp;
<SYNC Start=126400><P class='id'>hanya tentang mengubah
(iroaseta dairaii)
<SYNC Start=128600><P class='id'>&nbsp;
<SYNC Start=128800><P class='id'>melalui catatan harian yang memeudar
(parapara to mekutte wa)
<SYNC Start=131200><P class='id'>&nbsp;
<SYNC Start=131300><P class='id'>apung mengapung
(pukapuka to)
<SYNC Start=134200><P class='id'>&nbsp;
<SYNC Start=134200><P class='id'>waktu mengalir
(toki wa nagare)
<SYNC Start=137000><P class='id'>&nbsp;
<SYNC Start=137400><P class='id'>surrounded oleh
(odaya ka na)
<SYNC Start=139800><P class='id'>&nbsp;
<SYNC Start=139800><P class='id'>laut damai
(nami ni yurate)
<SYNC Start=142600><P class='id'>&nbsp;
<SYNC Start=143200><P class='id'>dan sekali lagi, berhubungan dengan
(mate dare ka no)
<SYNC Start=146100><P class='id'>&nbsp;
<SYNC Start=146100><P class='id'>seseorang besok
(asu ni furete)
<SYNC Start=149000><P class='id'>&nbsp;
<SYNC Start=149380><P class='id'>ini akan mengambil setelah saya
(itsu ko boku o katadorudeshou)
<SYNC Start=155000><P class='id'>&nbsp;
<SYNC Start=155240><P class='id'>silahkan
(touku)
<SYNC Start=156800><P class='id'>&nbsp;
<SYNC Start=156800><P class='id'>saya berharap
(fukai)
<SYNC Start=158300><P class='id'>&nbsp;
<SYNC Start=158300><P class='id'>saya dapat melihat
(mizu ni)
<SYNC Start=159800><P class='id'>&nbsp;
<SYNC Start=159800><P class='id'>kamu lagi 
(tayutau)
<SYNC Start=161400><P class='id'>&nbsp;
<SYNC Start=161400><P class='id'>lagi masuk
(kimi ni)
<SYNC Start=162600><P class='id'>&nbsp;
<SYNC Start=162600><P class='id'>jauh di
(dou ka mata)
<SYNC Start=165000><P class='id'>&nbsp;
<SYNC Start=165000><P class='id'>riak air yang dalam
(daemasu you ni)
<SYNC Start=167000><P class='id'>&nbsp;
<SYNC Start=167000><P class='id'>dalam jangka panjang
(nagai)
<SYNC Start=168700><P class='id'>&nbsp;
<SYNC Start=168700><P class='id'>musim panas
(natsu no)
<SYNC Start=170200><P class='id'>&nbsp;
<SYNC Start=170200><P class='id'>di pagi hari
(asa ni)
<SYNC Start=171900><P class='id'>&nbsp;
<SYNC Start=171900><P class='id'>kita bangun
(mezame)
<SYNC Start=173240><P class='id'>&nbsp;
<SYNC Start=173240><P class='id'>dan sampai
(yagate)
<SYNC Start=174700><P class='id'>&nbsp;
<SYNC Start=174700><P class='id'>berjalan bersama
(arukidasu made)
<SYNC Start=179200><P class='id'>&nbsp;
<SYNC Start=180200><P class='id'>♪~
<SYNC Start=192200><P class='id'>&nbsp;
<SYNC Start=192200><P class='id'>♬~
<SYNC Start=204300><P class='id'>&nbsp;
<SYNC Start=204300><P class='id'>♪~
<SYNC Start=216300><P class='id'>&nbsp;
<SYNC Start=216300><P class='id'>♬~
<SYNC Start=228400><P class='id'>&nbsp;
</body>
</sami>