<sami>
<head>
<Title>Yunomi & nicamoq - インドア系ならトラックメイカー</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
.zh-TW { Name:Chinese (Taiwan); lang:zh-TW; SAMIType:CC; }
.fr { Name:French; lang:fr; SAMIType:CC; }
.ja { Name:Japanese; lang:ja; SAMIType:CC; }
.ko { Name:Korean; lang:ko; SAMIType:CC; }
.pl { Name:Polish; lang:pl; SAMIType:CC; }
.es-419 { Name:Spanish (Latin America); lang:es-419; SAMIType:CC; }
.vi { Name:Vietnamese; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=15680><P class='en'>My house is full of moving boxes
I&#39;m moving to a new house, an electro house
<SYNC Start=19140><P class='en'>&nbsp;
<SYNC Start=19140><P class='en'>For the truck driver in the rush hour,
the tension is full up ahead the road
<SYNC Start=23000><P class='en'>&nbsp;
<SYNC Start=23000><P class='en'>The amount of dust is unreal
<SYNC Start=24800><P class='en'>&nbsp;
<SYNC Start=24800><P class='en'>For hay fever, there is melon
<SYNC Start=26400><P class='en'>&nbsp;
<SYNC Start=26400><P class='en'>Stop your cursors
<SYNC Start=28300><P class='en'>&nbsp;
<SYNC Start=28300><P class='en'>I&#39;m clicking and writing lyrics,
a track maker
<SYNC Start=30300><P class='en'>&nbsp;
<SYNC Start=30300><P class='en'>At the peak of fashion,
a fashion center
<SYNC Start=32300><P class='en'>&nbsp;
<SYNC Start=32300><P class='en'>Raise your hands up
<SYNC Start=33300><P class='en'>&nbsp;
<SYNC Start=33300><P class='en'>Clap your hands up
<SYNC Start=34260><P class='en'>&nbsp;
<SYNC Start=34260><P class='en'>White dress shirt with a jersey;
that&#39;s absolutely weird
<SYNC Start=36080><P class='en'>&nbsp;
<SYNC Start=36080><P class='en'>ＭＩＤＩ
<SYNC Start=37020><P class='en'>&nbsp;
<SYNC Start=37020><P class='en'>Track maker
<SYNC Start=37980><P class='en'>&nbsp;
<SYNC Start=37980><P class='en'>Holy place of fashion,
a fashion center
<SYNC Start=39880><P class='en'>&nbsp;
<SYNC Start=39880><P class='en'>Raise your hands up
<SYNC Start=40820><P class='en'>&nbsp;
<SYNC Start=40820><P class='en'>Clap your hands up
<SYNC Start=41640><P class='en'>&nbsp;
<SYNC Start=41640><P class='en'>The deadline is tomorrow;
I&#39;m definitely staying up all night
<SYNC Start=43540><P class='en'>&nbsp;
<SYNC Start=43540><P class='en'>I&#39;m every day and every night
a track maker
<SYNC Start=45420><P class='en'>&nbsp;
<SYNC Start=48300><P class='en'>Track maker
<SYNC Start=48980><P class='en'>&nbsp;
<SYNC Start=52060><P class='en'>Clap your hands up
<SYNC Start=52860><P class='en'>&nbsp;
<SYNC Start=55820><P class='en'>Track maker
<SYNC Start=56680><P class='en'>&nbsp;
<SYNC Start=59540><P class='en'>Clap your hands up
<SYNC Start=60440><P class='en'>&nbsp;
<SYNC Start=60440><P class='en'>Flat chest and loli face, check
<SYNC Start=62160><P class='en'>&nbsp;
<SYNC Start=62160><P class='en'>Hopping a step
<SYNC Start=63260><P class='en'>&nbsp;
<SYNC Start=63260><P class='en'>Dubstep
<SYNC Start=64100><P class='en'>&nbsp;
<SYNC Start=64100><P class='en'>That guy on the dance floor is robot dancing
<SYNC Start=66000><P class='en'>&nbsp;
<SYNC Start=66000><P class='en'>He&#39;s taking some alcohol. That&#39;s pretty nice
<SYNC Start=67780><P class='en'>&nbsp;
<SYNC Start=67780><P class='en'>Now&#39;s the time to loosen his necktie
<SYNC Start=69720><P class='en'>&nbsp;
<SYNC Start=69720><P class='en'>Slim pants with black glasses
<SYNC Start=71560><P class='en'>&nbsp;
<SYNC Start=71560><P class='en'>The wobble bass surrounding us
<SYNC Start=73520><P class='en'>&nbsp;
<SYNC Start=73520><P class='en'>Tonight too, I regretfully got turned down
<SYNC Start=75300><P class='en'>&nbsp;
<SYNC Start=75300><P class='en'>At the peak of fashion,
a fashion center
<SYNC Start=77280><P class='en'>&nbsp;
<SYNC Start=77280><P class='en'>Raise your hands up
<SYNC Start=78340><P class='en'>&nbsp;
<SYNC Start=78340><P class='en'>Clap your hands up
<SYNC Start=79220><P class='en'>&nbsp;
<SYNC Start=79220><P class='en'>Outdoor types use jerseys on top of jerseys
<SYNC Start=80920><P class='en'>&nbsp;
<SYNC Start=80920><P class='en'>And indoor types are track makers
<SYNC Start=82800><P class='en'>&nbsp;
<SYNC Start=82800><P class='en'>Holy place of fashion,
a fashion center
<SYNC Start=84780><P class='en'>&nbsp;
<SYNC Start=84780><P class='en'>Raise your hands up
<SYNC Start=85760><P class='en'>&nbsp;
<SYNC Start=85760><P class='en'>Clap your hands up
<SYNC Start=86600><P class='en'>&nbsp;
<SYNC Start=86600><P class='en'>Seize the peak, maximizer
(maximizer: a type of lipstick)
<SYNC Start=88500><P class='en'>&nbsp;
<SYNC Start=88500><P class='en'>Just when I&#39;m about to drowse off,
I&#39;ll have caffeine
<SYNC Start=90240><P class='en'>&nbsp;
<SYNC Start=103620><P class='en'>Just when I&#39;m about to drowse off,
I&#39;ll have caffeine～
<SYNC Start=107500><P class='en'>&nbsp;
<SYNC Start=120500><P class='en'>At the peak of fashion,
a fashion center
<SYNC Start=122260><P class='en'>&nbsp;
<SYNC Start=122260><P class='en'>Raise your hands up
<SYNC Start=123180><P class='en'>&nbsp;
<SYNC Start=123180><P class='en'>Clap your hands up
<SYNC Start=124160><P class='en'>&nbsp;
<SYNC Start=124160><P class='en'>White dress shirt with a jersey;
that&#39;s absolutely weird
<SYNC Start=126000><P class='en'>&nbsp;
<SYNC Start=126000><P class='en'>ＭＩＤＩ
<SYNC Start=126960><P class='en'>&nbsp;
<SYNC Start=126960><P class='en'>Track maker
<SYNC Start=127800><P class='en'>&nbsp;
<SYNC Start=127800><P class='en'>Holy place of fashion,
a fashion center
<SYNC Start=129840><P class='en'>&nbsp;
<SYNC Start=129840><P class='en'>Raise your hands up
<SYNC Start=130780><P class='en'>&nbsp;
<SYNC Start=130780><P class='en'>Clap your hands up
<SYNC Start=131640><P class='en'>&nbsp;
<SYNC Start=131640><P class='en'>The deadline is tomorrow;
I&#39;m definitely staying up all night
<SYNC Start=133420><P class='en'>&nbsp;
<SYNC Start=133420><P class='en'>I&#39;m every day and every night
a track maker
<SYNC Start=135440><P class='en'>&nbsp;
<SYNC Start=150440><P class='en'>At the peak of fashion,
a fashion center
<SYNC Start=152320><P class='en'>&nbsp;
<SYNC Start=152320><P class='en'>Raise your hands up
<SYNC Start=153320><P class='en'>&nbsp;
<SYNC Start=153320><P class='en'>Clap your hands up
<SYNC Start=154040><P class='en'>&nbsp;
<SYNC Start=154040><P class='en'>White dress shirt with a jersey;
that&#39;s absolutely weird
<SYNC Start=155960><P class='en'>&nbsp;
<SYNC Start=155960><P class='en'>ＭＩＤＩ
<SYNC Start=156860><P class='en'>&nbsp;
<SYNC Start=156860><P class='en'>Track maker
<SYNC Start=157800><P class='en'>&nbsp;
<SYNC Start=157800><P class='en'>Holy place of fashion,
a fashion center
<SYNC Start=159680><P class='en'>&nbsp;
<SYNC Start=159680><P class='en'>Raise your hands up
<SYNC Start=160780><P class='en'>&nbsp;
<SYNC Start=160780><P class='en'>Clap your hands up
<SYNC Start=161640><P class='en'>&nbsp;
<SYNC Start=161640><P class='en'>The deadline is tomorrow;
I&#39;m definitely staying up all night
<SYNC Start=163420><P class='en'>&nbsp;
<SYNC Start=163420><P class='en'>I&#39;m every day and every night
a track maker
<SYNC Start=165460><P class='en'>&nbsp;
<SYNC Start=168320><P class='en'>Fashion center
<SYNC Start=169140><P class='en'>&nbsp;
<SYNC Start=172000><P class='en'>Clap your hands up
<SYNC Start=172860><P class='en'>&nbsp;
<SYNC Start=173980><P class='en'>Fashion center
<SYNC Start=174860><P class='en'>&nbsp;
<SYNC Start=175840><P class='en'>Clap your hands up
<SYNC Start=176680><P class='en'>&nbsp;
<SYNC Start=177540><P class='en'>Fashion center
<SYNC Start=178600><P class='en'>&nbsp;
<SYNC Start=179460><P class='en'>Clap your hands  up
<SYNC Start=180400><P class='en'>&nbsp;
<SYNC Start=181660><P class='en'>Translator&#39;s note:
Translating and editing this took ~4 hours.
A thanks would be nice (^o^).
<SYNC Start=185120><P class='en'>&nbsp;
<SYNC Start=15680><P class='zh-TW'>我的房子 is 紙板造的
<SYNC Start=17260><P class='zh-TW'>&nbsp;
<SYNC Start=17260><P class='zh-TW'>New房子是electro house
<SYNC Start=19140><P class='zh-TW'>&nbsp;
<SYNC Start=19140><P class='zh-TW'>truck driver 尖峰時刻
<SYNC Start=21000><P class='zh-TW'>&nbsp;
<SYNC Start=21000><P class='zh-TW'>上傳的途中 情緒高張MAX
<SYNC Start=23000><P class='zh-TW'>&nbsp;
<SYNC Start=23000><P class='zh-TW'>室內灰塵 Nonfiction
<SYNC Start=24800><P class='zh-TW'>&nbsp;
<SYNC Start=24800><P class='zh-TW'>得了花粉症的話 就用哈密瓜
<SYNC Start=26400><P class='zh-TW'>&nbsp;
<SYNC Start=26400><P class='zh-TW'>停下游標 讓喇叭大響
<SYNC Start=28300><P class='zh-TW'>&nbsp;
<SYNC Start=28300><P class='zh-TW'>看吧 click lyric
<SYNC Start=29580><P class='zh-TW'>&nbsp;
<SYNC Start=29580><P class='zh-TW'>track maker
<SYNC Start=30300><P class='zh-TW'>&nbsp;
<SYNC Start=30300><P class='zh-TW'>時髦的極地
<SYNC Start=31400><P class='zh-TW'>&nbsp;
<SYNC Start=31400><P class='zh-TW'>流行的中心
<SYNC Start=32300><P class='zh-TW'>&nbsp;
<SYNC Start=32300><P class='zh-TW'>高舉雙手
<SYNC Start=33300><P class='zh-TW'>&nbsp;
<SYNC Start=33300><P class='zh-TW'>clap your hands up
<SYNC Start=34260><P class='zh-TW'>&nbsp;
<SYNC Start=34260><P class='zh-TW'>白襯衫配運動外套
<SYNC Start=35160><P class='zh-TW'>&nbsp;
<SYNC Start=35160><P class='zh-TW'>絕對很奇怪吶
<SYNC Start=36080><P class='zh-TW'>&nbsp;
<SYNC Start=36080><P class='zh-TW'>M・I・D・I
<SYNC Start=37020><P class='zh-TW'>&nbsp;
<SYNC Start=37020><P class='zh-TW'>track maker
<SYNC Start=37980><P class='zh-TW'>&nbsp;
<SYNC Start=37980><P class='zh-TW'>時尚的聖地
<SYNC Start=38800><P class='zh-TW'>&nbsp;
<SYNC Start=38800><P class='zh-TW'>流行的中心
<SYNC Start=39880><P class='zh-TW'>&nbsp;
<SYNC Start=39880><P class='zh-TW'>高舉雙手
<SYNC Start=40820><P class='zh-TW'>&nbsp;
<SYNC Start=40820><P class='zh-TW'>clap your hands up
<SYNC Start=41640><P class='zh-TW'>&nbsp;
<SYNC Start=41640><P class='zh-TW'>上繳期限是明天
<SYNC Start=42680><P class='zh-TW'>&nbsp;
<SYNC Start=42680><P class='zh-TW'>絕對要熬夜吶
<SYNC Start=43540><P class='zh-TW'>&nbsp;
<SYNC Start=43540><P class='zh-TW'>every day every night
<SYNC Start=44600><P class='zh-TW'>&nbsp;
<SYNC Start=44600><P class='zh-TW'>track maker
<SYNC Start=45420><P class='zh-TW'>&nbsp;
<SYNC Start=48300><P class='zh-TW'>track maker
<SYNC Start=48980><P class='zh-TW'>&nbsp;
<SYNC Start=52060><P class='zh-TW'>clap your hands up
<SYNC Start=52860><P class='zh-TW'>&nbsp;
<SYNC Start=55820><P class='zh-TW'>track maker
<SYNC Start=56680><P class='zh-TW'>&nbsp;
<SYNC Start=59540><P class='zh-TW'>clap your hands up
<SYNC Start=60440><P class='zh-TW'>&nbsp;
<SYNC Start=60440><P class='zh-TW'>童顏作曲家的身材幼女
<SYNC Start=62160><P class='zh-TW'>&nbsp;
<SYNC Start=62160><P class='zh-TW'>小跳步前進
<SYNC Start=63260><P class='zh-TW'>&nbsp;
<SYNC Start=63260><P class='zh-TW'>dubstep
<SYNC Start=64100><P class='zh-TW'>&nbsp;
<SYNC Start=64100><P class='zh-TW'>站著的那傢伙正跳著機器人舞
<SYNC Start=66000><P class='zh-TW'>&nbsp;
<SYNC Start=66000><P class='zh-TW'>品點小酒也相當不錯
<SYNC Start=67780><P class='zh-TW'>&nbsp;
<SYNC Start=67780><P class='zh-TW'>稍稍鬆開領帶 現在正是機會
<SYNC Start=69720><P class='zh-TW'>&nbsp;
<SYNC Start=69720><P class='zh-TW'>戴著黑粗框眼鏡 身著顯瘦的褲子
<SYNC Start=71560><P class='zh-TW'>&nbsp;
<SYNC Start=71560><P class='zh-TW'>兩個人搖擺著 Wobble Bass
<SYNC Start=73520><P class='zh-TW'>&nbsp;
<SYNC Start=73520><P class='zh-TW'>今晚也是很遺憾的 壯烈陣亡
<SYNC Start=75300><P class='zh-TW'>&nbsp;
<SYNC Start=75300><P class='zh-TW'>時髦的極地
<SYNC Start=76420><P class='zh-TW'>&nbsp;
<SYNC Start=76420><P class='zh-TW'>流行的中心
<SYNC Start=77280><P class='zh-TW'>&nbsp;
<SYNC Start=77280><P class='zh-TW'>高舉雙手
<SYNC Start=78340><P class='zh-TW'>&nbsp;
<SYNC Start=78340><P class='zh-TW'>clap your hands up
<SYNC Start=79280><P class='zh-TW'>&nbsp;
<SYNC Start=79280><P class='zh-TW'>運動服配運動外套 屬於戶外派
<SYNC Start=80920><P class='zh-TW'>&nbsp;
<SYNC Start=80920><P class='zh-TW'>是室內系的話
<SYNC Start=82060><P class='zh-TW'>&nbsp;
<SYNC Start=82060><P class='zh-TW'>track maker
<SYNC Start=82800><P class='zh-TW'>&nbsp;
<SYNC Start=82800><P class='zh-TW'>時尚的聖地
<SYNC Start=83940><P class='zh-TW'>&nbsp;
<SYNC Start=83940><P class='zh-TW'>流行的中心
<SYNC Start=84780><P class='zh-TW'>&nbsp;
<SYNC Start=84780><P class='zh-TW'>高舉雙手
<SYNC Start=85760><P class='zh-TW'>&nbsp;
<SYNC Start=85760><P class='zh-TW'>clap your hands up
<SYNC Start=86620><P class='zh-TW'>&nbsp;
<SYNC Start=86620><P class='zh-TW'>維持著巔峰
<SYNC Start=87620><P class='zh-TW'>&nbsp;
<SYNC Start=87620><P class='zh-TW'>Maximizer
<SYNC Start=88540><P class='zh-TW'>&nbsp;
<SYNC Start=88540><P class='zh-TW'>朝最高等級的睡意
<SYNC Start=89380><P class='zh-TW'>&nbsp;
<SYNC Start=89380><P class='zh-TW'>注入咖啡因
<SYNC Start=90360><P class='zh-TW'>&nbsp;
<SYNC Start=103620><P class='zh-TW'>朝最高等級的睡意
<SYNC Start=104540><P class='zh-TW'>&nbsp;
<SYNC Start=104540><P class='zh-TW'>注入咖啡因~
<SYNC Start=107500><P class='zh-TW'>&nbsp;
<SYNC Start=120500><P class='zh-TW'>時髦的極地
<SYNC Start=121220><P class='zh-TW'>&nbsp;
<SYNC Start=121220><P class='zh-TW'>流行的中心
<SYNC Start=122260><P class='zh-TW'>&nbsp;
<SYNC Start=122260><P class='zh-TW'>高舉雙手
<SYNC Start=123180><P class='zh-TW'>&nbsp;
<SYNC Start=123180><P class='zh-TW'>clap your hands up
<SYNC Start=124160><P class='zh-TW'>&nbsp;
<SYNC Start=124160><P class='zh-TW'>白襯衫罩運動外套
<SYNC Start=125160><P class='zh-TW'>&nbsp;
<SYNC Start=125160><P class='zh-TW'>絕對很奇怪吶
<SYNC Start=126000><P class='zh-TW'>&nbsp;
<SYNC Start=126000><P class='zh-TW'>M・I・D・I
<SYNC Start=126960><P class='zh-TW'>&nbsp;
<SYNC Start=126960><P class='zh-TW'>track maker
<SYNC Start=127800><P class='zh-TW'>&nbsp;
<SYNC Start=127800><P class='zh-TW'>時尚的聖地
<SYNC Start=128640><P class='zh-TW'>&nbsp;
<SYNC Start=128640><P class='zh-TW'>流行的中心
<SYNC Start=129840><P class='zh-TW'>&nbsp;
<SYNC Start=129840><P class='zh-TW'>高舉雙手
<SYNC Start=130780><P class='zh-TW'>&nbsp;
<SYNC Start=130780><P class='zh-TW'>clap your hands up
<SYNC Start=131640><P class='zh-TW'>&nbsp;
<SYNC Start=131640><P class='zh-TW'>上繳期限是明天
<SYNC Start=132560><P class='zh-TW'>&nbsp;
<SYNC Start=132560><P class='zh-TW'>絕對要熬夜吶
<SYNC Start=133420><P class='zh-TW'>&nbsp;
<SYNC Start=133420><P class='zh-TW'>every day every night
<SYNC Start=134500><P class='zh-TW'>&nbsp;
<SYNC Start=134500><P class='zh-TW'>track maker
<SYNC Start=135440><P class='zh-TW'>&nbsp;
<SYNC Start=150440><P class='zh-TW'>時髦的極地
<SYNC Start=151460><P class='zh-TW'>&nbsp;
<SYNC Start=151460><P class='zh-TW'>流行的中心
<SYNC Start=152320><P class='zh-TW'>&nbsp;
<SYNC Start=152320><P class='zh-TW'>高舉雙手
<SYNC Start=153320><P class='zh-TW'>&nbsp;
<SYNC Start=153320><P class='zh-TW'>clap your hands up
<SYNC Start=154040><P class='zh-TW'>&nbsp;
<SYNC Start=154040><P class='zh-TW'>白襯衫罩運動外套
<SYNC Start=155100><P class='zh-TW'>&nbsp;
<SYNC Start=155100><P class='zh-TW'>絕對很奇怪吶
<SYNC Start=155960><P class='zh-TW'>&nbsp;
<SYNC Start=155960><P class='zh-TW'>M・I・D・I
<SYNC Start=156860><P class='zh-TW'>&nbsp;
<SYNC Start=156860><P class='zh-TW'>track maker
<SYNC Start=157800><P class='zh-TW'>&nbsp;
<SYNC Start=157800><P class='zh-TW'>時尚的聖地
<SYNC Start=158840><P class='zh-TW'>&nbsp;
<SYNC Start=158840><P class='zh-TW'>流行的中心
<SYNC Start=159680><P class='zh-TW'>&nbsp;
<SYNC Start=159680><P class='zh-TW'>高舉雙手
<SYNC Start=160780><P class='zh-TW'>&nbsp;
<SYNC Start=160780><P class='zh-TW'>clap your hands up
<SYNC Start=161640><P class='zh-TW'>&nbsp;
<SYNC Start=161640><P class='zh-TW'>上繳期限是明天
<SYNC Start=162680><P class='zh-TW'>&nbsp;
<SYNC Start=162680><P class='zh-TW'>絕對要熬夜吶
<SYNC Start=163420><P class='zh-TW'>&nbsp;
<SYNC Start=163420><P class='zh-TW'>every day every night
<SYNC Start=164500><P class='zh-TW'>&nbsp;
<SYNC Start=164500><P class='zh-TW'>track maker
<SYNC Start=165460><P class='zh-TW'>&nbsp;
<SYNC Start=168320><P class='zh-TW'>流行的中心
<SYNC Start=169140><P class='zh-TW'>&nbsp;
<SYNC Start=172000><P class='zh-TW'>clap your hands up
<SYNC Start=172860><P class='zh-TW'>&nbsp;
<SYNC Start=173980><P class='zh-TW'>流行的中心
<SYNC Start=174860><P class='zh-TW'>&nbsp;
<SYNC Start=175840><P class='zh-TW'>clap your hands up
<SYNC Start=176680><P class='zh-TW'>&nbsp;
<SYNC Start=177540><P class='zh-TW'>流行的中心
<SYNC Start=178600><P class='zh-TW'>&nbsp;
<SYNC Start=179460><P class='zh-TW'>clap your hands up
<SYNC Start=180400><P class='zh-TW'>&nbsp;
<SYNC Start=15680><P class='fr'>Ma maison est en carton
<SYNC Start=17260><P class='fr'>&nbsp;
<SYNC Start=17260><P class='fr'>Nouvelle Maison, Electro-maison
<SYNC Start=19140><P class='fr'>&nbsp;
<SYNC Start=19140><P class='fr'>Conducteur de camion à l&#39;heure de pointe
<SYNC Start=21000><P class='fr'>&nbsp;
<SYNC Start=21000><P class='fr'>Devant la route, la tension est à son comble
<SYNC Start=23000><P class='fr'>&nbsp;
<SYNC Start=23000><P class='fr'>La quantité de poussière domestique est irréelle
<SYNC Start=24800><P class='fr'>&nbsp;
<SYNC Start=24800><P class='fr'>Pour le rhume des foins, il y a un melon.
<SYNC Start=26400><P class='fr'>&nbsp;
<SYNC Start=26400><P class='fr'>Arrêtez vos curseurs
<SYNC Start=28300><P class='fr'>&nbsp;
<SYNC Start=28300><P class='fr'>Je clique et j&#39;écris les paroles
<SYNC Start=29580><P class='fr'>&nbsp;
<SYNC Start=29580><P class='fr'>Fabricant d&#39;musique !
<SYNC Start=30300><P class='fr'>&nbsp;
<SYNC Start=30300><P class='fr'>À la pointe de la mode,
<SYNC Start=31400><P class='fr'>&nbsp;
<SYNC Start=31400><P class='fr'>Centre de mode
<SYNC Start=32300><P class='fr'>&nbsp;
<SYNC Start=32300><P class='fr'>Levez vos mains !
<SYNC Start=33300><P class='fr'>&nbsp;
<SYNC Start=33300><P class='fr'>Tapez dans vos mains!
<SYNC Start=34260><P class='fr'>&nbsp;
<SYNC Start=34260><P class='fr'>Chemise blanche avec un chandail
<SYNC Start=35160><P class='fr'>&nbsp;
<SYNC Start=35160><P class='fr'>C&#39;est absolument étrange
<SYNC Start=36080><P class='fr'>&nbsp;
<SYNC Start=36080><P class='fr'>M · I · D · I
<SYNC Start=37020><P class='fr'>&nbsp;
<SYNC Start=37020><P class='fr'>Fabricant d&#39;musique !
<SYNC Start=37980><P class='fr'>&nbsp;
<SYNC Start=37980><P class='fr'>Lieu sacré de la mode,
<SYNC Start=38800><P class='fr'>&nbsp;
<SYNC Start=38800><P class='fr'>Centre de mode
<SYNC Start=39880><P class='fr'>&nbsp;
<SYNC Start=39880><P class='fr'>Levez vos mains !
<SYNC Start=40820><P class='fr'>&nbsp;
<SYNC Start=40820><P class='fr'>Tapez dans vos mains !
<SYNC Start=41640><P class='fr'>&nbsp;
<SYNC Start=41640><P class='fr'>La date limite est demain.
<SYNC Start=42680><P class='fr'>&nbsp;
<SYNC Start=42680><P class='fr'>Absolument rester éveillé toute la nuit
<SYNC Start=43540><P class='fr'>&nbsp;
<SYNC Start=43540><P class='fr'>Tous les jours , toutes les nuits
<SYNC Start=44600><P class='fr'>&nbsp;
<SYNC Start=44600><P class='fr'>Fabricant d&#39;musique !
<SYNC Start=45420><P class='fr'>&nbsp;
<SYNC Start=48300><P class='fr'>Fabricant d&#39;musique !
<SYNC Start=48980><P class='fr'>&nbsp;
<SYNC Start=52060><P class='fr'>Tapez dans vos mains !
<SYNC Start=52860><P class='fr'>&nbsp;
<SYNC Start=55820><P class='fr'>Fabricant d&#39;musique !
<SYNC Start=56680><P class='fr'>&nbsp;
<SYNC Start=59540><P class='fr'>Tapez dans vos mains !
<SYNC Start=60440><P class='fr'>&nbsp;
<SYNC Start=60440><P class='fr'>Poitrine plate et visage loli , *check*
<SYNC Start=62160><P class='fr'>&nbsp;
<SYNC Start=62160><P class='fr'>Pas à pas
<SYNC Start=63260><P class='fr'>&nbsp;
<SYNC Start=63260><P class='fr'>Dubstep
<SYNC Start=64100><P class='fr'>&nbsp;
<SYNC Start=64100><P class='fr'>Ce type sur la piste de danse danse comme un robot
<SYNC Start=66000><P class='fr'>&nbsp;
<SYNC Start=66000><P class='fr'>Il prend un peu d&#39;alcool, c&#39;est plutôt sympa
<SYNC Start=67780><P class='fr'>&nbsp;
<SYNC Start=67780><P class='fr'>C&#39;est le moment d&#39;enlever sa cravate.
<SYNC Start=69720><P class='fr'>&nbsp;
<SYNC Start=69720><P class='fr'>Pantalon slim à lunettes noires
<SYNC Start=71560><P class='fr'>&nbsp;
<SYNC Start=71560><P class='fr'>La basse vacillante nous entoure
<SYNC Start=73520><P class='fr'>&nbsp;
<SYNC Start=73520><P class='fr'>Ce soir aussi, j&#39;ai regretté de m&#39;être fait refuser
<SYNC Start=75300><P class='fr'>&nbsp;
<SYNC Start=75300><P class='fr'>À la pointe de la mode,
<SYNC Start=76420><P class='fr'>&nbsp;
<SYNC Start=76420><P class='fr'>Centre de mode
<SYNC Start=77280><P class='fr'>&nbsp;
<SYNC Start=77280><P class='fr'>Levez vos mains !
<SYNC Start=78340><P class='fr'>&nbsp;
<SYNC Start=78340><P class='fr'>Tape dans tes main !
<SYNC Start=79280><P class='fr'>&nbsp;
<SYNC Start=79280><P class='fr'>Les types d&#39;extérieur utilisent des chandails sur le dessus des chandails.
<SYNC Start=80920><P class='fr'>&nbsp;
<SYNC Start=80920><P class='fr'>Et les types d&#39;intérieur sont des
<SYNC Start=82060><P class='fr'>&nbsp;
<SYNC Start=82060><P class='fr'>Fabricant d&#39;musique !
<SYNC Start=82800><P class='fr'>&nbsp;
<SYNC Start=82800><P class='fr'>Lieu sacré de la mode,
<SYNC Start=83940><P class='fr'>&nbsp;
<SYNC Start=83940><P class='fr'>Centre de mode
<SYNC Start=84780><P class='fr'>&nbsp;
<SYNC Start=84780><P class='fr'>Levez vos mains !
<SYNC Start=85760><P class='fr'>&nbsp;
<SYNC Start=85760><P class='fr'>Tapez dans vos mains !
<SYNC Start=86620><P class='fr'>&nbsp;
<SYNC Start=86620><P class='fr'>Saisi le pic
<SYNC Start=87620><P class='fr'>&nbsp;
<SYNC Start=87620><P class='fr'>maximiseur (maximiseur = type de rouge à lèvres)
<SYNC Start=88540><P class='fr'>&nbsp;
<SYNC Start=88540><P class='fr'>Juste au moment où je suis sur le point de m&#39;endormir
<SYNC Start=89380><P class='fr'>&nbsp;
<SYNC Start=89380><P class='fr'>Je vais prendre de la caféine.
<SYNC Start=90360><P class='fr'>&nbsp;
<SYNC Start=103620><P class='fr'>Juste au moment où je suis sur le point de m&#39;endormir
<SYNC Start=104540><P class='fr'>&nbsp;
<SYNC Start=104540><P class='fr'>Je vais prendre de la caféine.~
<SYNC Start=107500><P class='fr'>&nbsp;
<SYNC Start=120500><P class='fr'>À la pointe de la mode,
<SYNC Start=121220><P class='fr'>&nbsp;
<SYNC Start=121220><P class='fr'>Centre de mode
<SYNC Start=122260><P class='fr'>&nbsp;
<SYNC Start=122260><P class='fr'>Levez vos mains !
<SYNC Start=123180><P class='fr'>&nbsp;
<SYNC Start=123180><P class='fr'>Tapez dans vos mains !
<SYNC Start=124160><P class='fr'>&nbsp;
<SYNC Start=124160><P class='fr'>Chemise blanche avec un chandail
<SYNC Start=125160><P class='fr'>&nbsp;
<SYNC Start=125160><P class='fr'>C&#39;est absolument étrange
<SYNC Start=126000><P class='fr'>&nbsp;
<SYNC Start=126000><P class='fr'>M · I · D · I
<SYNC Start=126960><P class='fr'>&nbsp;
<SYNC Start=126960><P class='fr'>Fabricant d&#39;musique !
<SYNC Start=127800><P class='fr'>&nbsp;
<SYNC Start=127800><P class='fr'>Lieu sacré de la mode,
<SYNC Start=128640><P class='fr'>&nbsp;
<SYNC Start=128640><P class='fr'>Centre de mode
<SYNC Start=129840><P class='fr'>&nbsp;
<SYNC Start=129840><P class='fr'>Levez vos mains !
<SYNC Start=130780><P class='fr'>&nbsp;
<SYNC Start=130780><P class='fr'>Tapez dans vos mains !
<SYNC Start=131640><P class='fr'>&nbsp;
<SYNC Start=131640><P class='fr'>La date limite est demain
<SYNC Start=132560><P class='fr'>&nbsp;
<SYNC Start=132560><P class='fr'>Absolument rester éveillé toute la nuit
<SYNC Start=133420><P class='fr'>&nbsp;
<SYNC Start=133420><P class='fr'>Tous les jours, toutes les nuits
<SYNC Start=134500><P class='fr'>&nbsp;
<SYNC Start=134500><P class='fr'>Fabricant d&#39;musique !
<SYNC Start=135440><P class='fr'>&nbsp;
<SYNC Start=150440><P class='fr'>À la pointe de la mode,
<SYNC Start=151460><P class='fr'>&nbsp;
<SYNC Start=151460><P class='fr'>Centre de mode
<SYNC Start=152320><P class='fr'>&nbsp;
<SYNC Start=152320><P class='fr'>Levez vos mains !
<SYNC Start=153320><P class='fr'>&nbsp;
<SYNC Start=153320><P class='fr'>Tapez dans vos mains !
<SYNC Start=154040><P class='fr'>&nbsp;
<SYNC Start=154040><P class='fr'>Chemise en chandail
<SYNC Start=155100><P class='fr'>&nbsp;
<SYNC Start=155100><P class='fr'>C&#39;est absolument étrange
<SYNC Start=155960><P class='fr'>&nbsp;
<SYNC Start=155960><P class='fr'>M · I · D · I
<SYNC Start=156860><P class='fr'>&nbsp;
<SYNC Start=156860><P class='fr'>Fabricant d&#39;musique !
<SYNC Start=157800><P class='fr'>&nbsp;
<SYNC Start=157800><P class='fr'>Lieu sacré de la mode,
<SYNC Start=158840><P class='fr'>&nbsp;
<SYNC Start=158840><P class='fr'>Centre de mode
<SYNC Start=159680><P class='fr'>&nbsp;
<SYNC Start=159680><P class='fr'>Levez vos mains !
<SYNC Start=160780><P class='fr'>&nbsp;
<SYNC Start=160780><P class='fr'>Tapez dans vos mains !
<SYNC Start=161640><P class='fr'>&nbsp;
<SYNC Start=161640><P class='fr'>La date limite est demain
<SYNC Start=162680><P class='fr'>&nbsp;
<SYNC Start=162680><P class='fr'>Absolument rester éveillé toute la nuit
<SYNC Start=163420><P class='fr'>&nbsp;
<SYNC Start=163420><P class='fr'>Tous les jours , toutes les nuits,
<SYNC Start=164500><P class='fr'>&nbsp;
<SYNC Start=164500><P class='fr'>Fabricant d&#39;musique !
<SYNC Start=165460><P class='fr'>&nbsp;
<SYNC Start=168320><P class='fr'>Centre de mode
<SYNC Start=169140><P class='fr'>&nbsp;
<SYNC Start=172000><P class='fr'>Tapez dans vos mains !
<SYNC Start=172860><P class='fr'>&nbsp;
<SYNC Start=173980><P class='fr'>Centre de mode
<SYNC Start=174860><P class='fr'>&nbsp;
<SYNC Start=175840><P class='fr'>Tapez dans vos mains !
<SYNC Start=176680><P class='fr'>&nbsp;
<SYNC Start=177540><P class='fr'>Centre de mode.
<SYNC Start=178600><P class='fr'>&nbsp;
<SYNC Start=179460><P class='fr'>Tapez dans vos mains !!!
<SYNC Start=179960><P class='fr'>&nbsp;
<SYNC Start=179960><P class='fr'>Translation/trad. Credit : justlixo
<SYNC Start=182900><P class='fr'>&nbsp;
<SYNC Start=185780><P class='fr'>Took around 5h on phone
<SYNC Start=187940><P class='fr'>&nbsp;
<SYNC Start=187940><P class='fr'>Sa ma prit 5h sur téléphone._.
<SYNC Start=189940><P class='fr'>&nbsp;
<SYNC Start=15680><P class='ja'>マイハウス is 段ボール
<SYNC Start=17260><P class='ja'>&nbsp;
<SYNC Start=17260><P class='ja'>NEWハウス エレクトロハウス
<SYNC Start=19140><P class='ja'>&nbsp;
<SYNC Start=19140><P class='ja'>トラックドライバー 通勤ラッシュ
<SYNC Start=21000><P class='ja'>&nbsp;
<SYNC Start=21000><P class='ja'>アップなロードはテンションMAX
<SYNC Start=23000><P class='ja'>&nbsp;
<SYNC Start=23000><P class='ja'>ハウスダスト のんふぃくしょん
<SYNC Start=24800><P class='ja'>&nbsp;
<SYNC Start=24800><P class='ja'>花粉症には マスクメロン
<SYNC Start=26400><P class='ja'>&nbsp;
<SYNC Start=26400><P class='ja'>カーソル待ってよ クラクション
<SYNC Start=28300><P class='ja'>&nbsp;
<SYNC Start=28300><P class='ja'>ほらクリックリリック
<SYNC Start=29580><P class='ja'>&nbsp;
<SYNC Start=29580><P class='ja'>トラックメイカー
<SYNC Start=30300><P class='ja'>&nbsp;
<SYNC Start=30300><P class='ja'>お洒落の極地だ
<SYNC Start=31400><P class='ja'>&nbsp;
<SYNC Start=31400><P class='ja'>ファッションセンター
<SYNC Start=32300><P class='ja'>&nbsp;
<SYNC Start=32300><P class='ja'>両手を掲げて
<SYNC Start=33300><P class='ja'>&nbsp;
<SYNC Start=33300><P class='ja'>クラッピョヘンザ
<SYNC Start=34260><P class='ja'>&nbsp;
<SYNC Start=34260><P class='ja'>ジャージにワイシャツ
<SYNC Start=35160><P class='ja'>&nbsp;
<SYNC Start=35160><P class='ja'>絶対ヘンだ
<SYNC Start=36080><P class='ja'>&nbsp;
<SYNC Start=36080><P class='ja'>M・I・D・I
<SYNC Start=37020><P class='ja'>&nbsp;
<SYNC Start=37020><P class='ja'>トラックメイカー
<SYNC Start=37980><P class='ja'>&nbsp;
<SYNC Start=37980><P class='ja'>お洒落の聖地だ
<SYNC Start=38800><P class='ja'>&nbsp;
<SYNC Start=38800><P class='ja'>ファッションセンター
<SYNC Start=39880><P class='ja'>&nbsp;
<SYNC Start=39880><P class='ja'>両手を掲げて
<SYNC Start=40820><P class='ja'>&nbsp;
<SYNC Start=40820><P class='ja'>クラッピョヘンザ
<SYNC Start=41640><P class='ja'>&nbsp;
<SYNC Start=41640><P class='ja'>納期は明日だ
<SYNC Start=42680><P class='ja'>&nbsp;
<SYNC Start=42680><P class='ja'>絶対徹夜
<SYNC Start=43540><P class='ja'>&nbsp;
<SYNC Start=43540><P class='ja'>えびでい えびない
<SYNC Start=44600><P class='ja'>&nbsp;
<SYNC Start=44600><P class='ja'>トラックメイカー
<SYNC Start=45420><P class='ja'>&nbsp;
<SYNC Start=48300><P class='ja'>トラックメイカー
<SYNC Start=48980><P class='ja'>&nbsp;
<SYNC Start=52060><P class='ja'>クラッピョヘンザ
<SYNC Start=52860><P class='ja'>&nbsp;
<SYNC Start=55820><P class='ja'>トラックメイカー
<SYNC Start=56680><P class='ja'>&nbsp;
<SYNC Start=59540><P class='ja'>クラッピョヘンザ
<SYNC Start=60440><P class='ja'>&nbsp;
<SYNC Start=60440><P class='ja'>ロリ顔コンプなつるぺたっぷ
<SYNC Start=62160><P class='ja'>&nbsp;
<SYNC Start=62160><P class='ja'>ホップでステップ
<SYNC Start=63260><P class='ja'>&nbsp;
<SYNC Start=63260><P class='ja'>ダブステップ
<SYNC Start=64100><P class='ja'>&nbsp;
<SYNC Start=64100><P class='ja'>フロアのあいつはロボットダンス
<SYNC Start=66000><P class='ja'>&nbsp;
<SYNC Start=66000><P class='ja'>お酒も入ってそこそこナイス
<SYNC Start=67780><P class='ja'>&nbsp;
<SYNC Start=67780><P class='ja'>ネクタイ緩めた今こそチャンス
<SYNC Start=69720><P class='ja'>&nbsp;
<SYNC Start=69720><P class='ja'>黒ぶちメガネに細身のパンツ
<SYNC Start=71560><P class='ja'>&nbsp;
<SYNC Start=71560><P class='ja'>ふたりを揺るがすワブルベース
<SYNC Start=73520><P class='ja'>&nbsp;
<SYNC Start=73520><P class='ja'>今夜も残念 玉砕です
<SYNC Start=75300><P class='ja'>&nbsp;
<SYNC Start=75300><P class='ja'>お洒落の極地だ
<SYNC Start=76420><P class='ja'>&nbsp;
<SYNC Start=76420><P class='ja'>ファッションセンター
<SYNC Start=77280><P class='ja'>&nbsp;
<SYNC Start=77280><P class='ja'>両手を掲げて
<SYNC Start=78340><P class='ja'>&nbsp;
<SYNC Start=78340><P class='ja'>クラッピョヘンザ
<SYNC Start=79280><P class='ja'>&nbsp;
<SYNC Start=79280><P class='ja'>ジャージにジャージはアウトドア派
<SYNC Start=80920><P class='ja'>&nbsp;
<SYNC Start=80920><P class='ja'>インドア系なら
<SYNC Start=82060><P class='ja'>&nbsp;
<SYNC Start=82060><P class='ja'>トラックメイカー
<SYNC Start=82800><P class='ja'>&nbsp;
<SYNC Start=82800><P class='ja'>お洒落の聖地だ
<SYNC Start=83940><P class='ja'>&nbsp;
<SYNC Start=83940><P class='ja'>ファッションセンター
<SYNC Start=84780><P class='ja'>&nbsp;
<SYNC Start=84780><P class='ja'>両手を掲げて
<SYNC Start=85760><P class='ja'>&nbsp;
<SYNC Start=85760><P class='ja'>クラッピョヘンザ
<SYNC Start=86620><P class='ja'>&nbsp;
<SYNC Start=86620><P class='ja'>ピークを抑えろ
<SYNC Start=87620><P class='ja'>&nbsp;
<SYNC Start=87620><P class='ja'>マキシマイザー
<SYNC Start=88540><P class='ja'>&nbsp;
<SYNC Start=88540><P class='ja'>眠気のピークに
<SYNC Start=89380><P class='ja'>&nbsp;
<SYNC Start=89380><P class='ja'>カフェイン投下
<SYNC Start=90360><P class='ja'>&nbsp;
<SYNC Start=103620><P class='ja'>眠気のピークに
<SYNC Start=104540><P class='ja'>&nbsp;
<SYNC Start=104540><P class='ja'>カフェインとうかぁ～
<SYNC Start=107500><P class='ja'>&nbsp;
<SYNC Start=120500><P class='ja'>お洒落の極地だ
<SYNC Start=121220><P class='ja'>&nbsp;
<SYNC Start=121220><P class='ja'>ファッションセンター
<SYNC Start=122260><P class='ja'>&nbsp;
<SYNC Start=122260><P class='ja'>両手を掲げて
<SYNC Start=123180><P class='ja'>&nbsp;
<SYNC Start=123180><P class='ja'>クラッピョヘンザ
<SYNC Start=124160><P class='ja'>&nbsp;
<SYNC Start=124160><P class='ja'>ジャージにワイシャツ
<SYNC Start=125160><P class='ja'>&nbsp;
<SYNC Start=125160><P class='ja'>絶対ヘンだ
<SYNC Start=126000><P class='ja'>&nbsp;
<SYNC Start=126000><P class='ja'>M・I・D・I
<SYNC Start=126960><P class='ja'>&nbsp;
<SYNC Start=126960><P class='ja'>トラックメイカー
<SYNC Start=127800><P class='ja'>&nbsp;
<SYNC Start=127800><P class='ja'>おしゃれの聖地だ
<SYNC Start=128640><P class='ja'>&nbsp;
<SYNC Start=128640><P class='ja'>ファッションセンター
<SYNC Start=129840><P class='ja'>&nbsp;
<SYNC Start=129840><P class='ja'>両手を掲げて
<SYNC Start=130780><P class='ja'>&nbsp;
<SYNC Start=130780><P class='ja'>クラッピョヘンザ
<SYNC Start=131640><P class='ja'>&nbsp;
<SYNC Start=131640><P class='ja'>納期は明日だ
<SYNC Start=132560><P class='ja'>&nbsp;
<SYNC Start=132560><P class='ja'>絶対徹夜
<SYNC Start=133420><P class='ja'>&nbsp;
<SYNC Start=133420><P class='ja'>えびでい えびない
<SYNC Start=134500><P class='ja'>&nbsp;
<SYNC Start=134500><P class='ja'>トラックメイカー
<SYNC Start=135440><P class='ja'>&nbsp;
<SYNC Start=150440><P class='ja'>おしゃれの極地だ
<SYNC Start=151460><P class='ja'>&nbsp;
<SYNC Start=151460><P class='ja'>ファッションセンター
<SYNC Start=152320><P class='ja'>&nbsp;
<SYNC Start=152320><P class='ja'>両手を掲げて
<SYNC Start=153320><P class='ja'>&nbsp;
<SYNC Start=153320><P class='ja'>クラッピョヘンザ
<SYNC Start=154040><P class='ja'>&nbsp;
<SYNC Start=154040><P class='ja'>ジャージにワイシャツ
<SYNC Start=155100><P class='ja'>&nbsp;
<SYNC Start=155100><P class='ja'>絶対ヘンだ
<SYNC Start=155960><P class='ja'>&nbsp;
<SYNC Start=155960><P class='ja'>M・I・D・I
<SYNC Start=156860><P class='ja'>&nbsp;
<SYNC Start=156860><P class='ja'>トラックメイカー
<SYNC Start=157800><P class='ja'>&nbsp;
<SYNC Start=157800><P class='ja'>おしゃれの聖地だ
<SYNC Start=158840><P class='ja'>&nbsp;
<SYNC Start=158840><P class='ja'>ファッションセンター
<SYNC Start=159680><P class='ja'>&nbsp;
<SYNC Start=159680><P class='ja'>両手を掲げて
<SYNC Start=160780><P class='ja'>&nbsp;
<SYNC Start=160780><P class='ja'>クラッピョヘンザ
<SYNC Start=161640><P class='ja'>&nbsp;
<SYNC Start=161640><P class='ja'>納期は明日だ
<SYNC Start=162680><P class='ja'>&nbsp;
<SYNC Start=162680><P class='ja'>絶対徹夜
<SYNC Start=163420><P class='ja'>&nbsp;
<SYNC Start=163420><P class='ja'>えびでい えびない
<SYNC Start=164500><P class='ja'>&nbsp;
<SYNC Start=164500><P class='ja'>トラックメイカー
<SYNC Start=165460><P class='ja'>&nbsp;
<SYNC Start=168320><P class='ja'>ファッションセンター
<SYNC Start=169140><P class='ja'>&nbsp;
<SYNC Start=172000><P class='ja'>クラッピョヘンザ
<SYNC Start=172860><P class='ja'>&nbsp;
<SYNC Start=173980><P class='ja'>ファッションセンター
<SYNC Start=174860><P class='ja'>&nbsp;
<SYNC Start=175840><P class='ja'>クラッピョヘンザ
<SYNC Start=176680><P class='ja'>&nbsp;
<SYNC Start=177540><P class='ja'>ファッションセンター
<SYNC Start=178600><P class='ja'>&nbsp;
<SYNC Start=179460><P class='ja'>クラッピョヘンザ
<SYNC Start=180400><P class='ja'>&nbsp;
<SYNC Start=15680><P class='ko'>마이 하우스 is 골판지 상자
<SYNC Start=17260><P class='ko'>&nbsp;
<SYNC Start=17260><P class='ko'>NEW(새) 하우스 일렉트로 하우스
<SYNC Start=19140><P class='ko'>&nbsp;
<SYNC Start=19300><P class='ko'>트럭 드라이버 통근 러쉬
<SYNC Start=21160><P class='ko'>&nbsp;
<SYNC Start=21240><P class='ko'>업한 로드는 텐션 MAX(충만)
<SYNC Start=22880><P class='ko'>&nbsp;
<SYNC Start=23000><P class='ko'>집먼지의 논픽션
<SYNC Start=24800><P class='ko'>&nbsp;
<SYNC Start=24800><P class='ko'>꽃가루 알레르기는 마스크 멜론
<SYNC Start=26400><P class='ko'>&nbsp;
<SYNC Start=26400><P class='ko'>커서 멈춰봐 크락션
<SYNC Start=28300><P class='ko'>&nbsp;
<SYNC Start=28300><P class='ko'>자 클릭에 리릭
<SYNC Start=29580><P class='ko'>&nbsp;
<SYNC Start=29580><P class='ko'>트랙 메이커
<SYNC Start=30300><P class='ko'>&nbsp;
<SYNC Start=30300><P class='ko'>패션의 끝
<SYNC Start=31400><P class='ko'>&nbsp;
<SYNC Start=31400><P class='ko'>패션 센터
<SYNC Start=32300><P class='ko'>&nbsp;
<SYNC Start=32300><P class='ko'>양손 올리고
<SYNC Start=33300><P class='ko'>&nbsp;
<SYNC Start=33300><P class='ko'>Clap your hands up(너의 손을 쳐)
<SYNC Start=34260><P class='ko'>&nbsp;
<SYNC Start=34260><P class='ko'>츄리닝에 와이셔츠
<SYNC Start=35160><P class='ko'>&nbsp;
<SYNC Start=35160><P class='ko'>분명 이상해
<SYNC Start=36080><P class='ko'>&nbsp;
<SYNC Start=36080><P class='ko'>M I D I(악기 디지털 인터페이스)
<SYNC Start=37020><P class='ko'>&nbsp;
<SYNC Start=37020><P class='ko'>트랙 메이커
<SYNC Start=37980><P class='ko'>&nbsp;
<SYNC Start=37980><P class='ko'>패션의 성지
<SYNC Start=38800><P class='ko'>&nbsp;
<SYNC Start=38800><P class='ko'>패션 센터
<SYNC Start=39880><P class='ko'>&nbsp;
<SYNC Start=39880><P class='ko'>양손 올리고
<SYNC Start=40820><P class='ko'>&nbsp;
<SYNC Start=40820><P class='ko'>Clap your hands up(너의 손을 쳐)
<SYNC Start=41640><P class='ko'>&nbsp;
<SYNC Start=41640><P class='ko'>납기일 내일인데
<SYNC Start=42680><P class='ko'>&nbsp;
<SYNC Start=42680><P class='ko'>분명 철야
<SYNC Start=43540><P class='ko'>&nbsp;
<SYNC Start=43540><P class='ko'>Everyday Everynight(매일 매일밤)
<SYNC Start=44600><P class='ko'>&nbsp;
<SYNC Start=44600><P class='ko'>트랙 메이커
<SYNC Start=45420><P class='ko'>&nbsp;
<SYNC Start=48300><P class='ko'>트랙 메이커
<SYNC Start=48980><P class='ko'>&nbsp;
<SYNC Start=52060><P class='ko'>Clap your hands up(너의 손을 쳐)
<SYNC Start=52860><P class='ko'>&nbsp;
<SYNC Start=55820><P class='ko'>트랙 메이커
<SYNC Start=56680><P class='ko'>&nbsp;
<SYNC Start=59540><P class='ko'>Clap your hands up(너의 손을 쳐)
<SYNC Start=60440><P class='ko'>&nbsp;
<SYNC Start=60440><P class='ko'>꼬맹이 얼굴에 절벽 가슴
<SYNC Start=62160><P class='ko'>&nbsp;
<SYNC Start=62160><P class='ko'>홉 스텝
<SYNC Start=63260><P class='ko'>&nbsp;
<SYNC Start=63260><P class='ko'>덥스텝
<SYNC Start=64100><P class='ko'>&nbsp;
<SYNC Start=64100><P class='ko'>플로어의 그 녀석은 로봇 댄스
<SYNC Start=66000><P class='ko'>&nbsp;
<SYNC Start=66000><P class='ko'>술도 들어갔고 그럭저럭 나이스
<SYNC Start=67780><P class='ko'>&nbsp;
<SYNC Start=67780><P class='ko'>넥타이 풀어제끼고 지금이 찬스
<SYNC Start=69720><P class='ko'>&nbsp;
<SYNC Start=69720><P class='ko'>검은테 안경에 슬림한 바지
<SYNC Start=71560><P class='ko'>&nbsp;
<SYNC Start=71560><P class='ko'>두사람을 흔드는 Wobble Bass
<SYNC Start=73520><P class='ko'>&nbsp;
<SYNC Start=73520><P class='ko'>오늘밤도 유감, 거절이야
<SYNC Start=75300><P class='ko'>&nbsp;
<SYNC Start=75300><P class='ko'>패션의 끝
<SYNC Start=76420><P class='ko'>&nbsp;
<SYNC Start=76420><P class='ko'>패선 센터
<SYNC Start=77280><P class='ko'>&nbsp;
<SYNC Start=77280><P class='ko'>양손 올리고
<SYNC Start=78340><P class='ko'>&nbsp;
<SYNC Start=78340><P class='ko'>Clap your hands up(너의 손을 쳐)
<SYNC Start=79280><P class='ko'>&nbsp;
<SYNC Start=79280><P class='ko'>츄리닝에 츄리닝은 인싸들
<SYNC Start=80920><P class='ko'>&nbsp;
<SYNC Start=80920><P class='ko'>아싸라면
<SYNC Start=82060><P class='ko'>&nbsp;
<SYNC Start=82060><P class='ko'>트랙 메이커
<SYNC Start=82800><P class='ko'>&nbsp;
<SYNC Start=82800><P class='ko'>패션의 성지
<SYNC Start=83940><P class='ko'>&nbsp;
<SYNC Start=83940><P class='ko'>패션 센터
<SYNC Start=84780><P class='ko'>&nbsp;
<SYNC Start=84780><P class='ko'>양 손 올리고
<SYNC Start=85760><P class='ko'>&nbsp;
<SYNC Start=85760><P class='ko'>Clap your hands up(너의 손을 쳐)
<SYNC Start=86620><P class='ko'>&nbsp;
<SYNC Start=86620><P class='ko'>피크를 잡아
<SYNC Start=87620><P class='ko'>&nbsp;
<SYNC Start=87620><P class='ko'>맥시마이저
<SYNC Start=88540><P class='ko'>&nbsp;
<SYNC Start=88540><P class='ko'>피곤의 피크엔
<SYNC Start=89380><P class='ko'>&nbsp;
<SYNC Start=89380><P class='ko'>카페인 투하
<SYNC Start=90360><P class='ko'>&nbsp;
<SYNC Start=103620><P class='ko'>피곤의 피크엔
<SYNC Start=104540><P class='ko'>&nbsp;
<SYNC Start=104540><P class='ko'>카페인 투하~!
<SYNC Start=107500><P class='ko'>&nbsp;
<SYNC Start=120500><P class='ko'>패션의 끝
<SYNC Start=121220><P class='ko'>&nbsp;
<SYNC Start=121220><P class='ko'>패션 센터
<SYNC Start=122260><P class='ko'>&nbsp;
<SYNC Start=122260><P class='ko'>양 손 올리고
<SYNC Start=123180><P class='ko'>&nbsp;
<SYNC Start=123180><P class='ko'>Clap your hands up(너의 손을 쳐)
<SYNC Start=124160><P class='ko'>&nbsp;
<SYNC Start=124160><P class='ko'>츄리닝에 와이셔츠
<SYNC Start=125160><P class='ko'>&nbsp;
<SYNC Start=125160><P class='ko'>분명 이상해
<SYNC Start=126000><P class='ko'>&nbsp;
<SYNC Start=126000><P class='ko'>M I D I(악기 디지털 인터페이스)
<SYNC Start=126960><P class='ko'>&nbsp;
<SYNC Start=126960><P class='ko'>트랙 메이커
<SYNC Start=127800><P class='ko'>&nbsp;
<SYNC Start=127800><P class='ko'>패션의 성지
<SYNC Start=128640><P class='ko'>&nbsp;
<SYNC Start=128640><P class='ko'>패션 센터
<SYNC Start=129840><P class='ko'>&nbsp;
<SYNC Start=129840><P class='ko'>양 손 올리고
<SYNC Start=130780><P class='ko'>&nbsp;
<SYNC Start=130780><P class='ko'>Clap your hands up(너의 손을 쳐)
<SYNC Start=131640><P class='ko'>&nbsp;
<SYNC Start=131640><P class='ko'>납기일 내일인데
<SYNC Start=132560><P class='ko'>&nbsp;
<SYNC Start=132560><P class='ko'>분명 철야
<SYNC Start=133420><P class='ko'>&nbsp;
<SYNC Start=133420><P class='ko'>Everyday Everynight(매일 매일밤)
<SYNC Start=134500><P class='ko'>&nbsp;
<SYNC Start=134500><P class='ko'>트랙 메이커
<SYNC Start=135440><P class='ko'>&nbsp;
<SYNC Start=150440><P class='ko'>패션의 끝
<SYNC Start=151460><P class='ko'>&nbsp;
<SYNC Start=151460><P class='ko'>패션센터
<SYNC Start=152320><P class='ko'>&nbsp;
<SYNC Start=152320><P class='ko'>양 손 올리고
<SYNC Start=153320><P class='ko'>&nbsp;
<SYNC Start=153320><P class='ko'>Clap your hands up(너의 손을 쳐)
<SYNC Start=154040><P class='ko'>&nbsp;
<SYNC Start=154040><P class='ko'>츄리닝에 와이셔츠
<SYNC Start=155100><P class='ko'>&nbsp;
<SYNC Start=155100><P class='ko'>분명 이상해
<SYNC Start=155960><P class='ko'>&nbsp;
<SYNC Start=155960><P class='ko'>M I D I(악기 디지털 인터페이스)
<SYNC Start=156860><P class='ko'>&nbsp;
<SYNC Start=156860><P class='ko'>트랙 메이커
<SYNC Start=157800><P class='ko'>&nbsp;
<SYNC Start=157800><P class='ko'>패션의 성지
<SYNC Start=158840><P class='ko'>&nbsp;
<SYNC Start=158840><P class='ko'>패션 센터
<SYNC Start=159680><P class='ko'>&nbsp;
<SYNC Start=159680><P class='ko'>양 손 올리고
<SYNC Start=160780><P class='ko'>&nbsp;
<SYNC Start=160780><P class='ko'>Clap your hands up(너의 손을 쳐)
<SYNC Start=161640><P class='ko'>&nbsp;
<SYNC Start=161640><P class='ko'>납기일 내일인데
<SYNC Start=162680><P class='ko'>&nbsp;
<SYNC Start=162680><P class='ko'>분명 철야
<SYNC Start=163420><P class='ko'>&nbsp;
<SYNC Start=163420><P class='ko'>Everyday Everynight(매일 매일밤)
<SYNC Start=164500><P class='ko'>&nbsp;
<SYNC Start=164500><P class='ko'>트랙 메이커
<SYNC Start=165460><P class='ko'>&nbsp;
<SYNC Start=168320><P class='ko'>패션 센터
<SYNC Start=169140><P class='ko'>&nbsp;
<SYNC Start=172000><P class='ko'>Clap your hands up(너의 손을 쳐)
<SYNC Start=172860><P class='ko'>&nbsp;
<SYNC Start=173980><P class='ko'>패션 센터
<SYNC Start=174860><P class='ko'>&nbsp;
<SYNC Start=175840><P class='ko'>Clap your hands up(너의 손을 쳐)
<SYNC Start=176680><P class='ko'>&nbsp;
<SYNC Start=177540><P class='ko'>패션 센터
<SYNC Start=178600><P class='ko'>&nbsp;
<SYNC Start=179460><P class='ko'>Clap your hands up(너의 손을 쳐)
<SYNC Start=180400><P class='ko'>&nbsp;
<SYNC Start=15680><P class='pl'>Mój dom jest pełen przemieszczających się pudeł
<SYNC Start=17260><P class='pl'>&nbsp;
<SYNC Start=17260><P class='pl'>Wyprowadzam się do nowego domu,  do &quot;electro house&quot;
<SYNC Start=19140><P class='pl'>&nbsp;
<SYNC Start=19140><P class='pl'>Dla kierowcy samochodu ciężarowego w godzinach szczytu
<SYNC Start=21000><P class='pl'>&nbsp;
<SYNC Start=21000><P class='pl'>Napięcie jest gotowe do drogi
<SYNC Start=23000><P class='pl'>&nbsp;
<SYNC Start=23000><P class='pl'>Ilość pyłu jest ogromna
<SYNC Start=24800><P class='pl'>&nbsp;
<SYNC Start=24800><P class='pl'>Na katar sienny jest melon
<SYNC Start=26400><P class='pl'>&nbsp;
<SYNC Start=26400><P class='pl'>Poczekaj na kursor
<SYNC Start=28300><P class='pl'>&nbsp;
<SYNC Start=28300><P class='pl'>Klikam i piszę tekst
<SYNC Start=29580><P class='pl'>&nbsp;
<SYNC Start=29580><P class='pl'>Producent muzyczny
<SYNC Start=30300><P class='pl'>&nbsp;
<SYNC Start=30300><P class='pl'>Na szczycie mody
<SYNC Start=31400><P class='pl'>&nbsp;
<SYNC Start=31400><P class='pl'>Centrum mody
<SYNC Start=32300><P class='pl'>&nbsp;
<SYNC Start=32300><P class='pl'>Podnieś swoje ręce
<SYNC Start=33300><P class='pl'>&nbsp;
<SYNC Start=33300><P class='pl'>Klaszcz w dłonie
<SYNC Start=34260><P class='pl'>&nbsp;
<SYNC Start=34260><P class='pl'>Biała sukienka, koszulka ze swetrem
<SYNC Start=35160><P class='pl'>&nbsp;
<SYNC Start=35160><P class='pl'>Bardzo dziwne
<SYNC Start=36080><P class='pl'>&nbsp;
<SYNC Start=36080><P class='pl'>M・I・D・I
<SYNC Start=37020><P class='pl'>&nbsp;
<SYNC Start=37020><P class='pl'>Producent muzyczny
<SYNC Start=37980><P class='pl'>&nbsp;
<SYNC Start=37980><P class='pl'>Święte miejsce mody
<SYNC Start=38800><P class='pl'>&nbsp;
<SYNC Start=38800><P class='pl'>Centrum mody
<SYNC Start=39880><P class='pl'>&nbsp;
<SYNC Start=39880><P class='pl'>Podnieś swoje ręce
<SYNC Start=40820><P class='pl'>&nbsp;
<SYNC Start=40820><P class='pl'>Klaszcz w dłonie
<SYNC Start=41640><P class='pl'>&nbsp;
<SYNC Start=41640><P class='pl'>Termin kończy się jutro
<SYNC Start=42680><P class='pl'>&nbsp;
<SYNC Start=42680><P class='pl'>Na pewno zostaje tu całą noc
<SYNC Start=43540><P class='pl'>&nbsp;
<SYNC Start=43540><P class='pl'>Każdego dnia, każdej nocy
<SYNC Start=44600><P class='pl'>&nbsp;
<SYNC Start=44600><P class='pl'>Jestem producentem muzycznym
<SYNC Start=45420><P class='pl'>&nbsp;
<SYNC Start=48300><P class='pl'>Producentem muzycznym
<SYNC Start=48980><P class='pl'>&nbsp;
<SYNC Start=52060><P class='pl'>Klaszcz w dłonie
<SYNC Start=52860><P class='pl'>&nbsp;
<SYNC Start=55820><P class='pl'>Producentem muzycznym
<SYNC Start=56680><P class='pl'>&nbsp;
<SYNC Start=59540><P class='pl'>Klaszcz w dłonie
<SYNC Start=60440><P class='pl'>&nbsp;
<SYNC Start=60440><P class='pl'>Płaska i z twarzą loli
<SYNC Start=62160><P class='pl'>&nbsp;
<SYNC Start=62160><P class='pl'>Skaczę krok za krokiem
<SYNC Start=63260><P class='pl'>&nbsp;
<SYNC Start=63260><P class='pl'>Dubstep
<SYNC Start=64100><P class='pl'>&nbsp;
<SYNC Start=64100><P class='pl'>Ten koleś na parkiecie tańczy udając robota
<SYNC Start=66000><P class='pl'>&nbsp;
<SYNC Start=66000><P class='pl'>Wypija alkochol. Fajnie wiedzieć
<SYNC Start=67780><P class='pl'>&nbsp;
<SYNC Start=67780><P class='pl'>Czas poluzować jego krawat
<SYNC Start=69720><P class='pl'>&nbsp;
<SYNC Start=69720><P class='pl'>Wąskie spodnie, czarne okulary
<SYNC Start=71560><P class='pl'>&nbsp;
<SYNC Start=71560><P class='pl'>Głośny bass nas otacza
<SYNC Start=73520><P class='pl'>&nbsp;
<SYNC Start=73520><P class='pl'>Dzisiaj też z przykrością zostanę odrzucona
<SYNC Start=75300><P class='pl'>&nbsp;
<SYNC Start=75300><P class='pl'>Na szczycie mody
<SYNC Start=76420><P class='pl'>&nbsp;
<SYNC Start=76420><P class='pl'>Centrum mody
<SYNC Start=77280><P class='pl'>&nbsp;
<SYNC Start=77280><P class='pl'>Podnieś swoje ręce
<SYNC Start=78340><P class='pl'>&nbsp;
<SYNC Start=78340><P class='pl'>Klaszcz w dłonie
<SYNC Start=79280><P class='pl'>&nbsp;
<SYNC Start=79280><P class='pl'>Ludzie na zewnątrz zakładają swetry na swetrach
<SYNC Start=80920><P class='pl'>&nbsp;
<SYNC Start=80920><P class='pl'>A w środku są
<SYNC Start=82060><P class='pl'>&nbsp;
<SYNC Start=82060><P class='pl'>Producenci muzyczni
<SYNC Start=82800><P class='pl'>&nbsp;
<SYNC Start=82800><P class='pl'>Święte miejsce mody
<SYNC Start=83940><P class='pl'>&nbsp;
<SYNC Start=83940><P class='pl'>Centrum mody
<SYNC Start=84780><P class='pl'>&nbsp;
<SYNC Start=84780><P class='pl'>Podnieś swoje ręce
<SYNC Start=85760><P class='pl'>&nbsp;
<SYNC Start=85760><P class='pl'>Klaszcz w dłonie
<SYNC Start=86620><P class='pl'>&nbsp;
<SYNC Start=86620><P class='pl'>Sięgnij szczytu
<SYNC Start=87620><P class='pl'>&nbsp;
<SYNC Start=87620><P class='pl'>&quot;Maximizer&quot;
<SYNC Start=88540><P class='pl'>&nbsp;
<SYNC Start=88540><P class='pl'>Kiedy już zasypiam
<SYNC Start=89380><P class='pl'>&nbsp;
<SYNC Start=89380><P class='pl'>Dostaję kofeinę
<SYNC Start=90360><P class='pl'>&nbsp;
<SYNC Start=103620><P class='pl'>Kiedy już zasypiam
<SYNC Start=104540><P class='pl'>&nbsp;
<SYNC Start=104540><P class='pl'>Dostaję kofeinę~
<SYNC Start=107500><P class='pl'>&nbsp;
<SYNC Start=120500><P class='pl'>Na szczycie mody
<SYNC Start=121220><P class='pl'>&nbsp;
<SYNC Start=121220><P class='pl'>Centrum mody
<SYNC Start=122260><P class='pl'>&nbsp;
<SYNC Start=122260><P class='pl'>Podnieś swoje ręce
<SYNC Start=123180><P class='pl'>&nbsp;
<SYNC Start=123180><P class='pl'>Klaszcz w dłonie
<SYNC Start=124160><P class='pl'>&nbsp;
<SYNC Start=124160><P class='pl'>Biała sukienka, koszulka ze swetrem
<SYNC Start=125160><P class='pl'>&nbsp;
<SYNC Start=125160><P class='pl'>Bardzo dziwne
<SYNC Start=126000><P class='pl'>&nbsp;
<SYNC Start=126000><P class='pl'>M・I・D・I
<SYNC Start=126960><P class='pl'>&nbsp;
<SYNC Start=126960><P class='pl'>Producent muzyczny
<SYNC Start=127800><P class='pl'>&nbsp;
<SYNC Start=127800><P class='pl'>Święte miejsce mody
<SYNC Start=128640><P class='pl'>&nbsp;
<SYNC Start=128640><P class='pl'>Centrum mody
<SYNC Start=129840><P class='pl'>&nbsp;
<SYNC Start=129840><P class='pl'>Podnieś swoje ręce
<SYNC Start=130780><P class='pl'>&nbsp;
<SYNC Start=130780><P class='pl'>Klaszcz w dłonie
<SYNC Start=131640><P class='pl'>&nbsp;
<SYNC Start=131640><P class='pl'>Termin kończy się jutro
<SYNC Start=132560><P class='pl'>&nbsp;
<SYNC Start=132560><P class='pl'>Na pewno zostaję tu na noc
<SYNC Start=133420><P class='pl'>&nbsp;
<SYNC Start=133420><P class='pl'>Każdego dnia, każdej nocy
<SYNC Start=134500><P class='pl'>&nbsp;
<SYNC Start=134500><P class='pl'>Jestem producentem muzycznym
<SYNC Start=135440><P class='pl'>&nbsp;
<SYNC Start=150440><P class='pl'>Na szczycie mody
<SYNC Start=151460><P class='pl'>&nbsp;
<SYNC Start=151460><P class='pl'>Centrum mody
<SYNC Start=152320><P class='pl'>&nbsp;
<SYNC Start=152320><P class='pl'>Podnieś swoje ręce
<SYNC Start=153320><P class='pl'>&nbsp;
<SYNC Start=153320><P class='pl'>Klaszcz w dłonie
<SYNC Start=154040><P class='pl'>&nbsp;
<SYNC Start=154040><P class='pl'>Biała sukienka, koszulka ze swetrem
<SYNC Start=155100><P class='pl'>&nbsp;
<SYNC Start=155100><P class='pl'>Bardzo dziwne
<SYNC Start=155960><P class='pl'>&nbsp;
<SYNC Start=155960><P class='pl'>M・I・D・I
<SYNC Start=156860><P class='pl'>&nbsp;
<SYNC Start=156860><P class='pl'>Producent muzyczny
<SYNC Start=157800><P class='pl'>&nbsp;
<SYNC Start=157800><P class='pl'>Święte miejsce mody
<SYNC Start=158840><P class='pl'>&nbsp;
<SYNC Start=158840><P class='pl'>Centrum mody
<SYNC Start=159680><P class='pl'>&nbsp;
<SYNC Start=159680><P class='pl'>Podnieś swoje ręce
<SYNC Start=160780><P class='pl'>&nbsp;
<SYNC Start=160780><P class='pl'>Klaszcz w dłonie
<SYNC Start=161640><P class='pl'>&nbsp;
<SYNC Start=161640><P class='pl'>Termin kończy się jutro
<SYNC Start=162680><P class='pl'>&nbsp;
<SYNC Start=162680><P class='pl'>Na pewno zostaję tu na noc
<SYNC Start=163420><P class='pl'>&nbsp;
<SYNC Start=163420><P class='pl'>Każdego dnia, każdej nocy
<SYNC Start=164500><P class='pl'>&nbsp;
<SYNC Start=164500><P class='pl'>Jestem producentem muzycznym
<SYNC Start=165460><P class='pl'>&nbsp;
<SYNC Start=168320><P class='pl'>Centrum mody
<SYNC Start=169140><P class='pl'>&nbsp;
<SYNC Start=172000><P class='pl'>Klaszcz w dłonie
<SYNC Start=172860><P class='pl'>&nbsp;
<SYNC Start=173980><P class='pl'>Centrum mody
<SYNC Start=174860><P class='pl'>&nbsp;
<SYNC Start=175840><P class='pl'>Klaszcz w dłonie
<SYNC Start=176680><P class='pl'>&nbsp;
<SYNC Start=177540><P class='pl'>Centrum mody
<SYNC Start=178600><P class='pl'>&nbsp;
<SYNC Start=179460><P class='pl'>Klaszcz w dłonie
<SYNC Start=180400><P class='pl'>&nbsp;
<SYNC Start=180400><P class='pl'>~Tayrin Chan
<SYNC Start=182400><P class='pl'>&nbsp;
<SYNC Start=15680><P class='es-419'>Mi casa está llena de cajas
<SYNC Start=17260><P class='es-419'>&nbsp;
<SYNC Start=17260><P class='es-419'>Nueva casa, la casa del electro
<SYNC Start=19140><P class='es-419'>&nbsp;
<SYNC Start=19140><P class='es-419'>Un camionero en la hora pico
<SYNC Start=21000><P class='es-419'>&nbsp;
<SYNC Start=21000><P class='es-419'>Por delante de la carretera, la tensión está a full
<SYNC Start=23000><P class='es-419'>&nbsp;
<SYNC Start=23000><P class='es-419'>La cantidad de polvo de la casa es irreal
<SYNC Start=24800><P class='es-419'>&nbsp;
<SYNC Start=24800><P class='es-419'>Para la fiebre del Heno, hay Melón.
<SYNC Start=26400><P class='es-419'>&nbsp;
<SYNC Start=26400><P class='es-419'>Deten tu cursor
<SYNC Start=28300><P class='es-419'>&nbsp;
<SYNC Start=28300><P class='es-419'>Estoy haciendo clic y escribiendo letras, un creador de pistas!
<SYNC Start=29580><P class='es-419'>&nbsp;
<SYNC Start=29580><P class='es-419'>Estoy haciendo clic y escribiendo letras, un creador de pistas!
<SYNC Start=30300><P class='es-419'>&nbsp;
<SYNC Start=30300><P class='es-419'>En la cima de la moda, un centro de moda
<SYNC Start=31400><P class='es-419'>&nbsp;
<SYNC Start=31400><P class='es-419'>En la cima de la moda, un centro de moda
<SYNC Start=32300><P class='es-419'>&nbsp;
<SYNC Start=32300><P class='es-419'>Levanta tus manos
<SYNC Start=33300><P class='es-419'>&nbsp;
<SYNC Start=33300><P class='es-419'>Aplaude con las manos en alto
<SYNC Start=34260><P class='es-419'>&nbsp;
<SYNC Start=34260><P class='es-419'>Una camisa de vestir con un suéter, eso es absolutamente extraño.
<SYNC Start=35160><P class='es-419'>&nbsp;
<SYNC Start=35160><P class='es-419'>Una camisa de vestir con un suéter, eso es absolutamente extraño.
<SYNC Start=36080><P class='es-419'>&nbsp;
<SYNC Start=36080><P class='es-419'>M I D I
<SYNC Start=37020><P class='es-419'>&nbsp;
<SYNC Start=37020><P class='es-419'>Creador de pistas
<SYNC Start=37980><P class='es-419'>&nbsp;
<SYNC Start=37980><P class='es-419'>Santo lugar de la moda, centro de la moda
<SYNC Start=38800><P class='es-419'>&nbsp;
<SYNC Start=38800><P class='es-419'>Santo lugar de la moda, centro de la moda
<SYNC Start=39880><P class='es-419'>&nbsp;
<SYNC Start=39880><P class='es-419'>Levanta tus manos
<SYNC Start=40820><P class='es-419'>&nbsp;
<SYNC Start=40820><P class='es-419'>Aplaude con las manos en alto
<SYNC Start=41640><P class='es-419'>&nbsp;
<SYNC Start=41640><P class='es-419'>La fecha limite es mañana
<SYNC Start=42680><P class='es-419'>&nbsp;
<SYNC Start=42680><P class='es-419'>Permaneceré despierta toda la noche
<SYNC Start=43540><P class='es-419'>&nbsp;
<SYNC Start=43540><P class='es-419'>Todos los días, todas las noches, creador de pistas!
<SYNC Start=44600><P class='es-419'>&nbsp;
<SYNC Start=44600><P class='es-419'>Todos los días, todas las noches, creador de pistas!
<SYNC Start=45420><P class='es-419'>&nbsp;
<SYNC Start=48300><P class='es-419'>Creador de pistas ~
<SYNC Start=48980><P class='es-419'>&nbsp;
<SYNC Start=52060><P class='es-419'>Aplaude con las manos en alto
<SYNC Start=52860><P class='es-419'>&nbsp;
<SYNC Start=55820><P class='es-419'>Creador de pistas ~
<SYNC Start=56680><P class='es-419'>&nbsp;
<SYNC Start=59540><P class='es-419'>Aplaude con las manos en alto
<SYNC Start=60440><P class='es-419'>&nbsp;
<SYNC Start=60440><P class='es-419'>Pecho plano y cara de loli, *Verificar*
<SYNC Start=62160><P class='es-419'>&nbsp;
<SYNC Start=62160><P class='es-419'>Hop step
<SYNC Start=63260><P class='es-419'>&nbsp;
<SYNC Start=63260><P class='es-419'>Dubstep
<SYNC Start=64100><P class='es-419'>&nbsp;
<SYNC Start=64100><P class='es-419'>Ese chico en la pista de baile está bailando como robot
<SYNC Start=66000><P class='es-419'>&nbsp;
<SYNC Start=66000><P class='es-419'>Está tomando un poco de alcohol. Eso es agradable
<SYNC Start=67780><P class='es-419'>&nbsp;
<SYNC Start=67780><P class='es-419'>Ahora es el momento en el que afloja su corbata
<SYNC Start=69840><P class='es-419'>&nbsp;
<SYNC Start=69840><P class='es-419'>Pantalones delgados con gafas negras
<SYNC Start=71560><P class='es-419'>&nbsp;
<SYNC Start=71560><P class='es-419'>El Wobble Bass que nos rodea
<SYNC Start=73520><P class='es-419'>&nbsp;
<SYNC Start=73520><P class='es-419'>Lamentablemente esta noche también me rechazaron
<SYNC Start=75300><P class='es-419'>&nbsp;
<SYNC Start=75300><P class='es-419'>En la cima de la moda, un centro de moda!
<SYNC Start=76420><P class='es-419'>&nbsp;
<SYNC Start=76420><P class='es-419'>En la cima de la moda, un centro de moda!
<SYNC Start=77280><P class='es-419'>&nbsp;
<SYNC Start=77280><P class='es-419'>Levanta tus manos
<SYNC Start=78340><P class='es-419'>&nbsp;
<SYNC Start=78340><P class='es-419'>Aplaude con las manos en alto
<SYNC Start=79280><P class='es-419'>&nbsp;
<SYNC Start=79280><P class='es-419'>Los tipos de camiseta que se usan fuera son buenas.
<SYNC Start=80920><P class='es-419'>&nbsp;
<SYNC Start=80920><P class='es-419'>Y las de adentro son las de creadores de pistas!
<SYNC Start=82300><P class='es-419'>&nbsp;
<SYNC Start=82300><P class='es-419'>Y las de adentro son las de creadores de pistas!
<SYNC Start=82800><P class='es-419'>&nbsp;
<SYNC Start=82800><P class='es-419'>Santo lugar de la moda, centro de la moda
<SYNC Start=83940><P class='es-419'>&nbsp;
<SYNC Start=83940><P class='es-419'>Santo lugar de la moda, centro de la moda
<SYNC Start=84780><P class='es-419'>&nbsp;
<SYNC Start=84780><P class='es-419'>Levanta tus manos
<SYNC Start=85760><P class='es-419'>&nbsp;
<SYNC Start=85760><P class='es-419'>Aplaude con las manos en alto
<SYNC Start=86620><P class='es-419'>&nbsp;
<SYNC Start=86620><P class='es-419'>Aprovechalo al máximo!
<SYNC Start=87620><P class='es-419'>&nbsp;
<SYNC Start=87620><P class='es-419'>Aprovechalo al máximo!
<SYNC Start=88540><P class='es-419'>&nbsp;
<SYNC Start=88540><P class='es-419'>Justo cuando estoy a punto de dormir, tomo algo de cafeina
<SYNC Start=89380><P class='es-419'>&nbsp;
<SYNC Start=89380><P class='es-419'>Justo cuando estoy a punto de dormir, tomo algo de cafeina
<SYNC Start=90360><P class='es-419'>&nbsp;
<SYNC Start=103620><P class='es-419'>Justo cuando estoy a punto de dormir, tomo algo de cafeina uwu
<SYNC Start=104540><P class='es-419'>&nbsp;
<SYNC Start=104540><P class='es-419'>Justo cuando estoy a punto de dormir, tomo algo de cafeina uwu
<SYNC Start=107500><P class='es-419'>&nbsp;
<SYNC Start=120500><P class='es-419'>En la cima de la moda, un centro de moda
<SYNC Start=121220><P class='es-419'>&nbsp;
<SYNC Start=121220><P class='es-419'>En la cima de la moda, un centro de moda
<SYNC Start=122260><P class='es-419'>&nbsp;
<SYNC Start=122260><P class='es-419'>Levanta tus manos
<SYNC Start=123180><P class='es-419'>&nbsp;
<SYNC Start=123180><P class='es-419'>Aplaude con las manos en alto
<SYNC Start=124160><P class='es-419'>&nbsp;
<SYNC Start=124160><P class='es-419'>Una camisa de vestir con un suéter, eso es absolutamente extraño.
<SYNC Start=125160><P class='es-419'>&nbsp;
<SYNC Start=125160><P class='es-419'>Una camisa de vestir con un suéter, eso es absolutamente extraño.
<SYNC Start=126000><P class='es-419'>&nbsp;
<SYNC Start=126000><P class='es-419'>M I D I
<SYNC Start=126960><P class='es-419'>&nbsp;
<SYNC Start=126960><P class='es-419'>Creador de pistas!
<SYNC Start=127800><P class='es-419'>&nbsp;
<SYNC Start=127800><P class='es-419'>Santo lugar de la moda, centro de la moda
<SYNC Start=128640><P class='es-419'>&nbsp;
<SYNC Start=128640><P class='es-419'>Santo lugar de la moda, centro de la moda
<SYNC Start=129840><P class='es-419'>&nbsp;
<SYNC Start=129840><P class='es-419'>Levanta tus manos
<SYNC Start=130780><P class='es-419'>&nbsp;
<SYNC Start=130780><P class='es-419'>Aplaude con las manos en alto
<SYNC Start=131640><P class='es-419'>&nbsp;
<SYNC Start=131680><P class='es-419'>La fecha limite es mañana, permaneceré despierta toda la noche.
<SYNC Start=132560><P class='es-419'>&nbsp;
<SYNC Start=132560><P class='es-419'>La fecha limite es mañana, permaneceré despierta toda la noche.
<SYNC Start=133420><P class='es-419'>&nbsp;
<SYNC Start=133420><P class='es-419'>Cada día, cada noche, creador de pistas!
<SYNC Start=134500><P class='es-419'>&nbsp;
<SYNC Start=134500><P class='es-419'>Cada día, cada noche, creador de pistas!
<SYNC Start=135440><P class='es-419'>&nbsp;
<SYNC Start=150440><P class='es-419'>En la cima de la moda, un centro de moda
<SYNC Start=151460><P class='es-419'>&nbsp;
<SYNC Start=151460><P class='es-419'>En la cima de la moda, un centro de moda
<SYNC Start=152320><P class='es-419'>&nbsp;
<SYNC Start=152320><P class='es-419'>Levanta tus manos
<SYNC Start=153320><P class='es-419'>&nbsp;
<SYNC Start=153320><P class='es-419'>Aplaude con las manos en alto
<SYNC Start=154040><P class='es-419'>&nbsp;
<SYNC Start=154040><P class='es-419'>Una camisa de vestir con un suéter, eso es absolutamente extraño.
<SYNC Start=155100><P class='es-419'>&nbsp;
<SYNC Start=155100><P class='es-419'>Una camisa de vestir con un suéter, eso es absolutamente extraño.
<SYNC Start=155960><P class='es-419'>&nbsp;
<SYNC Start=155960><P class='es-419'>M I D I
<SYNC Start=156860><P class='es-419'>&nbsp;
<SYNC Start=156860><P class='es-419'>Creador de pistas!
<SYNC Start=157800><P class='es-419'>&nbsp;
<SYNC Start=157800><P class='es-419'>Santo lugar de la moda.. centro de la moda!
<SYNC Start=158840><P class='es-419'>&nbsp;
<SYNC Start=158840><P class='es-419'>Santo lugar de la moda.. centro de la moda!
<SYNC Start=159680><P class='es-419'>&nbsp;
<SYNC Start=159680><P class='es-419'>Levanta tus manos
<SYNC Start=160780><P class='es-419'>&nbsp;
<SYNC Start=160780><P class='es-419'>Aplaude con las manos en alto
<SYNC Start=161640><P class='es-419'>&nbsp;
<SYNC Start=161640><P class='es-419'>La fecha limite es mañana, permaneceré despierta toda la noche.
<SYNC Start=162680><P class='es-419'>&nbsp;
<SYNC Start=162680><P class='es-419'>La fecha limite es mañana, permaneceré despierta toda la noche.
<SYNC Start=163420><P class='es-419'>&nbsp;
<SYNC Start=163420><P class='es-419'>Cada día, cada noche, creador de pistas!!
<SYNC Start=164500><P class='es-419'>&nbsp;
<SYNC Start=164500><P class='es-419'>Cada día, cada noche, creador de pistas!!
<SYNC Start=165460><P class='es-419'>&nbsp;
<SYNC Start=168320><P class='es-419'>Fashion center
<SYNC Start=169140><P class='es-419'>&nbsp;
<SYNC Start=172000><P class='es-419'>Aplaude con las manos en alto
<SYNC Start=172860><P class='es-419'>&nbsp;
<SYNC Start=173980><P class='es-419'>Fashion center!
<SYNC Start=174860><P class='es-419'>&nbsp;
<SYNC Start=175840><P class='es-419'>Aplaude con tus manos en alto
<SYNC Start=176680><P class='es-419'>&nbsp;
<SYNC Start=177540><P class='es-419'>Fashion center!
<SYNC Start=178600><P class='es-419'>&nbsp;
<SYNC Start=179460><P class='es-419'>Aplaude con tus manos en alto
<SYNC Start=180400><P class='es-419'>&nbsp;
<SYNC Start=15680><P class='vi'>Ngôi nhà của tôi chứa đầy hộp
<SYNC Start=17260><P class='vi'>&nbsp;
<SYNC Start=17260><P class='vi'>Ngôi nhà mới nhà điện
<SYNC Start=19140><P class='vi'>&nbsp;
<SYNC Start=19140><P class='vi'>Xe tải đi lại
<SYNC Start=21000><P class='vi'>&nbsp;
<SYNC Start=21000><P class='vi'>Lên phía trước con đường đầy căng thẳng
<SYNC Start=23000><P class='vi'>&nbsp;
<SYNC Start=23000><P class='vi'>Lượng bụi không đếm được vào nhà
<SYNC Start=24800><P class='vi'>&nbsp;
<SYNC Start=24800><P class='vi'>Đối với sốt cỏ khô có dưa hấu
<SYNC Start=26400><P class='vi'>&nbsp;
<SYNC Start=26400><P class='vi'>Dừng con trỏ bạn lại
<SYNC Start=28300><P class='vi'>&nbsp;
<SYNC Start=28300><P class='vi'>Ở đây và nhấp vào lời bài hát
<SYNC Start=29580><P class='vi'>&nbsp;
<SYNC Start=29580><P class='vi'>Track Maker
<SYNC Start=30300><P class='vi'>&nbsp;
<SYNC Start=30300><P class='vi'>Thời trang cao cấp
<SYNC Start=31400><P class='vi'>&nbsp;
<SYNC Start=31400><P class='vi'>Trung tâm thời trang
<SYNC Start=32300><P class='vi'>&nbsp;
<SYNC Start=32300><P class='vi'>Raise your hands up ( Giơ tay lên nào)
<SYNC Start=33300><P class='vi'>&nbsp;
<SYNC Start=33300><P class='vi'>Clap your hands up (Vỗ tay lên nào)
<SYNC Start=34260><P class='vi'>&nbsp;
<SYNC Start=34260><P class='vi'>Thay áo sơ mi bằng áo len
<SYNC Start=35160><P class='vi'>&nbsp;
<SYNC Start=35160><P class='vi'>Nó hoàn toàn xa lạ
<SYNC Start=36080><P class='vi'>&nbsp;
<SYNC Start=36080><P class='vi'>M · I · D · I
<SYNC Start=37020><P class='vi'>&nbsp;
<SYNC Start=37020><P class='vi'>Track Maker
<SYNC Start=37980><P class='vi'>&nbsp;
<SYNC Start=37980><P class='vi'>Đó là một nơi đỉnh của thời trang
<SYNC Start=38800><P class='vi'>&nbsp;
<SYNC Start=38800><P class='vi'>Trung tâm thời trang
<SYNC Start=39880><P class='vi'>&nbsp;
<SYNC Start=39880><P class='vi'>Giơ tay lên nào
<SYNC Start=40820><P class='vi'>&nbsp;
<SYNC Start=40820><P class='vi'>Clap your hands up (Vỗ tay lên nào)
<SYNC Start=41640><P class='vi'>&nbsp;
<SYNC Start=41640><P class='vi'>Hạn chót vào ngày mai
<SYNC Start=42680><P class='vi'>&nbsp;
<SYNC Start=42680><P class='vi'>Tuyệt đối thức cả đêm
<SYNC Start=43540><P class='vi'>&nbsp;
<SYNC Start=43540><P class='vi'>Mỗi ngày , mỗi tối
<SYNC Start=44600><P class='vi'>&nbsp;
<SYNC Start=44600><P class='vi'>Track Maker
<SYNC Start=45420><P class='vi'>&nbsp;
<SYNC Start=48300><P class='vi'>Track Maker
<SYNC Start=48980><P class='vi'>&nbsp;
<SYNC Start=52060><P class='vi'>Clap your hands up (Vỗ tay lên nào)
<SYNC Start=52860><P class='vi'>&nbsp;
<SYNC Start=55820><P class='vi'>Track Maker
<SYNC Start=56680><P class='vi'>&nbsp;
<SYNC Start=59540><P class='vi'>Clap your hands up (Vỗ tay lên nào)
<SYNC Start=60440><P class='vi'>&nbsp;
<SYNC Start=60440><P class='vi'>Khuôn mặt loli với cái ngực phẳng
<SYNC Start=62160><P class='vi'>&nbsp;
<SYNC Start=62160><P class='vi'>Từng bước nhảy
<SYNC Start=63260><P class='vi'>&nbsp;
<SYNC Start=63260><P class='vi'>Dubstep
<SYNC Start=64100><P class='vi'>&nbsp;
<SYNC Start=64100><P class='vi'>Nhảy trên sàn nhà với điệu nhảy robot
<SYNC Start=66000><P class='vi'>&nbsp;
<SYNC Start=66000><P class='vi'>Anh ta uống 1 ít rượu .  Đẹp trai quá
<SYNC Start=67780><P class='vi'>&nbsp;
<SYNC Start=67780><P class='vi'>Bây giờ là cơ hội để nới lỏng chiếc cà vạt
<SYNC Start=69720><P class='vi'>&nbsp;
<SYNC Start=69720><P class='vi'>Quần mỏng với chiếc kính đen
<SYNC Start=71560><P class='vi'>&nbsp;
<SYNC Start=71560><P class='vi'>Tiếng Bass lung lay xung quanh
<SYNC Start=73520><P class='vi'>&nbsp;
<SYNC Start=73520><P class='vi'>Rất tiếc , tối nay tôi đã bị từ chối
<SYNC Start=75300><P class='vi'>&nbsp;
<SYNC Start=75300><P class='vi'>Ở đỉnh cao của thời trang
<SYNC Start=76420><P class='vi'>&nbsp;
<SYNC Start=76420><P class='vi'>Trung tâm thời trang
<SYNC Start=77280><P class='vi'>&nbsp;
<SYNC Start=77280><P class='vi'>Giơ tay lên nào
<SYNC Start=78340><P class='vi'>&nbsp;
<SYNC Start=78340><P class='vi'>Clap your hands up (Vỗ tay lên nào)
<SYNC Start=79280><P class='vi'>&nbsp;
<SYNC Start=79280><P class='vi'>Ngoài trời , sử dụng chiếc áo thung chèn lên áo
<SYNC Start=80920><P class='vi'>&nbsp;
<SYNC Start=80920><P class='vi'>Và loại dùng trong nhà
<SYNC Start=82060><P class='vi'>&nbsp;
<SYNC Start=82060><P class='vi'>Track Maker
<SYNC Start=82800><P class='vi'>&nbsp;
<SYNC Start=82800><P class='vi'>Đó là một nơi đỉnh cao của thời trang
<SYNC Start=83940><P class='vi'>&nbsp;
<SYNC Start=83940><P class='vi'>Trung tâm thời trang
<SYNC Start=84780><P class='vi'>&nbsp;
<SYNC Start=84780><P class='vi'>Giơ tay lên
<SYNC Start=85760><P class='vi'>&nbsp;
<SYNC Start=85760><P class='vi'>Clap your hands up (Vỗ tay lên nào)
<SYNC Start=86620><P class='vi'>&nbsp;
<SYNC Start=86620><P class='vi'>Giữ đỉnh.
<SYNC Start=87620><P class='vi'>&nbsp;
<SYNC Start=87620><P class='vi'>Maximizer
<SYNC Start=88540><P class='vi'>&nbsp;
<SYNC Start=88540><P class='vi'>Đến đỉnh điểm của buồn ngủ
<SYNC Start=89380><P class='vi'>&nbsp;
<SYNC Start=89380><P class='vi'>Caffeine Drop
<SYNC Start=90360><P class='vi'>&nbsp;
<SYNC Start=103620><P class='vi'>Đến đỉnh điểm của buồn ngủ
<SYNC Start=104540><P class='vi'>&nbsp;
<SYNC Start=104540><P class='vi'>Uống  cà phê nào ~
<SYNC Start=107500><P class='vi'>&nbsp;
<SYNC Start=120500><P class='vi'>Đó là một đỉnh cao thời trang
<SYNC Start=121220><P class='vi'>&nbsp;
<SYNC Start=121220><P class='vi'>Trung tâm thời trang
<SYNC Start=122260><P class='vi'>&nbsp;
<SYNC Start=122260><P class='vi'>Giơ tay lên
<SYNC Start=123180><P class='vi'>&nbsp;
<SYNC Start=123180><P class='vi'>Clap your hands up (Vỗ tay lên nào)
<SYNC Start=124160><P class='vi'>&nbsp;
<SYNC Start=124160><P class='vi'>Áo sơ mi bằng áo len
<SYNC Start=125160><P class='vi'>&nbsp;
<SYNC Start=125160><P class='vi'>Nó hoàn toàn xa lạ
<SYNC Start=126000><P class='vi'>&nbsp;
<SYNC Start=126000><P class='vi'>M · I · D · I
<SYNC Start=126960><P class='vi'>&nbsp;
<SYNC Start=126960><P class='vi'>Track Maker
<SYNC Start=127800><P class='vi'>&nbsp;
<SYNC Start=127800><P class='vi'>Đó là một nơi đỉnh cao cho thời trang
<SYNC Start=128640><P class='vi'>&nbsp;
<SYNC Start=128640><P class='vi'>Trung tâm thời trang
<SYNC Start=129840><P class='vi'>&nbsp;
<SYNC Start=129840><P class='vi'>Giơ tay lên
<SYNC Start=130780><P class='vi'>&nbsp;
<SYNC Start=130780><P class='vi'>Clap your hands up (Vỗ tay lên nào)
<SYNC Start=131640><P class='vi'>&nbsp;
<SYNC Start=131640><P class='vi'>Ngày mai là hạng chót
<SYNC Start=132560><P class='vi'>&nbsp;
<SYNC Start=132560><P class='vi'>Tuyệt đối thức cả đêm
<SYNC Start=133420><P class='vi'>&nbsp;
<SYNC Start=133420><P class='vi'>Everyday  everynight ( Mỗi ngày mỗi đêm)
<SYNC Start=134500><P class='vi'>&nbsp;
<SYNC Start=134500><P class='vi'>Track Maker
<SYNC Start=135440><P class='vi'>&nbsp;
<SYNC Start=150440><P class='vi'>Đó là một đỉnh cao thời trang
<SYNC Start=151460><P class='vi'>&nbsp;
<SYNC Start=151460><P class='vi'>Trung tâm thời trang
<SYNC Start=152320><P class='vi'>&nbsp;
<SYNC Start=152320><P class='vi'>Giơ tay lên
<SYNC Start=153320><P class='vi'>&nbsp;
<SYNC Start=153320><P class='vi'>Clap your hands up (Vỗ tay lên nào)
<SYNC Start=154040><P class='vi'>&nbsp;
<SYNC Start=154040><P class='vi'>Thay áo sơ mi bằng áo len
<SYNC Start=155100><P class='vi'>&nbsp;
<SYNC Start=155100><P class='vi'>Nó hoàn toàn xa lạ
<SYNC Start=155960><P class='vi'>&nbsp;
<SYNC Start=155960><P class='vi'>M · I · D · I
<SYNC Start=156860><P class='vi'>&nbsp;
<SYNC Start=156860><P class='vi'>Track Maker
<SYNC Start=157800><P class='vi'>&nbsp;
<SYNC Start=157800><P class='vi'>Đó là một nơi đỉnh cao cho thời trang
<SYNC Start=158840><P class='vi'>&nbsp;
<SYNC Start=158840><P class='vi'>Trung tâm thời trang
<SYNC Start=159680><P class='vi'>&nbsp;
<SYNC Start=159680><P class='vi'>Giơ tay lên
<SYNC Start=160780><P class='vi'>&nbsp;
<SYNC Start=160780><P class='vi'>Clap your hands up (Vỗ tay lên nào)
<SYNC Start=161640><P class='vi'>&nbsp;
<SYNC Start=161640><P class='vi'>Ngày mai là hạn chót
<SYNC Start=162680><P class='vi'>&nbsp;
<SYNC Start=162680><P class='vi'>Tuyệt đối thức cảđêm
<SYNC Start=163420><P class='vi'>&nbsp;
<SYNC Start=163420><P class='vi'>Everyday  everynight ( Mỗi ngày mỗi đêm)
<SYNC Start=164500><P class='vi'>&nbsp;
<SYNC Start=164500><P class='vi'>Track Maker
<SYNC Start=165460><P class='vi'>&nbsp;
<SYNC Start=168320><P class='vi'>Trung tâm thời trang
<SYNC Start=169140><P class='vi'>&nbsp;
<SYNC Start=172000><P class='vi'>Clap your hands up (Vỗ tay lên nào)
<SYNC Start=172860><P class='vi'>&nbsp;
<SYNC Start=173980><P class='vi'>Trung tâm thời trang
<SYNC Start=174860><P class='vi'>&nbsp;
<SYNC Start=175840><P class='vi'>Clap your hands up (Vỗ tay lên nào)
<SYNC Start=176680><P class='vi'>&nbsp;
<SYNC Start=177540><P class='vi'>Trung tâm thời trang
<SYNC Start=178600><P class='vi'>&nbsp;
<SYNC Start=179460><P class='vi'>Clap your hands up (Vỗ tay lên nào)
<SYNC Start=180400><P class='vi'>&nbsp;
</body>
</sami>