<sami>
<head>
<Title>Yunomi - Mentai Cosmic (feat. Nicamoq)</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
.ja { Name:Japanese; lang:ja; SAMIType:CC; }
.ko { Name:Korean; lang:ko; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=16760><P class='en'>I hope this reaches you, yeah I hope this reaches you!
<SYNC Start=19640><P class='en'>&nbsp;
<SYNC Start=19640><P class='en'>Going in a circle, yeah I hope this reaches you
<SYNC Start=21920><P class='en'>&nbsp;
<SYNC Start=21920><P class='en'>Pull this red string, maybe you are my soul mate
<SYNC Start=26240><P class='en'>&nbsp;
<SYNC Start=26240><P class='en'>Let&#39;s go to the deepest edges of space
<SYNC Start=28360><P class='en'>&nbsp;
<SYNC Start=28360><P class='en'>At the end of our long journey
<SYNC Start=30320><P class='en'>&nbsp;
<SYNC Start=30320><P class='en'>If you want to have some fun be patient
<SYNC Start=32520><P class='en'>&nbsp;
<SYNC Start=32520><P class='en'>Be patient for the bitterness
<SYNC Start=34880><P class='en'>&nbsp;
<SYNC Start=51640><P class='en'>It&#39;s time for a journey to the endless sky
<SYNC Start=54240><P class='en'>&nbsp;
<SYNC Start=54240><P class='en'>Put your hopes and dreams in your backpack
<SYNC Start=56280><P class='en'>&nbsp;
<SYNC Start=56280><P class='en'>I turned around in my seifuku and left the classroom
<SYNC Start=60040><P class='en'>&nbsp;
<SYNC Start=60040><P class='en'>Rainy clouds flew away
<SYNC Start=62800><P class='en'>&nbsp;
<SYNC Start=62800><P class='en'>The flower of the cosmos reflecting in the puddle
<SYNC Start=64960><P class='en'>&nbsp;
<SYNC Start=64960><P class='en'>I jump over it, I&#39;m an adventurous girl
<SYNC Start=68760><P class='en'>&nbsp;
<SYNC Start=68760><P class='en'>That kid is probably a perfectionist
<SYNC Start=71120><P class='en'>&nbsp;
<SYNC Start=71120><P class='en'>His character seems alien
<SYNC Start=72880><P class='en'>&nbsp;
<SYNC Start=72880><P class='en'>The earth defense force is weak
<SYNC Start=75640><P class='en'>&nbsp;
<SYNC Start=75640><P class='en'>We cannot win
<SYNC Start=77160><P class='en'>&nbsp;
<SYNC Start=77160><P class='en'>I&#39;m always waiting
<SYNC Start=79960><P class='en'>&nbsp;
<SYNC Start=79960><P class='en'>For these feelings of love
<SYNC Start=81560><P class='en'>&nbsp;
<SYNC Start=81560><P class='en'>If I get off at Shinjuku&#39;s station platform...
<SYNC Start=85080><P class='en'>&nbsp;
<SYNC Start=85280><P class='en'>I hope this reaches you, I hope this reaches you!
<SYNC Start=87240><P class='en'>&nbsp;
<SYNC Start=87240><P class='en'>In the far future
<SYNC Start=88440><P class='en'>&nbsp;
<SYNC Start=88440><P class='en'>Going in a circle, I hope this reaches you!
<SYNC Start=90440><P class='en'>&nbsp;
<SYNC Start=90440><P class='en'>Pull on this red string
<SYNC Start=92400><P class='en'>&nbsp;
<SYNC Start=92400><P class='en'>Maybe you are my soul mate
<SYNC Start=94720><P class='en'>&nbsp;
<SYNC Start=94720><P class='en'>It was beyond this galaxy
<SYNC Start=96720><P class='en'>&nbsp;
<SYNC Start=96720><P class='en'>The end of the thousand nights
<SYNC Start=98920><P class='en'>&nbsp;
<SYNC Start=98920><P class='en'>If your star is still out there
<SYNC Start=101440><P class='en'>&nbsp;
<SYNC Start=101440><P class='en'>I want you to wait for me!
<SYNC Start=103440><P class='en'>&nbsp;
<SYNC Start=120160><P class='en'>We cannot get rid of our past mistakes
<SYNC Start=122840><P class='en'>&nbsp;
<SYNC Start=122840><P class='en'>If we repaint tommorow to be more fancy
<SYNC Start=124920><P class='en'>&nbsp;
<SYNC Start=124920><P class='en'>The rocket crewman that changed his uniform
<SYNC Start=129000><P class='en'>&nbsp;
<SYNC Start=129000><P class='en'>Weightlessness living isn’t so bad
<SYNC Start=131400><P class='en'>&nbsp;
<SYNC Start=131400><P class='en'>Looking for myself with the freedom that I have
<SYNC Start=137360><P class='en'>&nbsp;
<SYNC Start=137360><P class='en'>My favorite shop, I can&#39;t believe it&#39;s closed
<SYNC Start=141520><P class='en'>&nbsp;
<SYNC Start=141520><P class='en'>I wish to the stars
<SYNC Start=143880><P class='en'>&nbsp;
<SYNC Start=143880><P class='en'>Love is an incident-filled journey
<SYNC Start=145800><P class='en'>&nbsp;
<SYNC Start=145800><P class='en'>Because if you wait forever
<SYNC Start=148600><P class='en'>&nbsp;
<SYNC Start=148600><P class='en'>It will disappear in the sky
<SYNC Start=150000><P class='en'>&nbsp;
<SYNC Start=150000><P class='en'>If you reach out with a small gentle hand...
<SYNC Start=153280><P class='en'>&nbsp;
<SYNC Start=153680><P class='en'>I beg of you...
<SYNC Start=155800><P class='en'>&nbsp;
<SYNC Start=155800><P class='en'>Please don&#39;t stop just yet
<SYNC Start=156880><P class='en'>&nbsp;
<SYNC Start=156880><P class='en'>Let&#39;s stop time for just a moment
<SYNC Start=158880><P class='en'>&nbsp;
<SYNC Start=158880><P class='en'>Because my chest hurts deep inside
<SYNC Start=161280><P class='en'>&nbsp;
<SYNC Start=161280><P class='en'>Please don&#39;t look back
<SYNC Start=163440><P class='en'>&nbsp;
<SYNC Start=163440><P class='en'>It was beyond this galaxy
<SYNC Start=165680><P class='en'>&nbsp;
<SYNC Start=165680><P class='en'>The end of all these thousand nights
<SYNC Start=167680><P class='en'>&nbsp;
<SYNC Start=167680><P class='en'>If your star is still somewhere out there
<SYNC Start=169680><P class='en'>&nbsp;
<SYNC Start=169680><P class='en'>I want you to wait for me!
<SYNC Start=172040><P class='en'>&nbsp;
<SYNC Start=172040><P class='en'>Let this reach you in the far future!
<SYNC Start=174160><P class='en'>&nbsp;
<SYNC Start=174160><P class='en'>Going in a circle, I hope this reaches you!
<SYNC Start=176160><P class='en'>&nbsp;
<SYNC Start=176160><P class='en'>Pull on this red string of fate
<SYNC Start=178160><P class='en'>&nbsp;
<SYNC Start=178160><P class='en'>Maybe you are my soul mate...
<SYNC Start=180400><P class='en'>&nbsp;
<SYNC Start=180400><P class='en'>Let&#39;s go to the deepest edges of space!
<SYNC Start=182720><P class='en'>&nbsp;
<SYNC Start=182720><P class='en'>At the end of our long journey
<SYNC Start=184720><P class='en'>&nbsp;
<SYNC Start=184720><P class='en'>If you want to have some fun be patient
<SYNC Start=186920><P class='en'>&nbsp;
<SYNC Start=186920><P class='en'>Be patient for the bitterness!
<SYNC Start=189200><P class='en'>&nbsp;
<SYNC Start=206360><P class='en'>Me me me me me mentaiko
<SYNC Start=208360><P class='en'>&nbsp;
<SYNC Start=208360><P class='en'>I want to know more about you
<SYNC Start=210360><P class='en'>&nbsp;
<SYNC Start=210360><P class='en'>Me me me me me mentaiko
<SYNC Start=212440><P class='en'>&nbsp;
<SYNC Start=212440><P class='en'>I also want to be a little taller...
<SYNC Start=214880><P class='en'>&nbsp;
<SYNC Start=16640><P class='ja'>とどけとどけ！はるか未来へ
<SYNC Start=19900><P class='ja'>&nbsp;
<SYNC Start=19900><P class='ja'>めぐるよ君にとどけ
<SYNC Start=21740><P class='ja'>&nbsp;
<SYNC Start=21740><P class='ja'>たぐりよせてこの赤い糸
<SYNC Start=23840><P class='ja'>&nbsp;
<SYNC Start=23840><P class='ja'>たぶん運命の人
<SYNC Start=26220><P class='ja'>&nbsp;
<SYNC Start=26220><P class='ja'>さぁ行くよ、はるか宇宙へ
<SYNC Start=28220><P class='ja'>&nbsp;
<SYNC Start=28220><P class='ja'>長い旅路の果てに
<SYNC Start=30320><P class='ja'>&nbsp;
<SYNC Start=30320><P class='ja'>ちょっと刺激とかほしいなら
<SYNC Start=32500><P class='ja'>&nbsp;
<SYNC Start=32500><P class='ja'>カライのは我慢してね！
<SYNC Start=34960><P class='ja'>&nbsp;
<SYNC Start=51740><P class='ja'>旅立ち、果てないスカイ
<SYNC Start=53740><P class='ja'>&nbsp;
<SYNC Start=53740><P class='ja'>さぁ夢と希望リュックの中に
<SYNC Start=56160><P class='ja'>&nbsp;
<SYNC Start=56160><P class='ja'>制服ひるがえして教室飛び出した
<SYNC Start=59720><P class='ja'>&nbsp;
<SYNC Start=60160><P class='ja'>今さっきあがった雨雲
<SYNC Start=62680><P class='ja'>&nbsp;
<SYNC Start=62680><P class='ja'>水たまりにうつるコスモ
<SYNC Start=64820><P class='ja'>&nbsp;
<SYNC Start=64820><P class='ja'>飛び越えて私さながら冒険少女
<SYNC Start=68420><P class='ja'>&nbsp;
<SYNC Start=68420><P class='ja'>たぶん完璧主義なあの子
<SYNC Start=70960><P class='ja'>&nbsp;
<SYNC Start=70960><P class='ja'>正体はエイリアン
<SYNC Start=72960><P class='ja'>&nbsp;
<SYNC Start=72960><P class='ja'>か弱き地球防衛軍
<SYNC Start=75280><P class='ja'>&nbsp;
<SYNC Start=75280><P class='ja'>とても敵わないや
<SYNC Start=77280><P class='ja'>&nbsp;
<SYNC Start=77280><P class='ja'>だっていつだって待ってばかりだ
<SYNC Start=79640><P class='ja'>&nbsp;
<SYNC Start=79640><P class='ja'>恋の予感
<SYNC Start=81420><P class='ja'>&nbsp;
<SYNC Start=81420><P class='ja'>新宿駅ホームに降りたなら
<SYNC Start=84860><P class='ja'>&nbsp;
<SYNC Start=84860><P class='ja'>とどけとどけ！
<SYNC Start=87140><P class='ja'>&nbsp;
<SYNC Start=87140><P class='ja'>はるか未来へ
<SYNC Start=88420><P class='ja'>&nbsp;
<SYNC Start=88420><P class='ja'>めぐるよ君にとどけ
<SYNC Start=90260><P class='ja'>&nbsp;
<SYNC Start=90260><P class='ja'>たぐりよせてこの赤い糸
<SYNC Start=92360><P class='ja'>&nbsp;
<SYNC Start=92360><P class='ja'>たぶん運命の人
<SYNC Start=94660><P class='ja'>&nbsp;
<SYNC Start=94660><P class='ja'>このまま銀河を越えた
<SYNC Start=96800><P class='ja'>&nbsp;
<SYNC Start=96800><P class='ja'>幾千、夜の果てに
<SYNC Start=98880><P class='ja'>&nbsp;
<SYNC Start=98880><P class='ja'>君の星がそこにあるなら
<SYNC Start=100940><P class='ja'>&nbsp;
<SYNC Start=100940><P class='ja'>どうか待っていてほしいな！
<SYNC Start=103440><P class='ja'>&nbsp;
<SYNC Start=120300><P class='ja'>あやまち消せない過去だし
<SYNC Start=122640><P class='ja'>&nbsp;
<SYNC Start=122640><P class='ja'>明日を塗り替えればファンシー
<SYNC Start=124700><P class='ja'>&nbsp;
<SYNC Start=124700><P class='ja'>制服は着替えたロケットの搭乗員
<SYNC Start=128700><P class='ja'>&nbsp;
<SYNC Start=128700><P class='ja'>あながち無重力暮らし
<SYNC Start=130900><P class='ja'>&nbsp;
<SYNC Start=130899><P class='ja'>まぁ悪くはないみたいだし
<SYNC Start=133219><P class='ja'>&nbsp;
<SYNC Start=133220><P class='ja'>手にした自由でまた自分探し
<SYNC Start=136960><P class='ja'>&nbsp;
<SYNC Start=136960><P class='ja'>お気に入りの喫茶店
<SYNC Start=139460><P class='ja'>&nbsp;
<SYNC Start=139460><P class='ja'>まさか今日休業中
<SYNC Start=141460><P class='ja'>&nbsp;
<SYNC Start=141460><P class='ja'>星にねがいをこめて
<SYNC Start=143820><P class='ja'>&nbsp;
<SYNC Start=143820><P class='ja'>恋はほら珍道中
<SYNC Start=145820><P class='ja'>&nbsp;
<SYNC Start=145820><P class='ja'>だっていつだって待ってばかりじゃ
<SYNC Start=148120><P class='ja'>&nbsp;
<SYNC Start=148120><P class='ja'>空に消える
<SYNC Start=150040><P class='ja'>&nbsp;
<SYNC Start=150040><P class='ja'>小さな手そっと伸ばしたなら
<SYNC Start=153020><P class='ja'>&nbsp;
<SYNC Start=153700><P class='ja'>おねがい！おねがい！
<SYNC Start=155680><P class='ja'>&nbsp;
<SYNC Start=155680><P class='ja'>まだやめないで
<SYNC Start=156840><P class='ja'>&nbsp;
<SYNC Start=156840><P class='ja'>ちょっとだけ時を止めて
<SYNC Start=158840><P class='ja'>&nbsp;
<SYNC Start=158840><P class='ja'>胸の奥がほら痛むから
<SYNC Start=160840><P class='ja'>&nbsp;
<SYNC Start=160840><P class='ja'>どうか振り返らないで
<SYNC Start=163140><P class='ja'>&nbsp;
<SYNC Start=163140><P class='ja'>このまま銀河を越えた
<SYNC Start=165440><P class='ja'>&nbsp;
<SYNC Start=165440><P class='ja'>幾千、夜の果てに
<SYNC Start=167440><P class='ja'>&nbsp;
<SYNC Start=167440><P class='ja'>君の星がそこにあるなら
<SYNC Start=169560><P class='ja'>&nbsp;
<SYNC Start=169560><P class='ja'>どうか待っていてほしいな！
<SYNC Start=171980><P class='ja'>&nbsp;
<SYNC Start=171980><P class='ja'>さぁとどけ！
<SYNC Start=172820><P class='ja'>&nbsp;
<SYNC Start=172820><P class='ja'>はるか未来へ
<SYNC Start=173940><P class='ja'>&nbsp;
<SYNC Start=173940><P class='ja'>めぐるよ君にとどけ
<SYNC Start=175940><P class='ja'>&nbsp;
<SYNC Start=175940><P class='ja'>たぐりよせてこの赤い糸
<SYNC Start=178120><P class='ja'>&nbsp;
<SYNC Start=178120><P class='ja'>たぶん運命の人
<SYNC Start=180380><P class='ja'>&nbsp;
<SYNC Start=180380><P class='ja'>さぁ行くよ、はるか宇宙へ
<SYNC Start=182580><P class='ja'>&nbsp;
<SYNC Start=182580><P class='ja'>長い旅路の果てに
<SYNC Start=184580><P class='ja'>&nbsp;
<SYNC Start=184580><P class='ja'>ちょっと刺激とかほしいなら
<SYNC Start=186700><P class='ja'>&nbsp;
<SYNC Start=186700><P class='ja'>カライのは我慢してね！
<SYNC Start=189320><P class='ja'>&nbsp;
<SYNC Start=206320><P class='ja'>めめめめめめめんたいこ
<SYNC Start=208320><P class='ja'>&nbsp;
<SYNC Start=208320><P class='ja'>君をもっと知りたいの
<SYNC Start=210320><P class='ja'>&nbsp;
<SYNC Start=210320><P class='ja'>めめめめめめめんたいこ
<SYNC Start=212320><P class='ja'>&nbsp;
<SYNC Start=212320><P class='ja'>少し背伸びもしたいの
<SYNC Start=215000><P class='ja'>&nbsp;
<SYNC Start=2180><P class='ko'>めんたいコズミック
<SYNC Start=2680><P class='ko'>&nbsp;
<SYNC Start=2680><P class='ko'>MENTAI COSMIC
<SYNC Start=3600><P class='ko'>&nbsp;
<SYNC Start=3600><P class='ko'>작사, 작곡 : YUNOMI
보컬 : Nicamoq
<SYNC Start=7280><P class='ko'>&nbsp;
<SYNC Start=8300><P class='ko'>WAIFU WEDNESDAYS
<SYNC Start=9520><P class='ko'>&nbsp;
<SYNC Start=10500><P class='ko'>자막 : CL3VER s
<SYNC Start=12720><P class='ko'>&nbsp;
<SYNC Start=16600><P class='ko'>とどけ とどけ！はるか 未来へ 
(토도케토도케 하루카미라이에)
닿아라 닿아라! 먼 미래에
<SYNC Start=19860><P class='ko'>&nbsp;
<SYNC Start=19860><P class='ko'>めぐるよ君にとどけ 
(메구리요 키미니 토도케)
돌아라 너에게 닿아라
<SYNC Start=21740><P class='ko'>&nbsp;
<SYNC Start=21740><P class='ko'>たぐりよせてこの赤い糸 
(타구리요세테 코노 아카이 이토)
당겨 올려라 이 붉은 실
<SYNC Start=23840><P class='ko'>&nbsp;
<SYNC Start=23840><P class='ko'>たぶん運命の人 
(타분 운메이노 히토)
어쩌면 운명의 사람
<SYNC Start=26220><P class='ko'>&nbsp;
<SYNC Start=26220><P class='ko'>さぁ行くよ、はるか宇宙へ 
(사아 이쿠요, 하루카 우추우에)
자 가자 먼 우주에
<SYNC Start=28220><P class='ko'>&nbsp;
<SYNC Start=28220><P class='ko'>長い旅路の果てに 
(나가이 타비치노 하테니)
긴 여로의 끝에
<SYNC Start=30320><P class='ko'>&nbsp;
<SYNC Start=30320><P class='ko'>ちょっと刺激とかほしいなら 
(춋토 시게키토카 호시이나라)
조금 자극이라던가 원한다면
<SYNC Start=32500><P class='ko'>&nbsp;
<SYNC Start=32500><P class='ko'>カライのは我慢してね！
(카라이노와 가만시테네)
아픈것은 참아줘!
<SYNC Start=34960><P class='ko'>&nbsp;
<SYNC Start=51740><P class='ko'>旅立ち、果てないスカイ 
(타비다치, 하테나이 스카이)
여행들, 끝 없는 하늘
<SYNC Start=53740><P class='ko'>&nbsp;
<SYNC Start=53740><P class='ko'>さぁ夢と希望リュックの中に 
(사아 유메토 키보오 륫쿠노 나카니)
자 꿈과 희망의 배낭 안에
<SYNC Start=56160><P class='ko'>&nbsp;
<SYNC Start=56160><P class='ko'>制服ひるがえして教室飛び出した 
(세에후쿠 히루가에시테 쿄오시츠 토비타시타)
교복을 휘날리며 교실을 뛰어나왔어
<SYNC Start=59720><P class='ko'>&nbsp;
<SYNC Start=60160><P class='ko'>今さっきあがった雨雲 
(이마삿키 아갓타 아마구모)
방금 전 떠오른 비구름
<SYNC Start=62680><P class='ko'>&nbsp;
<SYNC Start=62680><P class='ko'>水たまりにうつるコスモ 
(미즈타마리니 우츠루 코스모)
물구덩이에 비치는 우주
<SYNC Start=64820><P class='ko'>&nbsp;
<SYNC Start=64820><P class='ko'>飛び越えて私さながら冒険少女 
(토비코에테 와타시 사나가라보오켄쇼오조)
뛰어 넘어서 나는 마치 모험소녀
<SYNC Start=68420><P class='ko'>&nbsp;
<SYNC Start=68420><P class='ko'>たぶん完璧主義なあの子
(타분 칸페키슈기나 아노 코)
아마 완전주의인 그 아이
<SYNC Start=70960><P class='ko'>&nbsp;
<SYNC Start=70960><P class='ko'>正体はエイリアン 
(쇼타이와 에이리안)
정체는 외계인
<SYNC Start=72960><P class='ko'>&nbsp;
<SYNC Start=72960><P class='ko'>か弱き地球防衛軍 
(카요와키 치큐우보에군)
약한 지구방위군
<SYNC Start=75280><P class='ko'>&nbsp;
<SYNC Start=75280><P class='ko'>とても敵わないや 
(토테모 카나와나이야)
도저히 당할수 없어
<SYNC Start=77280><P class='ko'>&nbsp;
<SYNC Start=77280><P class='ko'>だっていつだって待ってばかりだ 
(닷테 이츠닷테 맛테바카리다)
왜냐면 언제든 기다릴 뿐이거든
<SYNC Start=79640><P class='ko'>&nbsp;
<SYNC Start=79640><P class='ko'>恋の予感 
(코이노 요칸)
사랑의 예감
<SYNC Start=81420><P class='ko'>&nbsp;
<SYNC Start=81420><P class='ko'>新宿駅ホームに降りたなら 
(신주쿠에키호무니 호리타나라)
신주쿠역 플랫폼에 내렸다면
<SYNC Start=84860><P class='ko'>&nbsp;
<SYNC Start=84860><P class='ko'>とどけとどけ！ 
(토도케 토도케)
닿아라 닿아라
<SYNC Start=87140><P class='ko'>&nbsp;
<SYNC Start=87140><P class='ko'>はるか未来へ 
(하루카 미라이에)
먼 미래에
<SYNC Start=88420><P class='ko'>&nbsp;
<SYNC Start=88420><P class='ko'>めぐるよ君にとどけ 
(메구루요 키미니 토도케)
돌아라 너에게 닿아라
<SYNC Start=90260><P class='ko'>&nbsp;
<SYNC Start=90260><P class='ko'>たぐりよせてこの赤い糸 
(타구리요세테 코노 아카이 이토)
당겨 올려라 이 붉은 실
<SYNC Start=92360><P class='ko'>&nbsp;
<SYNC Start=92360><P class='ko'>たぶん運命の人 
(타분 운메이노 히토)
어쩌면 운명의 사람
<SYNC Start=94660><P class='ko'>&nbsp;
<SYNC Start=94660><P class='ko'>このまま銀河を越えた
(코노마마 긴가오 코에타)
이대로 은하를 넘어
<SYNC Start=96800><P class='ko'>&nbsp;
<SYNC Start=96800><P class='ko'>幾千、夜の果てに 
(이쿠센, 요루노 하테니)
수천개, 밤의 끝에
<SYNC Start=98880><P class='ko'>&nbsp;
<SYNC Start=98880><P class='ko'>君の星がそこにあるなら 
(키미노 호시가 소코니 아루나라)
너의 별이 그곳에 있다면
<SYNC Start=100940><P class='ko'>&nbsp;
<SYNC Start=100940><P class='ko'>どうか待っていてほしいな！ 
(도우카 맛테이테 호시이나)
부디 기다리고 있으면 좋겠어
<SYNC Start=103440><P class='ko'>&nbsp;
<SYNC Start=120300><P class='ko'>あやまち消せない過去だし 
(아야마치 케세나이 카코다시)
실수해서 지울수 없는 과거이고
<SYNC Start=122640><P class='ko'>&nbsp;
<SYNC Start=122640><P class='ko'>明日を塗り替えればファンシー 
(아스오 누리카에레바 환시)
내일을 새로이 칠하면 환상
<SYNC Start=124700><P class='ko'>&nbsp;
<SYNC Start=124700><P class='ko'>制服は着替えたロケットの搭乗員 
(세에후쿠와 키가에타 로켓토노 토조인)
교복은 갈아입은 로켓의 탑승원
<SYNC Start=128700><P class='ko'>&nbsp;
<SYNC Start=128700><P class='ko'>あながち無重力暮らし 
(아라가치 무주료쿠쿠라시)
반드시 무중력 생활
<SYNC Start=130900><P class='ko'>&nbsp;
<SYNC Start=130899><P class='ko'>まぁ悪くはないみたいだし 
(마 와루쿠와나이 미타이다시)
뭐 나쁘지는 않아 보이고
<SYNC Start=133219><P class='ko'>&nbsp;
<SYNC Start=133220><P class='ko'>手にした自由でまた自分探し 
(테니시타 지유데 마다 지분사가시)
손에 넣은 자유로 아직 자신을 찾고
<SYNC Start=136960><P class='ko'>&nbsp;
<SYNC Start=136960><P class='ko'>お気に入りの喫茶店 
(오키니이리노 킷사텐)
마음에 드는 찻집
<SYNC Start=139460><P class='ko'>&nbsp;
<SYNC Start=139460><P class='ko'>まさか今日休業中 
(마사카 쿄오큐교츄)
설마 오늘 쉬는 중
<SYNC Start=141460><P class='ko'>&nbsp;
<SYNC Start=141460><P class='ko'>星にねがいをこめて 
(호시니 네가이오 코메테)
별에 소원을 담아
<SYNC Start=143820><P class='ko'>&nbsp;
<SYNC Start=143820><P class='ko'>恋はほら珍道中 
(코이와 호라친도츄)
사랑은 봐봐 나아가는 중
<SYNC Start=145820><P class='ko'>&nbsp;
<SYNC Start=145820><P class='ko'>だっていつだって待ってばかりじゃ 
(닷테 이츠닷테 맛테바가리쟈)
이라고 언제나 기다리기만 하면
<SYNC Start=148120><P class='ko'>&nbsp;
<SYNC Start=148120><P class='ko'>空に消える 
(소라니 키에루)
하늘에 사라져
<SYNC Start=150040><P class='ko'>&nbsp;
<SYNC Start=150040><P class='ko'>小さな手そっと伸ばしたなら 
(치이사나테 솟토 노바시타나라)
작은 손 살짝 편다면
<SYNC Start=153020><P class='ko'>&nbsp;
<SYNC Start=153700><P class='ko'>おねがい！おねがい！ 
(오네가이 오네가이)
부탁해 부탁해
<SYNC Start=155680><P class='ko'>&nbsp;
<SYNC Start=155680><P class='ko'>まだやめないで 
(마다 야메나이데)
아직 그만두지 말아줘
<SYNC Start=156840><P class='ko'>&nbsp;
<SYNC Start=156840><P class='ko'>ちょっとだけ時を止めて 
(춋토다케 토키오 토메테)
조금만 시간을 멈추고
<SYNC Start=158840><P class='ko'>&nbsp;
<SYNC Start=158840><P class='ko'>胸の奥がほら痛むから
(무네노 오쿠가 호라 이타무카라)
가슴속이 봐봐 아프니까
<SYNC Start=160840><P class='ko'>&nbsp;
<SYNC Start=160840><P class='ko'>どうか振り返らないで 
(도카 후리카에라나이데)
부디 뒤돌아 보지 말아줘
<SYNC Start=163140><P class='ko'>&nbsp;
<SYNC Start=163140><P class='ko'>このまま銀河を越えた
(코노마마 긴가오 코에타)
이대로 은하를 넘어
<SYNC Start=165440><P class='ko'>&nbsp;
<SYNC Start=165440><P class='ko'>幾千、夜の果てに 
(이쿠센, 요루노 하테니)
수천개, 밤의 끝에
<SYNC Start=167440><P class='ko'>&nbsp;
<SYNC Start=167440><P class='ko'>君の星がそこにあるなら 
(키미노 호시가 소코니 아루나라)
너의 별이 그곳에 있다면
<SYNC Start=169560><P class='ko'>&nbsp;
<SYNC Start=169560><P class='ko'>どうか待っていてほしいな！ 
(도우카 맛테이테호시이나)
부디 기다리고 있으면 좋겠어
<SYNC Start=171980><P class='ko'>&nbsp;
<SYNC Start=171980><P class='ko'>さぁとどけ！ 
(사아 토도케)
자 닿아라!
<SYNC Start=172820><P class='ko'>&nbsp;
<SYNC Start=172820><P class='ko'>はるか未来へ 
(하루카 미라이에)
먼 미래에
<SYNC Start=173940><P class='ko'>&nbsp;
<SYNC Start=173940><P class='ko'>めぐるよ君にとどけ 
(메구루요 키미니토 도케)
돌아라 너에게 닿아라
<SYNC Start=175940><P class='ko'>&nbsp;
<SYNC Start=175940><P class='ko'>たぐりよせてこの赤い糸 
(타구리요세테 코노 아카이 이토)
당겨 올려라 이 붉은 실
<SYNC Start=178120><P class='ko'>&nbsp;
<SYNC Start=178120><P class='ko'>たぶん運命の人 
(타분 운메이노 히토)
어쩌면 운명의 사람
<SYNC Start=180380><P class='ko'>&nbsp;
<SYNC Start=180380><P class='ko'>さぁ行くよ、はるか宇宙へ 
(사아 이쿠요, 하루카 우추우에)
자 가자 먼 우주에
<SYNC Start=182580><P class='ko'>&nbsp;
<SYNC Start=182580><P class='ko'>長い旅路の果てに 
(나가이 타비치노 하테니)
긴 여로의 끝에
<SYNC Start=184580><P class='ko'>&nbsp;
<SYNC Start=184580><P class='ko'>ちょっと刺激とかほしいなら 
(춋토 시게키토카호시이나라)
조금 자극이라던가 원한다면
<SYNC Start=186700><P class='ko'>&nbsp;
<SYNC Start=186700><P class='ko'>カライのは我慢してね！
(카라이노와 가만시테네)
아픈것은 참아줘요!
<SYNC Start=189320><P class='ko'>&nbsp;
<SYNC Start=206320><P class='ko'>めめめめめめめんたいこ 
(메메메메메메멘타이코)
<SYNC Start=208320><P class='ko'>&nbsp;
<SYNC Start=208320><P class='ko'>君をもっと知りたいの 
(키미오 못토 시리타이노)
너를 더욱 알고 싶어
<SYNC Start=210320><P class='ko'>&nbsp;
<SYNC Start=210320><P class='ko'>めめめめめめめんたいこ 
(메메메메메메멘타이코)
<SYNC Start=212320><P class='ko'>&nbsp;
<SYNC Start=212320><P class='ko'>少し背伸びもしたいの 
(스코시 세노비모시타이노)
조금 발끝으로 서고 싶어
<SYNC Start=215000><P class='ko'>&nbsp;
</body>
</sami>