<sami>
<head>
<Title>【J-Pop】Yunomi - ココロフロート (feat. nicamoq)</Title>
<style type='text/css'><!--
.ko { Name:เกาหลี; lang:ko; SAMIType:CC; }
.ja { Name:ญี่ปุ่น; lang:ja; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=10520><P class='ko'>플로팅 소다, 뭉게구름, 너의 웃는 얼굴
<SYNC Start=14740><P class='ko'>&nbsp;
<SYNC Start=14740><P class='ko'>내 마음이 봐봐, 녹아가고 있어
<SYNC Start=18720><P class='ko'>&nbsp;
<SYNC Start=18720><P class='ko'>아직 닿지 않은 마음도 분명 떠오르는 거야
<SYNC Start=22620><P class='ko'>&nbsp;
<SYNC Start=22620><P class='ko'>달콤하고 씁쓸하게
<SYNC Start=24100><P class='ko'>&nbsp;
<SYNC Start=24100><P class='ko'>달콤하고 씁쓸하게 서로
<SYNC Start=24600><P class='ko'>&nbsp;
<SYNC Start=24600><P class='ko'>달콤하고 씁쓸하게 서로 섞
<SYNC Start=25100><P class='ko'>&nbsp;
<SYNC Start=25100><P class='ko'>달콤하고 씁쓸하게 서로 섞여
<SYNC Start=25600><P class='ko'>&nbsp;
<SYNC Start=25600><P class='ko'>달콤하고 씁쓸하게 서로 섞여가
<SYNC Start=26100><P class='ko'>&nbsp;
<SYNC Start=26100><P class='ko'>☆
<SYNC Start=26600><P class='ko'>&nbsp;
<SYNC Start=42280><P class='ko'>바로 곁에서 네가 웃고 있는데
<SYNC Start=46200><P class='ko'>&nbsp;
<SYNC Start=46200><P class='ko'>나는 아직 말할 수 없어
<SYNC Start=50160><P class='ko'>&nbsp;
<SYNC Start=50160><P class='ko'>조금 남은 미지근한 탄산이
<SYNC Start=53820><P class='ko'>&nbsp;
<SYNC Start=53820><P class='ko'>여름 하늘에 튀어 올랐어
<SYNC Start=58060><P class='ko'>&nbsp;
<SYNC Start=58060><P class='ko'>이대로 시간이 멈췄으면 좋겠어
<SYNC Start=61960><P class='ko'>&nbsp;
<SYNC Start=61960><P class='ko'>녹은 얼음이 잔혹해서
<SYNC Start=65860><P class='ko'>&nbsp;
<SYNC Start=65860><P class='ko'>이별의 순간은 언젠가 온다고
<SYNC Start=69520><P class='ko'>&nbsp;
<SYNC Start=69520><P class='ko'>나는, 나는, 속으로 삼켰어
<SYNC Start=73800><P class='ko'>&nbsp;
<SYNC Start=73800><P class='ko'>언젠가 꿈에서 봤던
<SYNC Start=79780><P class='ko'>&nbsp;
<SYNC Start=81600><P class='ko'>자그마한 순간이
<SYNC Start=87520><P class='ko'>&nbsp;
<SYNC Start=88880><P class='ko'>★
<SYNC Start=89380><P class='ko'>&nbsp;
<SYNC Start=89380><P class='ko'>플로팅 소다, 뭉게구름,
<SYNC Start=91200><P class='ko'>&nbsp;
<SYNC Start=91200><P class='ko'>너의 웃는 얼굴
<SYNC Start=93360><P class='ko'>&nbsp;
<SYNC Start=93360><P class='ko'>내 마음이 봐봐, 녹아가고 있어
<SYNC Start=97320><P class='ko'>&nbsp;
<SYNC Start=97320><P class='ko'>아직 닿지 않는 마음도 분명 떠오르는 거야
<SYNC Start=101220><P class='ko'>&nbsp;
<SYNC Start=101220><P class='ko'>달콤하고 씁쓸하게 서로 섞여가
<SYNC Start=104740><P class='ko'>&nbsp;
<SYNC Start=105240><P class='ko'>별것 아닌 시간도 분명 보물이야
<SYNC Start=109140><P class='ko'>&nbsp;
<SYNC Start=109140><P class='ko'>이별하는 순간까지는 웃고 있을게
<SYNC Start=112960><P class='ko'>&nbsp;
<SYNC Start=112960><P class='ko'>아직 닿지 않는 생각도 언젠가 전해질 수 있어
<SYNC Start=117020><P class='ko'>&nbsp;
<SYNC Start=117020><P class='ko'>봐, 끝나지 않는 여름은 계속 이어져가네
<SYNC Start=122860><P class='ko'>&nbsp;
<SYNC Start=136740><P class='ko'>바로 옆에서 네가 웃었어
<SYNC Start=140600><P class='ko'>&nbsp;
<SYNC Start=140600><P class='ko'>매미 소리, 미지근한 캔 커피
<SYNC Start=144620><P class='ko'>&nbsp;
<SYNC Start=144620><P class='ko'>몇 번째인가, 여름은 올해도
<SYNC Start=148260><P class='ko'>&nbsp;
<SYNC Start=148260><P class='ko'>아무 일도 없었다는 듯이 찾아왔어
<SYNC Start=151920><P class='ko'>&nbsp;
<SYNC Start=152460><P class='ko'>이대로 시간이 멈췄으면 좋겠어
<SYNC Start=156360><P class='ko'>&nbsp;
<SYNC Start=156360><P class='ko'>소원은 언제나 잔혹해서
<SYNC Start=160280><P class='ko'>&nbsp;
<SYNC Start=160280><P class='ko'>이별의 순간에 묶여있는
<SYNC Start=163900><P class='ko'>&nbsp;
<SYNC Start=163900><P class='ko'>나는
<SYNC Start=164640><P class='ko'>&nbsp;
<SYNC Start=164640><P class='ko'>또다시 여름에 방황하는 거야
<SYNC Start=170240><P class='ko'>&nbsp;
<SYNC Start=183920><P class='ko'>언젠가 꿈에서 봤던
<SYNC Start=190680><P class='ko'>&nbsp;
<SYNC Start=191820><P class='ko'>자그마한 순간이
<SYNC Start=197800><P class='ko'>&nbsp;
<SYNC Start=199640><P class='ko'>이윽고 빛이 바래는
<SYNC Start=206280><P class='ko'>&nbsp;
<SYNC Start=207560><P class='ko'>낡은 앨범처럼
<SYNC Start=213440><P class='ko'>&nbsp;
<SYNC Start=215420><P class='ko'>별것 아닌 시간도 언젠가 잊어버리는 걸까
<SYNC Start=219340><P class='ko'>&nbsp;
<SYNC Start=219340><P class='ko'>&#39;안녕&#39;을 몇번이나 겹쳐서 말이야
<SYNC Start=223280><P class='ko'>&nbsp;
<SYNC Start=223280><P class='ko'>하나 남은 빈 유리잔, 문득 생각 나는거야
<SYNC Start=227100><P class='ko'>&nbsp;
<SYNC Start=227100><P class='ko'>달콤하고 씁쓸하게
<SYNC Start=228760><P class='ko'>&nbsp;
<SYNC Start=228760><P class='ko'>서로
<SYNC Start=229260><P class='ko'>&nbsp;
<SYNC Start=229260><P class='ko'>서로 섞
<SYNC Start=229760><P class='ko'>&nbsp;
<SYNC Start=229760><P class='ko'>서로 섞여
<SYNC Start=230260><P class='ko'>&nbsp;
<SYNC Start=230260><P class='ko'>서로 섞여가
<SYNC Start=230860><P class='ko'>&nbsp;
<SYNC Start=230860><P class='ko'>플로팅 소다
<SYNC Start=231860><P class='ko'>&nbsp;
<SYNC Start=231860><P class='ko'>뭉게구름
<SYNC Start=232800><P class='ko'>&nbsp;
<SYNC Start=232800><P class='ko'>너가 없어도
<SYNC Start=235020><P class='ko'>&nbsp;
<SYNC Start=235020><P class='ko'>봐, 쓰라린 추억을 녹여가고 있어
<SYNC Start=239000><P class='ko'>&nbsp;
<SYNC Start=239000><P class='ko'>닿지 않은 마음도
<SYNC Start=240640><P class='ko'>&nbsp;
<SYNC Start=240640><P class='ko'>모두 보물이야
<SYNC Start=242860><P class='ko'>&nbsp;
<SYNC Start=242860><P class='ko'>둘 만의 달콤한 여름
<SYNC Start=244400><P class='ko'>&nbsp;
<SYNC Start=244400><P class='ko'>둘 만의 달콤한 여름, 분명
<SYNC Start=244900><P class='ko'>&nbsp;
<SYNC Start=244900><P class='ko'>둘 만의 달콤한 여름, 분명 이
<SYNC Start=245400><P class='ko'>&nbsp;
<SYNC Start=245400><P class='ko'>둘 만의 달콤한 여름, 분명 이어
<SYNC Start=245900><P class='ko'>&nbsp;
<SYNC Start=245900><P class='ko'>둘 만의 달콤한 여름, 분명 이어져
<SYNC Start=246400><P class='ko'>&nbsp;
<SYNC Start=246400><P class='ko'>둘 만의 달콤한 여름, 분명 이어져있
<SYNC Start=246900><P class='ko'>&nbsp;
<SYNC Start=246900><P class='ko'>둘 만의 달콤한 여름, 분명 이어져있어
<SYNC Start=250840><P class='ko'>&nbsp;
<SYNC Start=250840><P class='ko'>만의 달콤한 여름, 분명 이어져있어
<SYNC Start=251340><P class='ko'>&nbsp;
<SYNC Start=251340><P class='ko'>달콤한 여름, 분명 이어져있어
<SYNC Start=251840><P class='ko'>&nbsp;
<SYNC Start=251840><P class='ko'>여름, 분명 이어져있어
<SYNC Start=252340><P class='ko'>&nbsp;
<SYNC Start=252340><P class='ko'>분명 이어져있어
<SYNC Start=252840><P class='ko'>&nbsp;
<SYNC Start=252840><P class='ko'>이어져있어
<SYNC Start=253340><P class='ko'>&nbsp;
<SYNC Start=262580><P class='ko'>♥
<SYNC Start=263080><P class='ko'>&nbsp;
<SYNC Start=10680><P class='ja'>飲みかけのフロート 入道雲 君の笑う顔
<SYNC Start=14640><P class='ja'>&nbsp;
<SYNC Start=14840><P class='ja'>僕のココロ ほら溶かしてゆく
<SYNC Start=18220><P class='ja'>&nbsp;
<SYNC Start=18720><P class='ja'>まだ届かない思いも きっと浮かびあがるよ
<SYNC Start=22120><P class='ja'>&nbsp;
<SYNC Start=22560><P class='ja'>甘くて苦くて混ざりあう
<SYNC Start=26220><P class='ja'>&nbsp;
<SYNC Start=42240><P class='ja'>隣で君が笑うのに
<SYNC Start=46260><P class='ja'>&nbsp;
<SYNC Start=46260><P class='ja'>僕はまだ言い出せない
<SYNC Start=49840><P class='ja'>&nbsp;
<SYNC Start=50280><P class='ja'>ちょっと余るぬるい炭酸は夏の空に弾けていた
<SYNC Start=57460><P class='ja'>&nbsp;
<SYNC Start=57980><P class='ja'>このまま時が止まればいいな
<SYNC Start=61760><P class='ja'>&nbsp;
<SYNC Start=62120><P class='ja'>溶けた氷は残酷で
<SYNC Start=65780><P class='ja'>&nbsp;
<SYNC Start=65840><P class='ja'>別れの時はいつか来ると
<SYNC Start=69440><P class='ja'>&nbsp;
<SYNC Start=69540><P class='ja'>僕は 僕は飲み込んでいた
<SYNC Start=73440><P class='ja'>&nbsp;
<SYNC Start=73820><P class='ja'>いつか夢に見た
<SYNC Start=80040><P class='ja'>&nbsp;
<SYNC Start=81740><P class='ja'>ささやかな瞬間が
<SYNC Start=87900><P class='ja'>&nbsp;
<SYNC Start=89140><P class='ja'>飲みかけのフロート 入道雲 君の笑う顔
<SYNC Start=93440><P class='ja'>&nbsp;
<SYNC Start=93540><P class='ja'>僕のココロ ほら溶かしてゆく
<SYNC Start=96840><P class='ja'>&nbsp;
<SYNC Start=97320><P class='ja'>まだ届かない思いも きっと浮かびあがるよ
<SYNC Start=100740><P class='ja'>&nbsp;
<SYNC Start=101220><P class='ja'>甘くて苦くて混ざりあう
<SYNC Start=104800><P class='ja'>&nbsp;
<SYNC Start=105340><P class='ja'>何気ない時間もきっと宝物だよ
<SYNC Start=108920><P class='ja'>&nbsp;
<SYNC Start=109300><P class='ja'>さよならの時までは笑えるよ
<SYNC Start=112860><P class='ja'>&nbsp;
<SYNC Start=113160><P class='ja'>まだ届かない思いも いつか伝えられるよ
<SYNC Start=116840><P class='ja'>&nbsp;
<SYNC Start=117080><P class='ja'>ほら終わらない夏はずっと続いてく
<SYNC Start=123020><P class='ja'>&nbsp;
<SYNC Start=136700><P class='ja'>すぐ隣で君が笑ってた
<SYNC Start=140440><P class='ja'>&nbsp;
<SYNC Start=140640><P class='ja'>蝉時雨 ぬるい缶コーヒー
<SYNC Start=144480><P class='ja'>&nbsp;
<SYNC Start=144700><P class='ja'>何回目かの夏は今年も
<SYNC Start=147820><P class='ja'>&nbsp;
<SYNC Start=148100><P class='ja'>何もなかったようにやってきた
<SYNC Start=151620><P class='ja'>&nbsp;
<SYNC Start=152560><P class='ja'>このまま時が止まればいいな
<SYNC Start=156040><P class='ja'>&nbsp;
<SYNC Start=156420><P class='ja'>願いはいつも残酷で
<SYNC Start=160020><P class='ja'>&nbsp;
<SYNC Start=160340><P class='ja'>別れの時に縛られてる
<SYNC Start=163920><P class='ja'>&nbsp;
<SYNC Start=164140><P class='ja'>僕は
<SYNC Start=164640><P class='ja'>&nbsp;
<SYNC Start=164800><P class='ja'>また夏に迷い込むんだ
<SYNC Start=169920><P class='ja'>&nbsp;
<SYNC Start=183820><P class='ja'>いつか夢に見た
<SYNC Start=190660><P class='ja'>&nbsp;
<SYNC Start=191800><P class='ja'>ささやかな瞬間が
<SYNC Start=198340><P class='ja'>&nbsp;
<SYNC Start=199580><P class='ja'>やがて色褪せてく
<SYNC Start=206540><P class='ja'>&nbsp;
<SYNC Start=207680><P class='ja'>古いアルバムみたいに
<SYNC Start=213140><P class='ja'>&nbsp;
<SYNC Start=215560><P class='ja'>何気ない時間もいつか忘れちゃうのかなあ
<SYNC Start=219060><P class='ja'>&nbsp;
<SYNC Start=219380><P class='ja'>さよならをいくつも重ねてってさ
<SYNC Start=222720><P class='ja'>&nbsp;
<SYNC Start=223200><P class='ja'>ひとつ余る空のグラス ふっと思い出すんだよ
<SYNC Start=226960><P class='ja'>&nbsp;
<SYNC Start=227260><P class='ja'>甘くて苦くて混ざりあう
<SYNC Start=230660><P class='ja'>&nbsp;
<SYNC Start=230940><P class='ja'>飲みかけのフロート 入道雲 君がいなくても
<SYNC Start=234500><P class='ja'>&nbsp;
<SYNC Start=234940><P class='ja'>ほろ苦い思い出を溶かしてゆく
<SYNC Start=238760><P class='ja'>&nbsp;
<SYNC Start=239040><P class='ja'>届かなかった思いもみんな宝物だよ
<SYNC Start=242780><P class='ja'>&nbsp;
<SYNC Start=242960><P class='ja'>ふたりっきりの甘い夏 きっと続いてる
<SYNC Start=253560><P class='ja'>&nbsp;
</body>
</sami>